; Joomla! Project
; Copyright (C) 2005 - 2023 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

TPL_JOOMLA_POSITION_BANNER="Reklamný prúžok"
TPL_JOOMLA_POSITION_DEBUG="Ladenie"
TPL_JOOMLA_POSITION_FOOTER="Pätička"
TPL_JOOMLA_POSITION_POSITION-0="Hľadať"
TPL_JOOMLA_POSITION_POSITION-10="Nepoužitá"
TPL_JOOMLA_POSITION_POSITION-11="Nepoužitá"
TPL_JOOMLA_POSITION_POSITION-12="Nepoužitá"
TPL_JOOMLA_POSITION_POSITION-13="Nepoužitá"
TPL_JOOMLA_POSITION_POSITION-14="Nepoužitá"
TPL_JOOMLA_POSITION_POSITION-15="Nepoužitá"
TPL_JOOMLA_POSITION_POSITION-1="Navigácia"
TPL_JOOMLA_POSITION_POSITION-2="Pozícia v navigácii"
TPL_JOOMLA_POSITION_POSITION-3="Hore v strede"
TPL_JOOMLA_POSITION_POSITION-4="Nepoužitá"
TPL_JOOMLA_POSITION_POSITION-5="Dole"
TPL_JOOMLA_POSITION_POSITION-6="Nepoužitá"
TPL_JOOMLA_POSITION_POSITION-7="Vpravo"
TPL_JOOMLA_POSITION_POSITION-8="Vľavo"
TPL_JOOMLA_POSITION_POSITION-9="Nepoužitá"
TPL_JOOMLA_XML_DESCRIPTION="Bootstrap šablóna pre stránky joomla.org"

