; Joomla! Project
; Copyright (C) 2005 - 2023 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

TPL_JOOMLA_POSITION_BANNER="Mainospalkki"
TPL_JOOMLA_POSITION_DEBUG="Virheenkorjaus"
TPL_JOOMLA_POSITION_FOOTER="Alareuna"
TPL_JOOMLA_POSITION_POSITION-0="Etsi"
TPL_JOOMLA_POSITION_POSITION-10="Käyttämätön"
TPL_JOOMLA_POSITION_POSITION-11="Käyttämätön"
TPL_JOOMLA_POSITION_POSITION-12="Käyttämätön"
TPL_JOOMLA_POSITION_POSITION-13="Käyttämätön"
TPL_JOOMLA_POSITION_POSITION-14="Käyttämätön"
TPL_JOOMLA_POSITION_POSITION-15="Käyttämätön"
TPL_JOOMLA_POSITION_POSITION-1="Navigaatio"
TPL_JOOMLA_POSITION_POSITION-2="Murupolku"
TPL_JOOMLA_POSITION_POSITION-3="Ylhäällä keskellä"
TPL_JOOMLA_POSITION_POSITION-4="Käyttämätön"
TPL_JOOMLA_POSITION_POSITION-5="Pohja"
TPL_JOOMLA_POSITION_POSITION-6="Käyttämätön"
TPL_JOOMLA_POSITION_POSITION-7="Oikea"
TPL_JOOMLA_POSITION_POSITION-8="Vasen"
TPL_JOOMLA_POSITION_POSITION-9="Käyttämätön"
TPL_JOOMLA_XML_DESCRIPTION="Bootstrap-sivupohja joomla.org -sivustoille"

