; Joomla! Project
; Copyright (C) 2005 - 2023 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

TPL_JOOMLA_BACKTOTOP="Takaisin alkuun"
TPL_JOOMLA_BS3_GRID_DESC="Kun käytössä, Boostrap 3: n ruudukon sarakkeiden luokat ja responsiiviset hyödyt ovat saatavilla."
TPL_JOOMLA_BS3_GRID_LABEL="Salli Bootstrap 3 Polyfill?"
TPL_JOOMLA_COOKIE_CONTROL_ACTIVE_DESC="Kun aktiivinen, evästeiden ohjausskripti joomla.org -ominaisuuksille sallittu."
TPL_JOOMLA_COOKIE_CONTROL_ACTIVE_LABEL="Evästeiden ohjaus aktiivinen? (Ei vielä toteutettu)"
TPL_JOOMLA_COLUMN_WIDTH_DESC="Sarakkeen leveys perustuu Bootstrapin sarakeleveysjärjestelmään"
TPL_JOOMLA_DEMO_BUTTON="Käynnistä"
TPL_JOOMLA_DOWNLOAD_BUTTON="Lataa"
TPL_JOOMLA_ERROR_LAYOUT_DONT_WORRY="Älä huolestu! Virheitä ei ole korjaamatta!"
TPL_JOOMLA_ERROR_LAYOUT_ERROR_HAS_OCCURRED="Virhe pyynnön käsittelyssä. Tämä tapahtuu jopa parhaillekin meistä!"
TPL_JOOMLA_ERROR_LAYOUT_SEARCH="Yritetään uudestaan! Mitä olit etsimässä?"
TPL_JOOMLA_ERROR_LAYOUT_SEARCH_SITE="Jos olet seikkailija, etsi tätä sivustoa!"
TPL_JOOMLA_ERROR_LAYOUT_START_AGAIN="Joskus paras tapa on aloittaa uudelleen!"
TPL_JOOMLA_FINDER="Etsijä (Finder)"
TPL_JOOMLA_FOOTER_LINK_LOG_IN="Kirjaudu"
TPL_JOOMLA_FOOTER_LINK_LOG_OUT="Kirjaudu ulos"
TPL_JOOMLA_FLUID="Joustava (Fluid)"
TPL_JOOMLA_FLUID_DESC="Käytä Bootstrapin joustavaa (Fluid) tai staattista (Static) laatikostoa (molemmat ovat responsiivisiä)"
TPL_JOOMLA_FLUID_LABEL="Joustava (Fluid) ulkoasu"
TPL_JOOMLA_FONT_DESC="Lataa Google-fontit otsikoille (H1, H2 H3 jne.)"
TPL_JOOMLA_FONT_LABEL="Google-fontit otsikoille"
TPL_JOOMLA_FONT_NAME_DESC="Esimerkki: Open+Sans tai Source+Sans+Pro"
TPL_JOOMLA_FONT_NAME_LABEL="Google fontin nimi"
TPL_JOOMLA_LEFT_COLUMN_WIDTH_LABEL="Vasemman sarakkeen leveys"
TPL_JOOMLA_OPENGRAPH_IMAGE_DESC="Oletuskuva käytettäväksi Open Graph -metadatalle"
TPL_JOOMLA_OPENGRAPH_IMAGE_LABEL="Open Graph -kuva"
TPL_JOOMLA_RIGHT_COLUMN_WIDTH_LABEL="Oikean sarakkeen leveys"
TPL_JOOMLA_SEARCH="Etsi"
TPL_JOOMLA_SEARCH_MODULE_DESC="Tätä hakumoduulia käytetään sivustolla, tämä lataa oikean moduulin virhesivulle."
TPL_JOOMLA_SEARCH_MODULE_LABEL="Etsi-moduuli"
TPL_JOOMLA_STATIC="Staattinen"
TPL_JOOMLA_TWITTER_CARD_DESC_DESC="Kuvaus, jota käytetään Twitter cardseille"
TPL_JOOMLA_TWITTER_CARD_DESC_LABEL="Twitter Card -kuvaus"
TPL_JOOMLA_TWITTER_CARD_IMAGE_DESC="Oletuskuva, jota käytetään Twitter cardeissa"
TPL_JOOMLA_TWITTER_CARD_IMAGE_LABEL="Twitter Card -kuva"
TPL_JOOMLA_TWITTER_CARD_TITLE_DESC="Otsikko, jota käytetään Twitter cardeissa"
TPL_JOOMLA_TWITTER_CARD_TITLE_LABEL="Twitter Card -otsikko"
TPL_JOOMLA_USE_CDN_DESC="Pitäisikö sivupohjan arvot ladata CDN:sta (Content Delivery Network)?"
TPL_JOOMLA_USE_CDN_LABEL="Käytä CDN (Content Delivery Network)?"
TPL_JOOMLA_XML_DESCRIPTION="Bootstrap-sivupohja joomla.org -sivustoille"

