; Joomla! Project
; Copyright (C) 2005 - 2023 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

TPL_JOOMLA_BACKTOTOP="Haut de page"
TPL_JOOMLA_BS3_GRID_DESC="Si activé, les classes de colonnes de la grille Bootstrap 3 et les utilitaires Responsive seront disponibles."
TPL_JOOMLA_BS3_GRID_LABEL="Activer Bootstrap 3 Polyfill ?"
TPL_JOOMLA_COOKIE_CONTROL_ACTIVE_DESC="Si activé, le script de contrôle des cookies pour les propriétés de joomla.org sera activé."
TPL_JOOMLA_COOKIE_CONTROL_ACTIVE_LABEL="Contrôle des cookies actifs ? (Pas encore implémenté)"
TPL_JOOMLA_COLUMN_WIDTH_DESC="La largeur de la colonne basée sur le système de grilles de Bootstrap"
TPL_JOOMLA_DEMO_BUTTON="Lancer"
TPL_JOOMLA_DOWNLOAD_BUTTON="Télécharger"
TPL_JOOMLA_ERROR_LAYOUT_DONT_WORRY="Ne vous inquiétez pas ! Il n'y a pas de bugs sans correctif !"
TPL_JOOMLA_ERROR_LAYOUT_ERROR_HAS_OCCURRED="Une erreur s’est produite lors du traitement de votre demande. Cela arrive aux meilleurs d'entre nous !"
TPL_JOOMLA_ERROR_LAYOUT_SEARCH="Essayons à nouveau ! Que cherchiez-vous ?"
TPL_JOOMLA_ERROR_LAYOUT_SEARCH_SITE="Si vous êtes un aventurier, cherchez ce site !"
TPL_JOOMLA_ERROR_LAYOUT_START_AGAIN="Parfois, le meilleur moyen est de recommencer !"
TPL_JOOMLA_FINDER="Rechercher"
TPL_JOOMLA_FOOTER_LINK_LOG_IN="Connexion"
TPL_JOOMLA_FOOTER_LINK_LOG_OUT="Déconnexion"
TPL_JOOMLA_FLUID="Fluide"
TPL_JOOMLA_FLUID_DESC="Utilisez le conteneur fluide ou statique de Bootstrap (les deux sont Responsives)."
TPL_JOOMLA_FLUID_LABEL="Affichage Fluide"
TPL_JOOMLA_FONT_DESC="Charger une police Google pour les en-têtes (H1, H2, H3, etc.)"
TPL_JOOMLA_FONT_LABEL="Police Google pour les en-têtes"
TPL_JOOMLA_FONT_NAME_DESC="Exemple : Open+Sans ou Source+Sans+Pro"
TPL_JOOMLA_FONT_NAME_LABEL="Nom de la police Google"
TPL_JOOMLA_LEFT_COLUMN_WIDTH_LABEL="Largeur de la colonne de gauche"
TPL_JOOMLA_OPENGRAPH_IMAGE_DESC="L’image à utiliser par défaut pour les métadonnées d’Open Graph"
TPL_JOOMLA_OPENGRAPH_IMAGE_LABEL="Image Open Graph"
TPL_JOOMLA_RIGHT_COLUMN_WIDTH_LABEL="Largeur de la colonne de droite"
TPL_JOOMLA_SEARCH="Rechercher"
TPL_JOOMLA_SEARCH_MODULE_DESC="Le module de recherche utilisé pour le site, cela permet de charger le bon module de recherche sur la page d'erreur."
TPL_JOOMLA_SEARCH_MODULE_LABEL="Module de recherche"
TPL_JOOMLA_STATIC="Statique"
TPL_JOOMLA_TWITTER_CARD_DESC_DESC="La description à utiliser pour les cartes Twitter"
TPL_JOOMLA_TWITTER_CARD_DESC_LABEL="Description de la carte Twitter"
TPL_JOOMLA_TWITTER_CARD_IMAGE_DESC="L’image par défaut à utiliser pour les cartes Twitter"
TPL_JOOMLA_TWITTER_CARD_IMAGE_LABEL="Image pour les cartes Twitter"
TPL_JOOMLA_TWITTER_CARD_TITLE_DESC="Le titre à utiliser pour les cartes Twitter"
TPL_JOOMLA_TWITTER_CARD_TITLE_LABEL="Titre pour carte Twitter"
TPL_JOOMLA_USE_CDN_DESC="Les ressources du template doivent elles être chargées à partir du CDN ? Cette option doit toujours être activée sur les sites de production."
TPL_JOOMLA_USE_CDN_LABEL="Utiliser le CDN ?"
TPL_JOOMLA_XML_DESCRIPTION="Template Bootstrap pour les sites joomla.org"

