; Joomla! Project
; Copyright (C) 2005 - 2023 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

TPL_JOOMLA_BACKTOTOP="Terug naar boven"
TPL_JOOMLA_BS3_GRID_DESC="Indien ingeschakeld zijn de Bootstrap 3 grid column classes en responsive hulpprogramma's beschikbaar."
TPL_JOOMLA_BS3_GRID_LABEL="Bootstrap 3 Polyfill inschakelen?"
TPL_JOOMLA_COOKIE_CONTROL_ACTIVE_DESC="Indien actief zal het cookie script voor de joomla.org eigenschappen worden ingeschakeld."
TPL_JOOMLA_COOKIE_CONTROL_ACTIVE_LABEL="Cookie control actief? (nog niet geïmplementeerd)"
TPL_JOOMLA_COLUMN_WIDTH_DESC="De breedte van de kolom op basis van het Bootstrap gridsysteem"
TPL_JOOMLA_DEMO_BUTTON="Start"
TPL_JOOMLA_DOWNLOAD_BUTTON="Downloaden"
TPL_JOOMLA_ERROR_LAYOUT_DONT_WORRY="Maak je geen zorgen! Er zijn geen bugs zonder oplossing!"
TPL_JOOMLA_ERROR_LAYOUT_ERROR_HAS_OCCURRED="Er is een fout opgetreden tijdens het verwerken van uw verzoek. Het overkomt de besten onder ons!"
TPL_JOOMLA_ERROR_LAYOUT_SEARCH="Probeer het opnieuw! Wat zocht u?"
TPL_JOOMLA_ERROR_LAYOUT_SEARCH_SITE="Bent u een avonturier, zoeken dan op deze site!"
TPL_JOOMLA_ERROR_LAYOUT_START_AGAIN="Soms is de beste manier om opnieuw te beginnen!"
TPL_JOOMLA_FINDER="Zoek"
TPL_JOOMLA_FOOTER_LINK_LOG_IN="Inloggen"
TPL_JOOMLA_FOOTER_LINK_LOG_OUT="Uitloggen"
TPL_JOOMLA_FLUID="Vloeiend"
TPL_JOOMLA_FLUID_DESC="Gebruik Bootstrap's vloeiende of statische container (beide zijn responsive)"
TPL_JOOMLA_FLUID_LABEL="Vloeiende weergave"
TPL_JOOMLA_FONT_DESC="Laad een Google lettertype voor de kopteksten (H1, H2, H3, enz.)"
TPL_JOOMLA_FONT_LABEL="Google Font voor kopteksten"
TPL_JOOMLA_FONT_NAME_DESC="Voorbeeld: Open+Sans of Source+Sans+Pro"
TPL_JOOMLA_FONT_NAME_LABEL="Google fontnaam"
TPL_JOOMLA_LEFT_COLUMN_WIDTH_LABEL="Breedte van de linker kolom"
TPL_JOOMLA_OPENGRAPH_IMAGE_DESC="De standaardafbeelding die gebruikt moet worden voor Open Graph metagegevens"
TPL_JOOMLA_OPENGRAPH_IMAGE_LABEL="Open Graph afbeelding"
TPL_JOOMLA_RIGHT_COLUMN_WIDTH_LABEL="Breedte van de rechter kolom"
TPL_JOOMLA_SEARCH="Zoeken"
TPL_JOOMLA_SEARCH_MODULE_DESC="De zoekmodule gebruikt door de site, dit zal de juiste module op de foutpagina laden."
TPL_JOOMLA_SEARCH_MODULE_LABEL="Zoekmodule"
TPL_JOOMLA_STATIC="Statisch"
TPL_JOOMLA_TWITTER_CARD_DESC_DESC="De omschrijving die wordt gebruikt voor Twitterkaarten"
TPL_JOOMLA_TWITTER_CARD_DESC_LABEL="Twitterkaart beschrijving"
TPL_JOOMLA_TWITTER_CARD_IMAGE_DESC="De standaardafbeelding te gebruiken voor Twitterkaarten"
TPL_JOOMLA_TWITTER_CARD_IMAGE_LABEL="Twitterkaart afbeelding"
TPL_JOOMLA_TWITTER_CARD_TITLE_DESC="De titel te gebruiken voor Twitterkaarten"
TPL_JOOMLA_TWITTER_CARD_TITLE_LABEL="Twitterkaart titel"
TPL_JOOMLA_USE_CDN_DESC="Moeten de template-waarden geladen worden vanaf het CDN? Dit moet altijd ingeschakeld worden op productiesites."
TPL_JOOMLA_USE_CDN_LABEL="CDN gebruiken?"
TPL_JOOMLA_XML_DESCRIPTION="Bootstrap template voor joomla.org sites"

