; Joomla! Project
; Copyright (C) 2005 - 2023 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

TPL_JOOMLA_POSITION_BANNER="Banner"
TPL_JOOMLA_POSITION_DEBUG="Debug"
TPL_JOOMLA_POSITION_FOOTER="පාදතලය"
TPL_JOOMLA_POSITION_POSITION-0="සොයන්න"
TPL_JOOMLA_POSITION_POSITION-10="භාවිතා නොකළ"
TPL_JOOMLA_POSITION_POSITION-11="භාවිතා නොකළ"
TPL_JOOMLA_POSITION_POSITION-12="භාවිතා නොකළ"
TPL_JOOMLA_POSITION_POSITION-13="භාවිතා නොකළ"
TPL_JOOMLA_POSITION_POSITION-14="භාවිතා නොකළ"
TPL_JOOMLA_POSITION_POSITION-15="භාවිතා නොකළ"
TPL_JOOMLA_POSITION_POSITION-1="යාත්‍රණය"
TPL_JOOMLA_POSITION_POSITION-2="Breadcrumbs"
TPL_JOOMLA_POSITION_POSITION-3="Top center"
TPL_JOOMLA_POSITION_POSITION-4="භාවිතා නොකළ"
TPL_JOOMLA_POSITION_POSITION-5="Bottom"
TPL_JOOMLA_POSITION_POSITION-6="භාවිතා නොකළ"
TPL_JOOMLA_POSITION_POSITION-7="දකුණ"
TPL_JOOMLA_POSITION_POSITION-8="වම"
TPL_JOOMLA_POSITION_POSITION-9="භාවිතා නොකළ"
TPL_JOOMLA_XML_DESCRIPTION="Bootstrap template for joomla.org sites"

