; Joomla! Project
; Copyright (C) 2005 - 2023 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

TPL_JOOMLA_POSITION_BANNER="แบนเนอร์"
TPL_JOOMLA_POSITION_DEBUG="ดีบัก"
TPL_JOOMLA_POSITION_FOOTER="ส่วนท้าย"
TPL_JOOMLA_POSITION_POSITION-0="ค้นหา"
TPL_JOOMLA_POSITION_POSITION-10="ไม่ได้ใช้"
TPL_JOOMLA_POSITION_POSITION-11="ไม่ได้ใช้"
TPL_JOOMLA_POSITION_POSITION-12="ไม่ได้ใช้"
TPL_JOOMLA_POSITION_POSITION-13="ไม่ได้ใช้"
TPL_JOOMLA_POSITION_POSITION-14="ไม่ได้ใช้"
TPL_JOOMLA_POSITION_POSITION-15="ไม่ได้ใช้"
TPL_JOOMLA_POSITION_POSITION-1="การนำทาง"
TPL_JOOMLA_POSITION_POSITION-2="Breadcrumbs"
TPL_JOOMLA_POSITION_POSITION-3="ท็อปเซ็นเตอร์"
TPL_JOOMLA_POSITION_POSITION-4="ไม่ได้ใช้"
TPL_JOOMLA_POSITION_POSITION-5="ล่าง"
TPL_JOOMLA_POSITION_POSITION-6="ไม่ได้ใช้"
TPL_JOOMLA_POSITION_POSITION-7="ขวา"
TPL_JOOMLA_POSITION_POSITION-8="ซ้าย"
TPL_JOOMLA_POSITION_POSITION-9="ไม่ได้ใช้"
TPL_JOOMLA_XML_DESCRIPTION="เทมเพลต Bootstrap สำหรับเว็บไซต์ joomla.org"

