; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

TPL_JOOMLA_BACKTOTOP="Vrati se na vrh"
TPL_JOOMLA_BS3_GRID_DESC="Kada je omogućeno, Bootstrap 3 grid column classes mogućnosti responziva će biti dostupne."
TPL_JOOMLA_BS3_GRID_LABEL="Omogući Bootstrap 3 Polyfill?"
TPL_JOOMLA_COOKIE_CONTROL_ACTIVE_DESC="Kada je aktivna, skripta za kontrolu kolačića za joomla.org performanse bi će omogućena."
TPL_JOOMLA_COOKIE_CONTROL_ACTIVE_LABEL="Kontrola kolačića (cookies) aktivna? (Još nije implementirano)"
TPL_JOOMLA_COLUMN_WIDTH_DESC="Širina kolona zasnovana na Bootstrap's grid sistemu"
TPL_JOOMLA_DEMO_BUTTON="Pokreni"
TPL_JOOMLA_DOWNLOAD_BUTTON="Preuzmi"
TPL_JOOMLA_ERROR_LAYOUT_DONT_WORRY="Nemojte da brinete! Ovde nema nikakvih bagova koji koji se ne mogu popraviti!"
TPL_JOOMLA_ERROR_LAYOUT_ERROR_HAS_OCCURRED="Došlo je do greške tokom obrade vašeg zahteva. To se događa i najboljima od nas!"
TPL_JOOMLA_ERROR_LAYOUT_SEARCH="Pokušajmo ponovo! Šta ste tražili?"
TPL_JOOMLA_ERROR_LAYOUT_SEARCH_SITE="Ako ste avanturista, pretražite ovaj veb sajt!"
TPL_JOOMLA_ERROR_LAYOUT_START_AGAIN="Ponekad je najbolji način da ponovo krenete!"
TPL_JOOMLA_FINDER="Nalazač"
TPL_JOOMLA_FOOTER_LINK_LOG_IN="Prijavi se"
TPL_JOOMLA_FOOTER_LINK_LOG_OUT="Odjavi se"
TPL_JOOMLA_FLUID="Fluidno"
TPL_JOOMLA_FLUID_DESC="Koristi Bootstrap's fluidno ili statično (oba načina su responzivna)"
TPL_JOOMLA_FLUID_LABEL="Fluidni izgled"
TPL_JOOMLA_FONT_DESC="Učitaj Google font za naslove (H1, H2, H3, itd.)"
TPL_JOOMLA_FONT_LABEL="Google Font za naslove"
TPL_JOOMLA_FONT_NAME_DESC="Primer: Open+Sans ili Source+Sans+Pro"
TPL_JOOMLA_FONT_NAME_LABEL="Naziv za Google Font"
TPL_JOOMLA_LEFT_COLUMN_WIDTH_LABEL="Širina leve kolone"
TPL_JOOMLA_OPENGRAPH_IMAGE_DESC="Osnovna slika koja će se koristiti za Open Graph metapodatke"
TPL_JOOMLA_OPENGRAPH_IMAGE_LABEL="Open Graph slika"
TPL_JOOMLA_RIGHT_COLUMN_WIDTH_LABEL="Širina desne kolone"
TPL_JOOMLA_SEARCH="Pretraga"
TPL_JOOMLA_SEARCH_MODULE_DESC="Modul koji se koristi za pretragu na sajtu, ovo će učitati ispravan modul na stranici koja obaveštava o greški."
TPL_JOOMLA_SEARCH_MODULE_LABEL="Modul za pretragu"
TPL_JOOMLA_STATIC="Statično"
TPL_JOOMLA_TWITTER_CARD_DESC_DESC="Opis koji će koristiti Twitter karta"
TPL_JOOMLA_TWITTER_CARD_DESC_LABEL="Twitter karta - opis"
TPL_JOOMLA_TWITTER_CARD_IMAGE_DESC="Osnovna slika koja će se koristiti na Twitter karti"
TPL_JOOMLA_TWITTER_CARD_IMAGE_LABEL="Twitter karta - slika"
TPL_JOOMLA_TWITTER_CARD_TITLE_DESC="Tekst koji će se koristiti na Twitter karti"
TPL_JOOMLA_TWITTER_CARD_TITLE_LABEL="Twitter karta - tekst"
TPL_JOOMLA_USE_CDN_DESC="Da li podešavanja teme trebaju biti učitana sa CDN?"
TPL_JOOMLA_USE_CDN_LABEL="Koristi CDN?"
TPL_JOOMLA_XML_DESCRIPTION="Bootstrap šablon za joomla.org"

