; Joomla! Project
; Copyright (C) 2005 - 2023 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

TPL_JOOMLA_POSITION_BANNER="Pasica"
TPL_JOOMLA_POSITION_DEBUG="Iskanje napak"
TPL_JOOMLA_POSITION_FOOTER="Noga"
TPL_JOOMLA_POSITION_POSITION-0="Iskanje"
TPL_JOOMLA_POSITION_POSITION-10="Neuporabljeno"
TPL_JOOMLA_POSITION_POSITION-11="Neuporabljeno"
TPL_JOOMLA_POSITION_POSITION-12="Neuporabljeno"
TPL_JOOMLA_POSITION_POSITION-13="Neuporabljeno"
TPL_JOOMLA_POSITION_POSITION-14="Neuporabljeno"
TPL_JOOMLA_POSITION_POSITION-15="Neuporabljeno"
TPL_JOOMLA_POSITION_POSITION-1="Navigacija"
TPL_JOOMLA_POSITION_POSITION-2="Drobtinice"
TPL_JOOMLA_POSITION_POSITION-3="Zgoraj sredina"
TPL_JOOMLA_POSITION_POSITION-4="Neuporabljeno"
TPL_JOOMLA_POSITION_POSITION-5="Spodaj"
TPL_JOOMLA_POSITION_POSITION-6="Neuporabljeno"
TPL_JOOMLA_POSITION_POSITION-7="Desno"
TPL_JOOMLA_POSITION_POSITION-8="Levo"
TPL_JOOMLA_POSITION_POSITION-9="Neuporabljeno"
TPL_JOOMLA_XML_DESCRIPTION="Bootstrap predloga za joomla.org strani"

