; Joomla! Project
; Copyright (C) 2005 - 2023 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

TPL_JOOMLA_BACKTOTOP="返回顶部"
TPL_JOOMLA_BS3_GRID_DESC="当启用时，可以使用 Bootstrap 3 网格列 CSS 类 和 响应式功能"
TPL_JOOMLA_BS3_GRID_LABEL="启用 Bootstrap 3 Polyfill 吗?"
TPL_JOOMLA_COOKIE_CONTROL_ACTIVE_DESC="当激活时，将启用 joomla.org 属性的 cookie 控制脚本。"
TPL_JOOMLA_COOKIE_CONTROL_ACTIVE_LABEL="Cookie 控制活动？(尚未实现)"
TPL_JOOMLA_COLUMN_WIDTH_DESC="基于 Bootstrap 网格系统的列宽度"
TPL_JOOMLA_DEMO_BUTTON="开始"
TPL_JOOMLA_DOWNLOAD_BUTTON="下载"
TPL_JOOMLA_ERROR_LAYOUT_DONT_WORRY="不用担心！没有未修复的 bug ！"
TPL_JOOMLA_ERROR_LAYOUT_ERROR_HAS_OCCURRED="处理你的请求时出错。"
TPL_JOOMLA_ERROR_LAYOUT_SEARCH="让我们再试一次 ！你在找什么？"
TPL_JOOMLA_ERROR_LAYOUT_SEARCH_SITE="如果你是一个冒险家，搜索本网站 ！"
TPL_JOOMLA_ERROR_LAYOUT_START_AGAIN="有时，最好的办法是重新开始 ！"
TPL_JOOMLA_FINDER="查找"
TPL_JOOMLA_FOOTER_LINK_LOG_IN="登录"
TPL_JOOMLA_FOOTER_LINK_LOG_OUT="退出"
TPL_JOOMLA_FLUID="自适应宽度"
TPL_JOOMLA_FLUID_DESC="使用哪种 Bootstrap 定义的的模板宽度（都是响应式）"
TPL_JOOMLA_FLUID_LABEL="自适应布局"
TPL_JOOMLA_FONT_DESC="是否在页面标题上(HTML 代码的 h 标签 如 h1, h2, h3,)使用Google字体"
TPL_JOOMLA_FONT_LABEL="标题使用 Google 字体"
TPL_JOOMLA_FONT_NAME_DESC="例如：Open+Sans 或 Source+Sans+Pro"
TPL_JOOMLA_FONT_NAME_LABEL="Google 字体名称"
TPL_JOOMLA_LEFT_COLUMN_WIDTH_LABEL="左列宽度"
TPL_JOOMLA_OPENGRAPH_IMAGE_DESC="用于 Open Graph 元数据的默认图片"
TPL_JOOMLA_OPENGRAPH_IMAGE_LABEL="Open Graph 图片"
TPL_JOOMLA_RIGHT_COLUMN_WIDTH_LABEL="右列宽度"
TPL_JOOMLA_SEARCH="搜索:"
TPL_JOOMLA_SEARCH_MODULE_DESC="网站前端使用的搜索模块，用于在错误页加载正确的模块."
TPL_JOOMLA_SEARCH_MODULE_LABEL="搜索模块"
TPL_JOOMLA_STATIC="固定宽度"
TPL_JOOMLA_TWITTER_CARD_DESC_DESC="Twitter cards  的使用描述"
TPL_JOOMLA_TWITTER_CARD_DESC_LABEL="Twitter cards 描述"
TPL_JOOMLA_TWITTER_CARD_IMAGE_DESC="用于 Twitter cards 的默认图片"
TPL_JOOMLA_TWITTER_CARD_IMAGE_LABEL="Twitter cards 默认图片"
TPL_JOOMLA_TWITTER_CARD_TITLE_DESC="用于 use Twitter cards 的标题"
TPL_JOOMLA_TWITTER_CARD_TITLE_LABEL="Twitter cards 标题"
TPL_JOOMLA_USE_CDN_DESC="是否从 CDN 加载模版资源?"
TPL_JOOMLA_USE_CDN_LABEL="使用 CDN 吗?"
TPL_JOOMLA_XML_DESCRIPTION=" joomla.org 网站 Bootstrap 模版"

