; Joomla! Project
; Copyright (C) 2005 - 2023 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

TPL_JOOMLA_POSITION_BANNER="广告"
TPL_JOOMLA_POSITION_DEBUG="调试信息"
TPL_JOOMLA_POSITION_FOOTER="页脚"
TPL_JOOMLA_POSITION_POSITION-0="搜索:"
TPL_JOOMLA_POSITION_POSITION-10="未使用"
TPL_JOOMLA_POSITION_POSITION-11="未使用"
TPL_JOOMLA_POSITION_POSITION-12="未使用"
TPL_JOOMLA_POSITION_POSITION-13="未使用"
TPL_JOOMLA_POSITION_POSITION-14="未使用"
TPL_JOOMLA_POSITION_POSITION-15="未使用"
TPL_JOOMLA_POSITION_POSITION-1="主导航"
TPL_JOOMLA_POSITION_POSITION-2="面包屑导航"
TPL_JOOMLA_POSITION_POSITION-3="中列顶部"
TPL_JOOMLA_POSITION_POSITION-4="未使用"
TPL_JOOMLA_POSITION_POSITION-5="底部"
TPL_JOOMLA_POSITION_POSITION-6="未使用"
TPL_JOOMLA_POSITION_POSITION-7="右列"
TPL_JOOMLA_POSITION_POSITION-8="左列"
TPL_JOOMLA_POSITION_POSITION-9="未使用"
TPL_JOOMLA_XML_DESCRIPTION=" joomla.org 网站 Bootstrap 模版"

