<?xml version="1.0" encoding="utf-8"?>
<form addfieldprefix="Jed\Component\Jed\Administrator\Field">
    <fieldset>
        <field name="id" type="text" readonly="true" class="readonly" default="0"/>
        <field name="title" filter="safehtml" type="text" label="JGLOBAL_TITLE"
               hint="COM_JED_FORM_LBL_EXTENSION_TITLE"/>
        <field name="alias" type="text" class="inputbox" generator="title" label="JFIELD_ALIAS_LABEL" hint="JALIAS"/>
        <field name="published" type="checkbox" checked="0" label="JPUBLISHED" hint="JPUBLISHED"/>
        <field name="checked_out" type="hidden" filter="unset"/>
        <field name="created_by" type="createdby" label="JGLOBAL_FIELD_CREATED_BY_LABEL"
               hint="JGLOBAL_FIELD_CREATED_BY_LABEL"/>
        <field name="modified_by" type="modifiedby" label="JGLOBAL_FIELD_MODIFIED_BY_LABEL"
               hint="JGLOBAL_FIELD_MODIFIED_BY_LABEL"/>
        <field name="checked_out_time" type="hidden" filter="unset"/>
        <field name="created_on" type="timecreated" label="COM_JED_GENERAL_FIELD_CREATED_ON_LABEL"
               hint="COM_JED_GENERAL_FIELD_CREATED_ON_LABEL"/>
        <field name="modified_on" type="timeupdated" label="COM_JED_FORM_LBL_EXTENSION_MODIFIED_ON"
               hint="COM_JED_FORM_LBL_EXTENSION_MODIFIED_ON"/>
        <field name="joomla_versions" filter="safehtml" type="text" label="COM_JED_FORM_LBL_EXTENSION_JOOMLA_VERSIONS"
               hint="COM_JED_FORM_LBL_EXTENSION_JOOMLA_VERSIONS"/>
        <field name="popular" type="checkbox" checked="0" label="COM_JED_FORM_LBL_EXTENSION_POPULAR"
               hint="COM_JED_FORM_LBL_EXTENSION_POPULAR"/>
        <field name="requires_registration" type="checkbox" checked="0"
               label="COM_JED_FORM_LBL_EXTENSION_REQUIRES_REGISTRATION"
               hint="COM_JED_FORM_LBL_EXTENSION_REQUIRES_REGISTRATION"/>
        <field name="gpl_license_type" filter="safehtml" type="text" label="COM_JED_FORM_LBL_EXTENSION_GPL_LICENSE_TYPE"
               hint="COM_JED_FORM_LBL_EXTENSION_GPL_LICENSE_TYPE"/>
        <field name="jed_internal_note" filter="safehtml" type="textarea"
               label="COM_JED_FORM_LBL_EXTENSION_JED_INTERNAL_NOTE"
               hint="COM_JED_FORM_LBL_EXTENSION_JED_INTERNAL_NOTE"/>
        <field name="can_update" type="checkbox" checked="0" label="COM_JED_FORM_LBL_EXTENSION_CAN_UPDATE"
               hint="COM_JED_FORM_LBL_EXTENSION_CAN_UPDATE"/>
        <field name="video" filter="safehtml" type="text" label="COM_JED_FORM_LBL_EXTENSION_VIDEO"
               hint="COM_JED_FORM_LBL_EXTENSION_VIDEO"/>
        <field name="version" filter="safehtml" type="text" label="COM_JED_FORM_LBL_EXTENSION_VERSION"
               hint="COM_JED_FORM_LBL_EXTENSION_VERSION"/>
        <field name="uses_updater" default="0" type="list" label="COM_JED_FORM_LBL_EXTENSION_USES_UPDATER"
               hint="COM_JED_FORM_LBL_EXTENSION_USES_UPDATER">
            <option value="1">COM_JED_EXTENSIONS_USES_UPDATER_OPTION_1</option>
            <option value="0">COM_JED_EXTENSIONS_USES_UPDATER_OPTION_0</option>
        </field>
        <field name="includes" filter="safehtml" type="text" label="COM_JED_FORM_LBL_EXTENSION_INCLUDES"
               hint="COM_JED_FORM_LBL_EXTENSION_INCLUDES"/>
        <field name="approved" type="checkbox" checked="0" label="COM_JED_FORM_LBL_EXTENSION_APPROVED"
               hint="COM_JED_FORM_LBL_EXTENSION_APPROVED"/>
        <field name="approved_time" type="calendar" class="inputbox" format="%Y-%m-%d %H:%M:%S" showtime="true"
               translateformat="true" label="COM_JED_FORM_LBL_EXTENSION_APPROVED_TIME"
               hint="COM_JED_FORM_LBL_EXTENSION_APPROVED_TIME"/>
        <field name="second_contact_email" type="text" label="COM_JED_FORM_LBL_EXTENSION_SECOND_CONTACT_EMAIL"
               hint="COM_JED_FORM_LBL_EXTENSION_SECOND_CONTACT_EMAIL"/>
        <field name="jed_checked" type="checkbox" checked="0" label="COM_JED_FORM_LBL_EXTENSION_JED_CHECKED"
               hint="COM_JED_FORM_LBL_EXTENSION_JED_CHECKED"/>
        <field name="uses_third_party" type="checkbox" checked="0" label="COM_JED_FORM_LBL_EXTENSION_USES_THIRD_PARTY"
               hint="COM_JED_FORM_LBL_EXTENSION_USES_THIRD_PARTY"/>
        <field name="primary_category_id" extension="com_jed.extensions" type="category"
               label="COM_JED_FORM_LBL_EXTENSION_PRIMARY_CATEGORY_ID"
               hint="COM_JED_FORM_LBL_EXTENSION_PRIMARY_CATEGORY_ID"/>
        <field name="logo" filter="safehtml" type="text" label="COM_JED_FORM_LBL_EXTENSION_LOGO"
               hint="COM_JED_FORM_LBL_EXTENSION_LOGO"/>
        <field name="approved_notes" filter="safehtml" type="text" label="COM_JED_FORM_LBL_EXTENSION_APPROVED_NOTES"
               hint="COM_JED_FORM_LBL_EXTENSION_APPROVED_NOTES"/>
        <field name="approved_reason" filter="safehtml" type="text" label="COM_JED_FORM_LBL_EXTENSION_APPROVED_REASON"
               hint="COM_JED_FORM_LBL_EXTENSION_APPROVED_REASON"/>
        <field name="published_notes" filter="safehtml" type="text" label="COM_JED_FORM_LBL_EXTENSION_PUBLISHED_NOTES"
               hint="COM_JED_FORM_LBL_EXTENSION_PUBLISHED_NOTES"/>
        <field name="published_reason" filter="safehtml" type="text" label="COM_JED_FORM_LBL_EXTENSION_PUBLISHED_REASON"
               hint="COM_JED_FORM_LBL_EXTENSION_PUBLISHED_REASON"/>
        <field name="state" type="list" label="JSTATUS" class="inputbox" size="1" default="1">
            <option value="1">JPUBLISHED</option>
            <option value="0">JUNPUBLISHED</option>
            <option value="2">JARCHIVED</option>
            <option value="-2">JTRASHED</option>
        </field>
        <field name="version_note" type="text" label="JGLOBAL_FIELD_VERSION_NOTE_LABEL" class="inputbox" size="45"
               labelclass="control-label"/>
    </fieldset>
    <fieldset name="info">
        <field name="primary_category_id" extension="com_jed" type="category" class="advancedSelect" default="" filter="integer" multiple="false" required="true"
               label="COM_JED_FORM_LBL_EXTENSION_PRIMARY_CATEGORY_ID"
               hint="COM_JED_FORM_LBL_EXTENSION_PRIMARY_CATEGORY_ID"/>
        <field
                name="related"
                type="category"
                label="COM_JED_EXTENSIONS_RELATED"
                class="advancedSelect"
                extension="com_jed"
                default=""
                filter="integer"
                multiple="true"
        />

        <field
                name="includes"
                type="checkboxes"
                label="COM_JED_EXTENSIONS_EXTENSION_TYPES"
        >
            <option value="com">COM_JED_EXTENSIONS_COMPONENT</option>
            <option value="mod">COM_JED_EXTENSIONS_MODULE</option>
            <option value="plugin">COM_JED_EXTENSIONS_PLUGIN</option>
            <option value="specific">COM_JED_EXTENSIONS_SPECIFIC</option>
        </field>
        <field
                name="joomla_versions"
                type="checkboxes"
                label="COM_JED_FORM_LBL_EXTENSION_JOOMLA_VERSIONS"
        >
            <option value="30">3.0</option>
            <option value="40">4.0</option>
            <option value="41">4.1</option>
            <option value="42">4.2</option>
        </field>

        <field
                name="uses_updater"
                type="radio"
                label="COM_JED_FORM_LBL_EXTENSION_USES_UPDATER"
                class="btn-group btn-group-yesno"
                default="0"
                filter="integer"
        >
            <option value="0">JNO</option>
            <option value="1">JYES</option>
        </field>
        <field name="gpl_license_type"
               type="list"
               default=""
               class="input-xlarge"
               label="COM_JED_FORM_LBL_EXTENSION_GPL_LICENSE_TYPE">
            <option value="GPLv2 or later">COM_JED_EXTENSION_GPL_LICENSE_TYPE_OPTION_GPL2</option>
            <option value="AGPL">COM_JED_EXTENSION_GPL_LICENSE_TYPE_OPTION_AGPL</option>
            <option value="LGPL">COM_JED_EXTENSION_GPL_LICENSE_TYPE_OPTION_LGPL</option>
            <validations>
                <validation name="required"
                            validatelevel="3" />
            </validations>

        </field>
        <field
                name="nonGplCssJs"
                type="radio"
                label="COM_JED_EXTENSIONS_USES_NON_GPL"
                class="btn-group btn-group-yesno"
                default="0"
                filter="integer"
        >
            <option value="0">JNO</option>
            <option value="1">JYES</option>
        </field>

        <field
                name="uses_third_party"
                type="radio"
                label="COM_JED_FORM_LBL_EXTENSION_USES_THIRD_PARTY"
                class="btn-group btn-group-yesno"
                default="0"
                filter="integer"
        >
            <option value="0">JNO</option>
            <option value="1">JYES</option>
        </field>
        <field
                name="requires_registration"
                type="radio"
                label="COM_JED_FORM_LBL_EXTENSION_REQUIRES_REGISTRATION"
                class="btn-group btn-group-yesno"
                default="0"
                filter="integer"
        >
            <option value="0">JNO</option>
            <option value="1">JYES</option>
        </field>

        <field
                name="version"
                type="text"
                label="COM_JED_FORM_LBL_EXTENSION_VERSION"
                class="input-mini"
        />

        <field
                name="logo"
                type="media"
                label="COM_JED_EXTENSIONS_LOGO"
                class="input-xxlarge"
                preview="true"
                directory=""
        />
        <field name="video"
                 type="text"
                 class="span12"
                 label="COM_JED_FORM_LBL_EXTENSION_VIDEO" />
        <field
                name="developer_company"
                type="text"
                label="COM_JED_VEL_GENERAL_FIELD_DEVELOPER_NAME_LABEL"
                class="input-mini"
        />
        <field name="created_by_name" type="text" label="JGLOBAL_FIELD_CREATED_BY_LABEL"
               hint="JGLOBAL_FIELD_CREATED_BY_LABEL"/>

    </fieldset>
</form>
