<?xml version="1.0" encoding="utf-8"?>
<form>
    <fields name="filter">
        <field name="search" type="text" description="JSEARCH_FILTER"
               label="COM_USERS_FILTER_SEARCH_DESC"
               class="js-stools-search-string"/>

        <field name="state"
               type="status"
               label="COM_JED_FILTER_STATE"
               description="COM_JED_FILTER_STATE_DESC"
               onchange="this.form.submit();"
        >
            <option value="">JOPTION_SELECT_PUBLISHED</option>
        </field>

    </fields>

    <fields name="list">

        <field name="fullordering"
               type="list"
               label="COM_JED_LIST_FULL_ORDERING"
               description="COM_JED_LIST_FULL_ORDERING_DESC"
               onchange="this.form.submit();"
               default="a.id DESC"
        >
            <option value="">JGLOBAL_SORT_BY</option>
            <option value="a.id ASC">COM_JED_GENERAL_FILTER_SORT_ID_ASC</option>
            <option value="a.id DESC">COM_JED_GENERAL_FILTER_SORT_ID_DESC</option>
            <option value="a.title ASC">COM_JED_TITLE_ASC</option>
            <option value="a.title DESC">COM_JED_TITLE_DESC</option>
            <option value="a.alias ASC">COM_JED_GENERAL_FILTER_SORT_ALIAS_ASC</option>
            <option value="a.alias DESC">COM_JED_GENERAL_FILTER_SORT_ALIAS_DESC</option>
            <option value="a.published ASC">COM_JED_GENERAL_FILTER_SORT_PUBLISHED_ASC</option>
            <option value="a.published DESC">COM_JED_GENERAL_FILTER_SORT_PUBLISHED_DESC</option>
            <option value="a.joomla_versions ASC">COM_JED_NEWEXT_FILTER_SORT_JOOMLA_VERSIONS_ASC</option>
            <option value="a.joomla_versions DESC">COM_JED_NEWEXT_FILTER_SORT_JOOMLA_VERSIONS_DESC</option>
            <option value="a.popular ASC">COM_JED_NEWEXT_FILTER_SORT_POPULAR_ASC</option>
            <option value="a.popular DESC">COM_JED_NEWEXT_FILTER_SORT_POPULAR_DESC</option>
            <option value="a.requires_registration ASC">COM_JED_NEWEXT_FILTER_SORT_REQUIRES_REGISTRATION_ASC</option>
            <option value="a.requires_registration DESC">COM_JED_NEWEXT_FILTER_SORT_REQUIRES_REGISTRATION_DESC</option>
            <option value="a.gpl_license_type ASC">COM_JED_NEWEXT_FILTER_SORT_GPL_LICENSE_TYPE_ASC</option>
            <option value="a.gpl_license_type DESC">COM_JED_NEWEXT_FILTER_SORT_GPL_LICENSE_TYPE_DESC</option>
            <option value="a.can_update ASC">COM_JED_NEWEXT_FILTER_SORT_CAN_UPDATE_ASC</option>
            <option value="a.can_update DESC">COM_JED_NEWEXT_FILTER_SORT_CAN_UPDATE_DESC</option>
            <option value="a.includes ASC">COM_JED_NEWEXT_FILTER_SORT_INCLUDES_ASC</option>
            <option value="a.includes DESC">COM_JED_NEWEXT_FILTER_SORT_INCLUDES_DESC</option>
            <option value="a.approved ASC">COM_JED_NEWEXT_FILTER_SORT_APPROVED_ASC</option>
            <option value="a.approved DESC">COM_JED_NEWEXT_FILTER_SORT_APPROVED_DESC</option>
            <option value="a.approved_time ASC">COM_JED_NEWEXT_FILTER_SORT_APPROVED_TIME_ASC</option>
            <option value="a.approved_time DESC">COM_JED_NEWEXT_FILTER_SORT_APPROVED_TIME_DESC</option>
            <option value="a.primary_category_id ASC">COM_JED_NEWEXT_FILTER_SORT_PRIMARY_CATEGORY_ID_ASC</option>
            <option value="a.primary_category_id DESC">COM_JED_NEWEXT_FILTER_SORT_PRIMARY_CATEGORY_ID_DESC</option>
            <option value="a.state ASC">COM_JED_GENERAL_FILTER_SORT_STATE_ASC</option>
            <option value="a.state DESC">COM_JED_GENERAL_FILTER_SORT_STATE_DESC</option>

        </field>

        <field name="limit"
               type="limitbox"
               label="COM_JED_LIST_LIMIT"
               description="COM_JED_LIST_LIMIT_DESC"
               class="input-mini"
               default="25"
               onchange="this.form.submit();"
        />

    </fields>

</form>