<?xml version="1.0" encoding="utf-8"?>
<form>
    <fields name="filter">
        <field name="search" type="text" description="JSEARCH_FILTER_SUBMIT"
               label="COM_USERS_FILTER_SEARCH_DESC"
               class="js-stools-search-string"/>

        <field name="email_type"
               type="list"
               label="COM_JED_MESSAGETEMPLATES_FIELD_EMAIL_TYPE_LABEL"
               description="COM_JED_MESSAGETEMPLATES_FIELD_EMAIL_TYPE_DESCR"
               onchange="this.form.submit();"
        >
            <option value="">COM_JED_MESSAGETEMPLATES_FIELD_EMAIL_TYPE_LABEL_SELECT</option>
            <option value="1">COM_JED_MESSAGETEMPLATES_FIELD_EMAIL_TYPE_OPTION_1</option>
            <option value="2">COM_JED_MESSAGETEMPLATES_FIELD_EMAIL_TYPE_OPTION_2</option>
            <option value="3">COM_JED_MESSAGETEMPLATES_FIELD_EMAIL_TYPE_OPTION_3</option>
            <option value="4">COM_JED_MESSAGETEMPLATES_FIELD_EMAIL_TYPE_OPTION_4</option>
        </field>
        <field name="state"
               type="status"
               label="JSTATUS"
               onchange="this.form.submit();"
        >
            <option value="">JOPTION_SELECT_PUBLISHED</option>
        </field>

    </fields>

    <fields name="list">

        <field name="fullordering"
               type="list"
               label="JGLOBAL_SORT_BY"
               onchange="this.form.submit();"
               default="a.id DESC"
        >
            <option value="">JGLOBAL_SORT_BY</option>
            <option value="a.`id` ASC">JGRID_HEADING_ID_ASC</option>
            <option value="a.`id` DESC">JGRID_HEADING_ID_DESC</option>
            <option value="a.`title` ASC">JGLOBAL_TITLE_ASC</option>
            <option value="a.`title` DESC">JGLOBAL_TITLE_DESC</option>
            <option value="a.`subject` ASC">COM_JED_GENERAL_FILTER_SORT_SUBJECT_ASC</option>
            <option value="a.`subject` DESC">COM_JED_GENERAL_FILTER_SORT_SUBJECT_DESC</option>
            <option value="a.`email_type` ASC">COM_JED_GENERAL_FILTER_SORT_TYPE_ASC</option>
            <option value="a.`email_type` DESC">COM_JED_GENERAL_FILTER_SORT_TYPE_DESC</option>
            <option value="a.`created_by` ASC">COM_JED_GENERAL_FILTER_SORT_CREATED_BY_ASC</option>
            <option value="a.`created_by` DESC">COM_JED_GENERAL_FILTER_SORT_CREATED_BY_DESC</option>
            <option value="a.`modified_by` ASC">COM_JED_GENERAL_FILTER_SORT_MODIFIED_BY_ASC</option>
            <option value="a.`modified_by` DESC">COM_JED_GENERAL_FILTER_SORT_MODIFIED_BY_DESC</option>
            <option value="a.`created` ASC">COM_JED_GENERAL_FILTER_SORT_CREATED_ON_ASC</option>
            <option value="a.`created` DESC">COM_JED_GENERAL_FILTER_SORT_CREATED_ON_DESC</option>
            <option value="a.`modified` ASC">COM_JED_GENERAL_FILTER_SORT_MODIFIED_ON_ASC</option>
            <option value="a.`modified` DESC">COM_JED_GENERAL_FILTER_SORT_MODIFIED_ON_DESC</option>
            <option value="a.`state` ASC">COM_JED_GENERAL_FILTER_SORT_STATE_ASC</option>
            <option value="a.`state` DESC">COM_JED_GENERAL_FILTER_SORT_STATE_DESC</option>

        </field>

        <field name="limit"
               type="limitbox"
               label="JGLOBAL_LIST_LIMIT"
               class="input-mini"
               default="25"
               onchange="this.form.submit();"
        />

    </fields>

</form>