<?xml version="1.0" encoding="utf-8"?>
<form>
    <fields name="filter">
        <field name="search" type="text" description="JSEARCH_FILTER"
               label="COM_USERS_FILTER_SEARCH_DESC"
               class="js-stools-search-string"/>

        <field name="state"
               type="status"
               label="COM_JED_FILTER_STATE"
               description="COM_JED_FILTER_STATE_DESC"
               onchange="this.form.submit();"
        >
            <option value="">JOPTION_SELECT_PUBLISHED</option>
        </field>

    </fields>

    <fields name="list">

        <field name="fullordering"
               type="list"
               label="COM_JED_LIST_FULL_ORDERING"
               description="COM_JED_LIST_FULL_ORDERING_DESC"
               onchange="this.form.submit();"
               default="a.id DESC"
        >
            <option value="">JGLOBAL_SORT_BY</option>
            <option value="a.id ASC">COM_JED_GENERAL_FILTER_SORT_ID_ASC</option>
            <option value="a.id DESC">COM_JED_GENERAL_FILTER_SORT_ID_DESC</option>
            <option value="a.review_id ASC">COM_JED_REVIEWS_FILTER_SORT_REVIEW_ID_ASC</option>
            <option value="a.review_id DESC">COM_JED_REVIEWS_FILTER_SORT_REVIEW_ID_DESC</option>
            <option value="a.ip_address ASC">COM_JED_REVIEWS_FILTER_SORT_IP_ADDRESS_ASC</option>
            <option value="a.ip_address DESC">COM_JED_REVIEWS_FILTER_SORT_IP_ADDRESS_DESC</option>
            <option value="a.created_on ASC">COM_JED_GENERAL_FILTER_SORT_CREATED_ON_ASC</option>
            <option value="a.created_on DESC">COM_JED_GENERAL_FILTER_SORT_CREATED_ON_DESC</option>
            <option value="a.created_by ASC">COM_JED_GENERAL_FILTER_SORT_CREATED_BY_ASC</option>
            <option value="a.created_by DESC">COM_JED_GENERAL_FILTER_SORT_CREATED_BY_DESC</option>
            <option value="a.ordering ASC">COM_JED_GENERAL_FILTER_SORT_ORDERING_ASC</option>
            <option value="a.ordering DESC">COM_JED_GENERAL_FILTER_SORT_ORDERING_DESC</option>
            <option value="a.state ASC">COM_JED_GENERAL_FILTER_SORT_STATE_ASC</option>
            <option value="a.state DESC">COM_JED_GENERAL_FILTER_SORT_STATE_DESC</option>

        </field>

        <field name="limit"
               type="limitbox"
               label="COM_JED_LIST_LIMIT"
               description="COM_JED_LIST_LIMIT_DESC"
               class="input-mini"
               default="25"
               onchange="this.form.submit();"
        />

    </fields>

</form>