<?xml version="1.0" encoding="utf-8"?>
<form addfieldprefix="Jed\Component\Jed\Administrator\Field">
    <fieldset>
        <field name="id" type="text" readonly="true" class="readonly" default="0" description="JGLOBAL_FIELD_ID_DESC"/>
        <field name="title" filter="safehtml" type="text" label="COM_JED_MESSAGETEMPLATES_FIELD_TITLE_LABEL"
               description="COM_JED_MESSAGETEMPLATES_FIELD_TITLE_DESCR"
               hint="COM_JED_MESSAGETEMPLATES_FIELD_TITLE_LABEL"/>
        <field name="subject" filter="safehtml" type="text" label="COM_JED_MESSAGETEMPLATES_FIELD_SUBJECT_LABEL"
               description="COM_JED_MESSAGETEMPLATES_FIELD_SUBJECT_DESCR"
               hint="COM_JED_MESSAGETEMPLATES_FIELD_SUBJECT_LABEL"/>
        <field name="template" editor="tinymce" buttons="false" filter="JComponentHelper::filterText" type="editor"
               label="COM_JED_MESSAGETEMPLATES_FIELD_TEMPLATE_LABEL"
               description="COM_JED_MESSAGETEMPLATES_FIELD_TEMPLATE_DESCR"
               hint="COM_JED_MESSAGETEMPLATES_FIELD_TEMPLATE_LABEL"/>
        <field name="email_type" default="1" type="list" label="COM_JED_MESSAGETEMPLATES_FIELD_EMAIL_TYPE_LABEL"
               description="COM_JED_MESSAGETEMPLATES_FIELD_EMAIL_TYPE_DESCR"
               hint="COM_JED_MESSAGETEMPLATES_FIELD_EMAIL_TYPE_LABEL">
            <option value="0">COM_JED_MESSAGETEMPLATES_FIELD_EMAIL_TYPE_OPTION_0</option>
            <option value="1">COM_JED_MESSAGETEMPLATES_FIELD_EMAIL_TYPE_OPTION_1</option>
            <option value="2">COM_JED_MESSAGETEMPLATES_FIELD_EMAIL_TYPE_OPTION_2</option>
            <option value="3">COM_JED_MESSAGETEMPLATES_FIELD_EMAIL_TYPE_OPTION_3</option>
            <option value="4">COM_JED_MESSAGETEMPLATES_FIELD_EMAIL_TYPE_OPTION_4</option>
        </field>
        <field name="ticket_status" default="0" type="list" label="JSTATUS"
               description="COM_JED_JEDTICKETS_FIELD_TICKET_STATUS_DESCR"
               hint="JSTATUS">
            <option value="0">COM_JED_JEDTICKETS_FIELD_TICKET_STATUS_OPTION_0</option>
            <option value="1">COM_JED_JEDTICKETS_FIELD_TICKET_STATUS_OPTION_1</option>
            <option value="2">COM_JED_JEDTICKETS_FIELD_TICKET_STATUS_OPTION_2</option>
            <option value="3">COM_JED_JEDTICKETS_FIELD_TICKET_STATUS_OPTION_3</option>
            <option value="4">COM_JED_JEDTICKETS_FIELD_TICKET_STATUS_OPTION_4</option>
            <option value="5">COM_JED_JEDTICKETS_FIELD_TICKET_STATUS_OPTION_5</option>
        </field>
        <field name="created_by" type="createdby" default="0" label="JGLOBAL_FIELD_CREATED_BY_LABEL"
               description="JGLOBAL_FIELD_CREATED_BY_DESC" hint="JGLOBAL_FIELD_CREATED_BY_LABEL"/>
        <field name="modified_by" type="modifiedby" default="0" label="JGLOBAL_FIELD_MODIFIED_BY_LABEL"
               description="JGLOBAL_FIELD_MODIFIED_BY_DESC" hint="JGLOBAL_FIELD_MODIFIED_BY_LABEL"/>
        <field name="created" default="0000-00-00" type="timecreated" label="JGLOBAL_CREATED"
               description="" hint="JGLOBAL_CREATED"/>
        <field name="modified" default="0000-00-00" type="timeupdated" label="JGLOBAL_MODIFIED"
               description=""
               hint="JGLOBAL_MODIFIED"/>
        <field name="state" type="list" label="JSTATUS" description="JFIELD_PUBLISHED_DESC" class="inputbox" size="1"
               default="0">
            <option value="1">JPUBLISHED</option>
            <option value="0">JUNPUBLISHED</option>
            <option value="2">JARCHIVED</option>
            <option value="-2">JTRASHED</option>
        </field>
        <field name="version_note" type="text" label="JGLOBAL_FIELD_VERSION_NOTE_LABEL"
               description="JGLOBAL_FIELD_VERSION_NOTE_DESC" class="inputbox" size="45" labelclass="control-label"/>
    </fieldset>
</form>
