<?xml version="1.0" encoding="utf-8"?>
<form addfieldprefix="Jed\Component\Jed\Administrator\Field">
    <fieldset>
        <field name="id" type="text" readonly="true" class="readonly" default="0" description="JGLOBAL_FIELD_ID_DESC"/>
        <field name="vulnerable_item_name" filter="safehtml" type="text" required="true"
               message="COM_JED_GENERAL_RESPONSE_INVALID_INPUT"
               label="COM_JED_VEL_GENERAL_FIELD_VULNERABLE_ITEM_NAME_LABEL"
               description="COM_JED_VEL_GENERAL_FIELD_VULNERABLE_ITEM_NAME_DESCR"
               hint=""/>
        <field name="vulnerable_item_version" filter="safehtml" type="text" required="true"
               message="COM_JED_GENERAL_RESPONSE_INVALID_INPUT"
               label="COM_JED_VEL_GENERAL_FIELD_VULNERABLE_ITEM_VERSION_LABEL"
               description="COM_JED_VEL_GENERAL_FIELD_VULNERABLE_ITEM_VERSION_DESCR"
               hint=""/>
        <field name="title" filter="safehtml" type="text" required="true"
               message="COM_JED_GENERAL_RESPONSE_INVALID_INPUT"
               label="JGLOBAL_TITLE"
               description="COM_JED_VEL_GENERAL_FIELD_TITLE_DESCR" hint=""/>
        <field name="internal_description" type="editor" editor="tinymce"
               label="COM_JED_VEL_GENERAL_FIELD_INTERNAL_DESCRIPTION_LABEL"
               description="COM_JED_VEL_GENERAL_FIELD_INTERNAL_DESCRIPTION_DESCR" hint=""/>
        <field name="status" default="0" type="list" label="JSTATUS"
               description="COM_JED_VEL_GENERAL_FIELD_STATUS_DESCR" hint="">
            <option value="0">COM_JED_VEL_GENERAL_STATUS_OPTION_0</option>
            <option value="1">COM_JED_VEL_GENERAL_STATUS_OPTION_1</option>
            <option value="2">COM_JED_VEL_GENERAL_STATUS_OPTION_2</option>
            <option value="3">COM_JED_VEL_GENERAL_STATUS_OPTION_3</option>
        </field>
        <field name="report_id" type="foreignkey" label="COM_JED_VEL_GENERAL_FIELD_REPORT_ID_LABEL"
               description="COM_JED_VEL_GENERAL_FIELD_REPORT_ID_DESCR" class="inputbox" input_type="list"
               table="#__jed_vel_report" key_field="id" value_field="vulnerable_item_name" default="0"/>
        <field name="jed" validate="url" type="url" label="COM_JED_GENERAL_FIELD_JED_URL_LABEL"
               description="COM_JED_VEL_GENERAL_FIELD_JED_DESCR" hint=""/>
        <field name="risk_level" type="list" required="true" message="Please make a selection"
               label="COM_JED_VEL_GENERAL_FIELD_RISK_LEVEL_LABEL"
               description="COM_JED_VEL_GENERAL_FIELD_RISK_LEVEL_DESCR" hint="">
            <option value="small">COM_JED_VEL_GENERAL_RISK_LEVEL_OPTION_SMALL</option>
            <option value="medium">COM_JED_VEL_GENERAL_RISK_LEVEL_OPTION_MEDIUM</option>
            <option value="high">COM_JED_VEL_GENERAL_RISK_LEVEL_OPTION_HIGH</option>
            <option value="veryhigh">COM_JED_VEL_GENERAL_RISK_LEVEL_OPTION_VERYHIGH</option>
        </field>
        <field name="start_version" filter="safehtml" type="text"
               label="COM_JED_VEL_GENERAL_FIELD_START_VERSION_LABEL"
               description="COM_JED_VEL_GENERAL_FIELD_START_VERSION_DESCR" hint=""/>
        <field name="vulnerable_version" filter="safehtml" type="text"
               label="COM_JED_VEL_GENERAL_FIELD_VULNERABLE_VERSION_LABEL"
               description="COM_JED_VEL_GENERAL_FIELD_VULNERABLE_VERSION_DESCR" hint=""/>
        <field name="patch_version" filter="safehtml" type="text"
               label="COM_JED_VEL_GENERAL_FIELD_PATCH_VERSION_LABEL"
               description="COM_JED_VEL_GENERAL_FIELD_PATCH_VERSION_DESCR" hint=""/>
        <field name="recommendation" filter="safehtml" type="text"
               label="COM_JED_VEL_GENERAL_FIELD_RECOMMENDATION_LABEL"
               description="COM_JED_VEL_GENERAL_FIELD_RECOMMENDATION_DESCR" hint=""/>
        <field name="update_notice" validate="url" type="url"
               label="COM_JED_VEL_GENERAL_FIELD_UPDATE_NOTICE_URL_LABEL"
               description="COM_JED_VEL_GENERAL_FIELD_UPDATE_NOTICE_DESCR" hint=""/>
        <field name="exploit_type" default="0" type="list" required="true" message="Please make a selection"
               label="COM_JED_VEL_GENERAL_FIELD_EXPLOIT_TYPE_LABEL"
               description="COM_JED_VEL_GENERAL_FIELD_EXPLOIT_TYPE_DESCR" hint="">
            <option value="1">COM_JED_VEL_GENERAL_FIELD_EXPLOIT_TYPE_OPTION_1</option>
            <option value="2">COM_JED_VEL_GENERAL_FIELD_EXPLOIT_TYPE_OPTION_2</option>
            <option value="3">COM_JED_VEL_GENERAL_FIELD_EXPLOIT_TYPE_OPTION_3</option>
            <option value="4">COM_JED_VEL_GENERAL_FIELD_EXPLOIT_TYPE_OPTION_4</option>
            <option value="5">COM_JED_VEL_GENERAL_FIELD_EXPLOIT_TYPE_OPTION_5</option>
            <option value="9">COM_JED_VEL_GENERAL_FIELD_EXPLOIT_TYPE_OPTION_9</option>
        </field>
        <field name="exploit_other_description" filter="safehtml" type="textarea" showon="exploit_type:9"
               label="COM_JED_VEL_GENERAL_FIELD_EXPLOIT_OTHER_DESCRIPTION_LABEL"
               description="COM_JED_VEL_GENERAL_FIELD_EXPLOIT_OTHER_DESCRIPTION_DESCR" hint=""/>
        <field name="xml_manifest" type="FileMultiple" label="COM_JED_VEL_GENERAL_FIELD_XML_MANIFEST_LABEL"
               description="COM_JED_VEL_GENERAL_FIELD_XML_MANIFEST_DESCR" hint=""/>
        <field name="manifest_location" filter="safehtml" type="text"
               label="COM_JED_VEL_GENERAL_FIELD_MANIFEST_LOCATION_LABEL"
               description="COM_JED_VEL_GENERAL_FIELD_MANIFEST_LOCATION_DESCR" hint=""/>
        <field name="install_data" filter="safehtml" type="text"
               label="COM_JED_VEL_GENERAL_FIELD_INSTALL_DATA_LABEL"
               description="COM_JED_VEL_GENERAL_FIELD_INSTALL_DATA_DESCR" hint=""/>
        <field name="discovered_by" filter="safehtml" type="text"
               label="COM_JED_VEL_GENERAL_FIELD_DISCOVERED_BY_LABEL"
               description="COM_JED_VEL_GENERAL_FIELD_DISCOVERED_BY_DESCR" hint=""/>
        <field name="discoverer_public" default="0" type="list"
               label="COM_JED_VEL_GENERAL_FIELD_DISCOVERER_PUBLIC_LABEL"
               description="COM_JED_VEL_GENERAL_FIELD_DISCOVERER_PUBLIC_DESCR" hint="">
            <option value="1">JYES</option>
            <option value="0">JNO</option>
        </field>
        <field name="fixed_by" filter="safehtml" type="text" label="COM_JED_VEL_GENERAL_FIELD_FIXED_BY_LABEL"
               description="COM_JED_VEL_GENERAL_FIELD_FIXED_BY_DESCR" hint=""/>
        <field name="coordinated_by" filter="safehtml" type="text"
               label="COM_JED_VEL_GENERAL_FIELD_COORDINATED_BY_LABEL"
               description="COM_JED_VEL_GENERAL_FIELD_COORDINATED_BY_DESCR" hint=""/>
        <field name="jira" type="text" label="COM_JED_VEL_GENERAL_FIELD_JIRA_LABEL"
               description="COM_JED_VEL_GENERAL_FIELD_JIRA_DESCR" hint=""/>
        <field name="cve_id" filter="safehtml" type="text" label="COM_JED_VEL_GENERAL_FIELD_CVE_ID_LABEL"
               description="COM_JED_VEL_GENERAL_FIELD_CVE_ID_DESCR" hint=""/>
        <field name="cwe_id" filter="safehtml" type="text" label="COM_JED_VEL_GENERAL_FIELD_CWE_ID_LABEL"
               description="COM_JED_VEL_GENERAL_FIELD_CWE_ID_DESCR" hint=""/>
        <field name="cvssthirty_base" filter="safehtml" type="text"
               label="COM_JED_VEL_GENERAL_FIELD_CVSSTHIRTY_BASE_LABEL"
               description="COM_JED_VEL_GENERAL_FIELD_CVSSTHIRTY_BASE_DESCR" hint=""/>
        <field name="cvssthirty_base_score" default="0.00" label="COM_JED_VEL_GENERAL_FIELD_CVSSTHIRTY_BASE_SCORE_LABEL"
               description="COM_JED_VEL_GENERAL_FIELD_CVSSTHIRTY_BASE_SCORE_DESCR" hint=""/>
        <field name="cvssthirty_temp" filter="safehtml" type="text"
               label="COM_JED_VEL_GENERAL_FIELD_CVSSTHIRTY_TEMP_LABEL"
               description="COM_JED_VEL_GENERAL_FIELD_CVSSTHIRTY_TEMP_DESCR" hint=""/>
        <field name="cvssthirty_temp_score" default="0.00" label="COM_JED_VEL_GENERAL_FIELD_CVSSTHIRTY_TEMP_SCORE_LABEL"
               description="COM_JED_VEL_GENERAL_FIELD_CVSSTHIRTY_TEMP_SCORE_DESCR" hint=""/>
        <field name="cvssthirty_env" filter="safehtml" type="text"
               label="COM_JED_VEL_GENERAL_FIELD_CVSSTHIRTY_ENV_LABEL"
               description="COM_JED_VEL_GENERAL_FIELD_CVSSTHIRTY_ENV_DESCR" hint=""/>
        <field name="cvssthirty_env_score" default="0.00" label="COM_JED_VEL_GENERAL_FIELD_CVSSTHIRTY_ENV_SCORE_LABEL"
               description="COM_JED_VEL_GENERAL_FIELD_CVSSTHIRTY_ENV_SCORE_DESCR" hint=""/>
        <field name="public_description" editor="tinymce" buttons="false" filter="JComponentHelper::filterText"
               type="editor" label="COM_JED_VEL_GENERAL_FIELD_PUBLIC_DESCRIPTION_LABEL"
               description="COM_JED_VEL_GENERAL_FIELD_PUBLIC_DESCRIPTION_DESCR" hint=""/>
        <field name="alias" type="text" label="COM_JED_VEL_GENERAL_FIELD_ALIAS_LABEL"
               description="COM_JED_VEL_GENERAL_FIELD_ALIAS_DESCR" hint=""/>
        <field name="created_by" type="createdby" default="0" label="JGLOBAL_FIELD_CREATED_BY_LABEL"
               description="" hint=""/>
        <field name="modified_by" type="modifiedby" default="0" label="JGLOBAL_FIELD_MODIFIED_BY_LABEL"
               description="" hint=""/>
        <field name="created" default="0000-00-00" type="timecreated" label="JGLOBAL_CREATED"
               description="" hint=""/>
        <field name="modified" default="0000-00-00" type="timeupdated" label="JGLOBAL_MODIFIED"
               description="" hint=""/>
        <field name="checked_out" type="hidden" filter="unset"/>
        <field name="checked_out_time" default="0000-00-00" type="hidden" filter="unset"/>
        <field name="state" type="list" label="JSTATUS" description="JFIELD_PUBLISHED_DESC" class="inputbox" size="1"
               default="0">
            <option value="1">JPUBLISHED</option>
            <option value="0">JUNPUBLISHED</option>
            <option value="2">JARCHIVED</option>
            <option value="-2">JTRASHED</option>
        </field>
    </fieldset>
</form>
