; Joomla! Project
; Copyright (C) 2005 - 2023 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

TPL_JOOMLA_POSITION_BANNER="Банер"
TPL_JOOMLA_POSITION_DEBUG="Дебъг"
TPL_JOOMLA_POSITION_FOOTER="Долен колонтитул"
TPL_JOOMLA_POSITION_POSITION-0="Търсене"
TPL_JOOMLA_POSITION_POSITION-10="Не се ползва"
TPL_JOOMLA_POSITION_POSITION-11="Не се ползва"
TPL_JOOMLA_POSITION_POSITION-12="Не се ползва"
TPL_JOOMLA_POSITION_POSITION-13="Не се ползва"
TPL_JOOMLA_POSITION_POSITION-14="Не се ползва"
TPL_JOOMLA_POSITION_POSITION-15="Не се ползва"
TPL_JOOMLA_POSITION_POSITION-1="Навигация"
TPL_JOOMLA_POSITION_POSITION-2="Пътека"
TPL_JOOMLA_POSITION_POSITION-3="Отгоре център"
TPL_JOOMLA_POSITION_POSITION-4="Не се ползва"
TPL_JOOMLA_POSITION_POSITION-5="Дъно"
TPL_JOOMLA_POSITION_POSITION-6="Не се ползва"
TPL_JOOMLA_POSITION_POSITION-7="Десен"
TPL_JOOMLA_POSITION_POSITION-8="Ляв"
TPL_JOOMLA_POSITION_POSITION-9="Не се ползва"
TPL_JOOMLA_XML_DESCRIPTION="Bootstrap шаблон за joomla.org сайтове"

