; Joomla! Project
; Copyright (C) 2005 - 2023 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

TPL_JOOMLA_POSITION_BANNER="Bänner"
TPL_JOOMLA_POSITION_DEBUG="Veaotsing"
TPL_JOOMLA_POSITION_FOOTER="Jalus"
TPL_JOOMLA_POSITION_POSITION-0="Otsi"
TPL_JOOMLA_POSITION_POSITION-10="Kasutamata"
TPL_JOOMLA_POSITION_POSITION-11="Kasutamata"
TPL_JOOMLA_POSITION_POSITION-12="Kasutamata"
TPL_JOOMLA_POSITION_POSITION-13="Kasutamata"
TPL_JOOMLA_POSITION_POSITION-14="Kasutamata"
TPL_JOOMLA_POSITION_POSITION-15="Kasutamata"
TPL_JOOMLA_POSITION_POSITION-1="Menüü"
TPL_JOOMLA_POSITION_POSITION-2="Asukoht lehel"
TPL_JOOMLA_POSITION_POSITION-3="Üleval keskel"
TPL_JOOMLA_POSITION_POSITION-4="Kasutamata"
TPL_JOOMLA_POSITION_POSITION-5="All"
TPL_JOOMLA_POSITION_POSITION-6="Kasutamata"
TPL_JOOMLA_POSITION_POSITION-7="Paremal"
TPL_JOOMLA_POSITION_POSITION-8="Vasakul"
TPL_JOOMLA_POSITION_POSITION-9="Kasutamata"
TPL_JOOMLA_XML_DESCRIPTION="Bootstrap kujundus joomla.org saidi jaoks"

