;/**
; @package    JED
;
; @copyright  (C) 2022 Open Source Matters, Inc.  <https://www.joomla.org>
; @license    GNU General Public License version 2 or later; see LICENSE.txt
;*/
; Note : All ini files need to be saved as UTF-8 - No BOM
; General Phrases
COM_JED="JED"
COM_JED_DATETIME_FORMAT="d/m/Y H:i"
COM_JED_DATE_FORMAT="d/m/Y"
COM_JED_GENERAL_CONFIG_LABEL="Config"
COM_JED_GENERAL_FIELD_CONTACT_EMAIL_LABEL="Your E-mail"
COM_JED_GENERAL_FIELD_CONTACT_FULLNAME_LABEL="Your Full Name"
COM_JED_GENERAL_FIELD_CREATED_BY_LABEL="Created By"
COM_JED_GENERAL_FIELD_CREATED_ON_LABEL="Created On"
COM_JED_GENERAL_FIELD_DATE_SUBMITTED_LABEL="Date Submitted"
COM_JED_GENERAL_FIELD_EMAIL_LABEL="E-Mail"
COM_JED_GENERAL_FIELD_MODIFIED_BY_LABEL="Modified By"
COM_JED_GENERAL_FIELD_MODIFIED_ON_LABEL="Modified On"
COM_JED_GENERAL_FIELD_NAME_LABEL="Name"
COM_JED_GENERAL_FIELD_ORGANISATIONCOMPANY_LABEL="Organisation/Company Name"
COM_JED_GENERAL_FIELD_ORGANISATION_LABEL="Organisation"
COM_JED_GENERAL_FIELD_REPORTER_ORGANISATION_LABEL="Your Organisation"
COM_JED_GENERAL_FILTER_FIELD_STATE_LABEL=""
COM_JED_GENERAL_FILTER_FIELD_STATE_LABEL_DESC=""
COM_JED_GENERAL_FILTER_FULL_ORDERING_LABEL=""
COM_JED_GENERAL_FILTER_FULL_ORDERING_LABEL_DESC=""
COM_JED_GENERAL_FILTER_LIMIT_LABEL=""
COM_JED_GENERAL_FILTER_LIMIT_LABEL_DESC=""
COM_JED_GENERAL_FILTER_SORT_ALIAS_ASC="Alias Ascending"
COM_JED_GENERAL_FILTER_SORT_ALIAS_DESC="Alias Descending"
COM_JED_GENERAL_FILTER_SORT_CONTACT_EMAIL_ASC="Contact Email Ascending"
COM_JED_GENERAL_FILTER_SORT_CONTACT_EMAIL_DESC="Contact Email Descending"
COM_JED_GENERAL_FILTER_SORT_CREATED_BY_ASC="Created By Ascending"
COM_JED_GENERAL_FILTER_SORT_CREATED_BY_DESC="Created By Descending"
COM_JED_GENERAL_FILTER_SORT_CREATED_ON_ASC="Created On Ascending"
COM_JED_GENERAL_FILTER_SORT_CREATED_ON_DESC="Created On Descending"
COM_JED_GENERAL_FILTER_SORT_EMAIL_ASC="Email Ascending"
COM_JED_GENERAL_FILTER_SORT_EMAIL_DESC="Email Descending"
COM_JED_GENERAL_FILTER_SORT_EXPLOIT_ASC="Exploit Type Ascending"
COM_JED_GENERAL_FILTER_SORT_EXPLOIT_DESC="Exploit Type Descending"
COM_JED_GENERAL_FILTER_SORT_ITEM_NAME_ASC="Item Name Ascending"
COM_JED_GENERAL_FILTER_SORT_ITEM_NAME_DESC="Item Name Descending"
COM_JED_GENERAL_FILTER_SORT_JED_REPORT_ASC="JED Report Ascending"
COM_JED_GENERAL_FILTER_SORT_JED_REPORT_DESC="JED Report Descending"
COM_JED_GENERAL_FILTER_SORT_JED_URL_ASC="JED URL Ascending"
COM_JED_GENERAL_FILTER_SORT_JED_URL_DESC="JED URL Descending"
COM_JED_GENERAL_FILTER_SORT_MODEL_ASC="Model Ascending"
COM_JED_GENERAL_FILTER_SORT_MODEL_DESC="Model Descending"
COM_JED_GENERAL_FILTER_SORT_MODIFIED_BY_ASC="Modified By Ascending"
COM_JED_GENERAL_FILTER_SORT_MODIFIED_BY_DESC="Modified By Descending"
COM_JED_GENERAL_FILTER_SORT_MODIFIED_ON_ASC="Modified On Ascending"
COM_JED_GENERAL_FILTER_SORT_MODIFIED_ON_DESC="Modified On Descending"
COM_JED_GENERAL_FILTER_SORT_NAME_ASC="Name Ascending"
COM_JED_GENERAL_FILTER_SORT_NAME_DESC="Name Descending"
COM_JED_GENERAL_FILTER_SORT_ORGANISATION_ASC="Organisation / Company Ascending"
COM_JED_GENERAL_FILTER_SORT_ORGANISATION_DESC="Organisation / Company Descending"
COM_JED_GENERAL_FILTER_SORT_PASS_DETAILS_ASC="Pass Details Ascending"
COM_JED_GENERAL_FILTER_SORT_PASS_DETAILS_DESC="Pass Details Descending"
COM_JED_GENERAL_FILTER_SORT_STATE_ASC="State Ascending"
COM_JED_GENERAL_FILTER_SORT_STATE_DESC="State Descending"
COM_JED_GENERAL_FILTER_SORT_SUBJECT_ASC="Subject Ascending"
COM_JED_GENERAL_FILTER_SORT_SUBJECT_DESC="Subject Descending"
COM_JED_GENERAL_FILTER_SORT_TITLE_ASC="Title Ascending"
COM_JED_GENERAL_FILTER_SORT_TITLE_DESC="Title Descending"
COM_JED_GENERAL_FILTER_SORT_TYPE_ASC="Type Ascending"
COM_JED_GENERAL_FILTER_SORT_TYPE_DESC="Type Descending"
COM_JED_GENERAL_FILTER_SORT_VERSION_ASC="Version Ascending"
COM_JED_GENERAL_FILTER_SORT_VERSION_DESC="Version Descending"
COM_JED_GENERAL_FILTER_SORT_VULNERABILITY_TYPE_ASC="Vulnerability Type Ascending"
COM_JED_GENERAL_FILTER_SORT_VULNERABILITY_TYPE_DESC="Vulnerability Type Descending"
COM_JED_GENERAL_LABEL_NO_ACTIONS="No Actions available"
COM_JED_GENERAL_NO_ELEMENT_SELECTED="No item selected"
COM_JED_GENERAL_PUBLISHING_LABEL="Publishing"
COM_JED_GENERAL_RESPONSE_INVALID_INPUT="Invalid Input"
COM_JED_GENERAL_RESPONSE_PLEASE_SELECT_PROCEED_NO="Please select yes or no, you will not be allowed to submit the form without saying yes!"
COM_JED_GENERAL_RESPONSE_PLEASE_SELECT_YES_NO="Please select yes or no"
COM_JED_GENERAL_TAB_DETAILS="Details"
COM_JED_GENERAL_TEMPLATE_LABEL="Template"
COM_JED_GENERAL_RESPONSE_PUBLISHED="Selected Item Published"
COM_JED_GENERAL_RESPONSE_UNPUBLISHED="Selected Item Unpublished"
COM_JED_VEL_GENERAL_FIELD_CONSENT_TO_PROCESS_OPTION_=""
COM_JED_VEL_GENERAL_FIELD_DATA_SOURCE_OPTION_=""
COM_JED_VEL_GENERAL_FIELD_EXPLOIT_TYPE_OPTION_=""
COM_JED_VEL_GENERAL_FIELD_PASSED_TO_VEL_OPTION_=""
COM_JED_VEL_GENERAL_FIELD_PASS_DETAILS_OK_OPTION_=""
COM_JED_VEL_GENERAL_FILTER_SORT_CONSENT_TO_PROCESS_ASC="Consent to process Ascending"
COM_JED_VEL_GENERAL_FILTER_SORT_CONSENT_TO_PROCESS_DESC="Consent to process Descending"
COM_JED_VEL_GENERAL_FILTER_SORT_DATA_SOURCE_ASC="Data Source Ascending"
COM_JED_VEL_GENERAL_FILTER_SORT_DATA_SOURCE_DESC="Data Source Descending"
COM_JED_VEL_GENERAL_FILTER_SORT_DATE_SUBMITTED_ASC="Date Submitted Ascending"
COM_JED_VEL_GENERAL_FILTER_SORT_DATE_SUBMITTED_DESC="Date Submitted Descending"
COM_JED_VEL_GENERAL_FILTER_SORT_DEVELOPER_NAME_ASC="Developer Name Ascending"
COM_JED_VEL_GENERAL_FILTER_SORT_DEVELOPER_NAME_DESC="Developer Name Descending"
COM_JED_VEL_GENERAL_FILTER_SORT_EXTENSION_NAME_ASC="Extension Name Ascending"
COM_JED_VEL_GENERAL_FILTER_SORT_EXTENSION_NAME_DESC="Extension Name Descending"
COM_JED_VEL_GENERAL_FILTER_SORT_EXTENSION_VERSION_ASC="Extension Version Ascending"
COM_JED_VEL_GENERAL_FILTER_SORT_EXTENSION_VERSION_DESC="Extension Version Descending"
COM_JED_VEL_GENERAL_FILTER_SORT_PASSED_TO_VEL_ASC="Passed to VEL Ascending"
COM_JED_VEL_GENERAL_FILTER_SORT_PASSED_TO_VEL_DESC="Passed to VEL Descending"
COM_JED_VEL_GENERAL_FILTER_SORT_VEL_ITEM_ID_ASC="VEL Item Id Ascending"
COM_JED_VEL_GENERAL_FILTER_SORT_VEL_ITEM_ID_DESC="VEL Item Id Descending"
; Headings
COM_JED_TITLE_ALLOCATEDGROUPS="JED Groups for Ticket Allocation"
COM_JED_TITLE_EXTENSION_SUPPLY_OPTION="Extension Supply Option"
COM_JED_TITLE_EXTENSION_SUPPLY_OPTIONS="Extension Supply Options"
COM_JED_TITLE_HOME="Dashboard"
COM_JED_TITLE_JEDTICKET="JED Ticket"
COM_JED_TITLE_JEDTICKETS="JED Tickets"
COM_JED_TITLE_LINKED_ITEM_TYPE="Linked Item Type"
COM_JED_TITLE_LINKED_ITEM_TYPES="Linked Item Types"
COM_JED_TITLE_MESSAGETEMPLATE="Email/Message Template"
COM_JED_TITLE_MESSAGETEMPLATES="Email/Message Templates"
COM_JED_TITLE_TICKETALLOCATEDGROUP="Ticket Allocation Group"
COM_JED_TITLE_TICKETINTERNALNOTE="Ticket Internal note"
COM_JED_TITLE_TICKETINTERNALNOTES="Ticket Internal notes"
COM_JED_TITLE_TICKETMESSAGE="Ticket Message"
COM_JED_TITLE_TICKETMESSAGES="Ticket Messages"
COM_JED_TITLE_TICKETS="Tickets"
COM_JED_TITLE_TICKET_CATEGORIES="Ticket Categories"
COM_JED_TITLE_TICKET_CATEGORY="Ticket Category"
COM_JED_TITLE_VEL_ABANDONEDREPORT="Abandoned Report"
COM_JED_TITLE_VEL_ABANDONEDREPORTS="VEL Abandonware Reports"
COM_JED_TITLE_VEL_DEVELOPERUPDATE="VEL Developer Update"
COM_JED_TITLE_VEL_DEVELOPERUPDATES="VEL Developer Updates"
COM_JED_TITLE_VEL_REPORT="VEL Report"
COM_JED_TITLE_VEL_REPORTS="VEL Reports"
COM_JED_TITLE_VEL_VULNERABLEITEM="VEL Vulnerable Item"
COM_JED_TITLE_VEL_VULNERABLEITEMS="VEL Vulnerable Items"
COM_JED_TITLE_COPY_JED3_DATA="Copy JED3 Data"
; Email Templates
COM_JED_MESSAGETEMPLATES_FIELD_CREATED_ON_DESCR=""
COM_JED_MESSAGETEMPLATES_FIELD_CREATED_ON_DESCR_BY=""
COM_JED_MESSAGETEMPLATES_FIELD_EMAIL_TYPE_DESCR=""
COM_JED_MESSAGETEMPLATES_FIELD_EMAIL_TYPE_LABEL="Type"
COM_JED_MESSAGETEMPLATES_FIELD_EMAIL_TYPE_LABEL_SELECT="- Select Type -"
COM_JED_MESSAGETEMPLATES_FIELD_EMAIL_TYPE_OPTION_0="Not set"
COM_JED_MESSAGETEMPLATES_FIELD_EMAIL_TYPE_OPTION_1="Site Auto Replies to Actions"
COM_JED_MESSAGETEMPLATES_FIELD_EMAIL_TYPE_OPTION_2="JED Standard Ticket Replies"
COM_JED_MESSAGETEMPLATES_FIELD_EMAIL_TYPE_OPTION_3="VEL Standard Messages"
COM_JED_MESSAGETEMPLATES_FIELD_EMAIL_TYPE_OPTION_4="To Be Decided"
COM_JED_MESSAGETEMPLATES_FIELD_MAIL_TYPE_LABEL="Type"
COM_JED_MESSAGETEMPLATES_FIELD_MODIFIED_DESCR=""
COM_JED_MESSAGETEMPLATES_FIELD_MODIFIED_DESCR_BY=""
COM_JED_MESSAGETEMPLATES_FIELD_SUBJECT_DESCR=""
COM_JED_MESSAGETEMPLATES_FIELD_SUBJECT_LABEL="Subject"
COM_JED_MESSAGETEMPLATES_FIELD_TEMPLATE_DESCR=""
COM_JED_MESSAGETEMPLATES_FIELD_TEMPLATE_LABEL="Template"
COM_JED_MESSAGETEMPLATES_FIELD_TITLE_DESCR=""
COM_JED_MESSAGETEMPLATES_FIELD_TITLE_LABEL="Title"
; Ticket Categories
COM_JED_TICKET_CATEGORIES_FIELD_CATEGORY_TYPE_DESCR=""
COM_JED_TICKET_CATEGORIES_FIELD_CATEGORY_TYPE_LABEL="Category Type"
; Ticket Allocation Groups
COM_JED_TICKET_ALLOCATED_GROUP_FIELDSET_DEPARTMENT="Joomla! Department for Ticket Allocation"
COM_JED_TICKET_ALLOCATED_GROUP_FIELD_NAME_DESCR=""
COM_JED_TICKET_ALLOCATED_GROUP_FIELD_NAME_LABEL="Name"
COM_JED_TICKET_ALLOCATED_GROUP_TAB_DEPARTMENT="JED Department"
; Ticket Linked Item Types
COM_JED_TICKET_LINKED_ITEM_FIELD_MODEL_DESCR="Enter the Component Model name for this linked item."
COM_JED_TICKET_LINKED_ITEM_FIELD_MODEL_LABEL="Model"
COM_JED_TICKET_LINKED_ITEM_FIELD_TITLE_DESCR=""
COM_JED_TICKET_LINKED_ITEM_FIELD_TITLE_LABEL="Title"
COM_JED_TICKET_LINKED_ITEM_TYPES_MODEL="Model"
; Vulnerable Extension List
COM_JED_GENERAL_FIELD_JED_URL_LABEL="JED URL"
COM_JED_VEL_ABANDONEDREPORTS_FIELD_ABANDONED_REASON_DESCR=""
COM_JED_VEL_ABANDONEDREPORTS_FIELD_ABANDONED_REASON_LABEL="Reason you believe its abandoned"
COM_JED_VEL_ABANDONEDREPORTS_FIELD_EXTENSION_URL_DESCR=""
COM_JED_VEL_ABANDONEDREPORTS_FIELD_EXTENSION_URL_LABEL="Extension URL"
COM_JED_VEL_ABANDONEDREPORT_EXTENSION_TITLE="Extension Details"
COM_JED_VEL_CREATE_NEW_VEL_ITEM_FROM_REPORT="Create new VEL Item from Report"
COM_JED_VEL_DEVELOPERUPDATES_FIELD_UPDATE_USER_IP_LABEL="Update User Ip"
COM_JED_VEL_DEVELOPERUPDATES_FORM_VULNERABILITY_DETAILS_TITLE="Vulnerability Details"
COM_JED_VEL_DEVELOPERUPDATES_BUTTON_ASSIGN_TO_VEL="Assign Developer Update to Existing VEL entry"
COM_JED_VEL_GENERAL_BUTTON_CREATE_VEL="Create Vulnerable Item Entry"
COM_JED_VEL_GENERAL_BUTTON_CREATE_ABANDONED_VEL="Create Abandoned VEL Entry"
COM_JED_VEL_GENERAL_BUTTON_BUILD_INTERNAL_DESCRIPTION="Build Internal Description"
COM_JED_VEL_GENERAL_BUTTON_BUILD_PUBLIC_DESCRIPTION="Build Public Description"
COM_JED_VEL_GENERAL_BUTTON_BUILD_TITLE="Build Title"
COM_JED_VEL_GENERAL_BUTTON_CONTACT_DEVELOPER="Contact Developer"
COM_JED_VEL_GENERAL_FIELD_ABOUT_YOU_LABEL="About You"
COM_JED_VEL_GENERAL_FIELD_ALIAS_DESCR=""
COM_JED_VEL_GENERAL_FIELD_ALIAS_LABEL="Alias"
COM_JED_VEL_GENERAL_FIELD_CHANGELOG_URL_DESCR=""
COM_JED_VEL_GENERAL_FIELD_CHANGELOG_URL_LABEL="Changelog URL"
COM_JED_VEL_GENERAL_FIELD_CONSENT_TO_PROCESS_DESCR=""
COM_JED_VEL_GENERAL_FIELD_CONSENT_TO_PROCESS_LABEL="Consent to process"
COM_JED_VEL_GENERAL_FIELD_CONSENT_TO_PROCESS_OPTION_0="No"
COM_JED_VEL_GENERAL_FIELD_CONSENT_TO_PROCESS_OPTION_1="Yes"
COM_JED_VEL_GENERAL_FIELD_COORDINATED_BY_DESCR=""
COM_JED_VEL_GENERAL_FIELD_COORDINATED_BY_LABEL="Coordinated By"
COM_JED_VEL_GENERAL_FIELD_CVE_ID_DESCR=""
COM_JED_VEL_GENERAL_FIELD_CVE_ID_LABEL="Cve Id"
COM_JED_VEL_GENERAL_FIELD_CVSSTHIRTY_BASE_DESCR=""
COM_JED_VEL_GENERAL_FIELD_CVSSTHIRTY_BASE_LABEL="CVSS30 Base Description"
COM_JED_VEL_GENERAL_FIELD_CVSSTHIRTY_BASE_SCORE_DESCR=""
COM_JED_VEL_GENERAL_FIELD_CVSSTHIRTY_BASE_SCORE_LABEL="CVSS30 Base Score"
COM_JED_VEL_GENERAL_FIELD_CVSSTHIRTY_ENV_DESCR=""
COM_JED_VEL_GENERAL_FIELD_CVSSTHIRTY_ENV_LABEL="CVSS30 Environmental Description"
COM_JED_VEL_GENERAL_FIELD_CVSSTHIRTY_ENV_SCORE_DESCR=""
COM_JED_VEL_GENERAL_FIELD_CVSSTHIRTY_ENV_SCORE_LABEL="CVSS30 Environmental Score"
COM_JED_VEL_GENERAL_FIELD_CVSSTHIRTY_TEMP_DESCR=""
COM_JED_VEL_GENERAL_FIELD_CVSSTHIRTY_TEMP_LABEL="CVSS30 Temporal Description"
COM_JED_VEL_GENERAL_FIELD_CVSSTHIRTY_TEMP_SCORE_DESCR=""
COM_JED_VEL_GENERAL_FIELD_CVSSTHIRTY_TEMP_SCORE_LABEL="CVSS30 Temporal Score"
COM_JED_VEL_GENERAL_FIELD_CWE_ID_DESCR=""
COM_JED_VEL_GENERAL_FIELD_CWE_ID_LABEL="Cwe Id"
COM_JED_VEL_GENERAL_FIELD_DATA_SOURCE_LABEL="Data Source"
COM_JED_VEL_GENERAL_FIELD_DATA_SOURCE_OPTION_0="Unknown"
COM_JED_VEL_GENERAL_FIELD_DATA_SOURCE_OPTION_1="New"
COM_JED_VEL_GENERAL_FIELD_DATA_SOURCE_OPTION_10="Old Old VEL Reporting Form"
COM_JED_VEL_GENERAL_FIELD_DATA_SOURCE_OPTION_11="History VEL Reporting Form"
COM_JED_VEL_GENERAL_FIELD_DATA_SOURCE_OPTION_12="History Update Form"
COM_JED_VEL_GENERAL_FIELD_DATA_SOURCE_OPTION_13="History Team Application"
COM_JED_VEL_GENERAL_FIELD_DATA_SOURCE_OPTION_14="History Abandonware"
COM_JED_VEL_GENERAL_FIELD_DATA_SOURCE_OPTION_5="2020 VEL Reporting Form"
COM_JED_VEL_GENERAL_FIELD_DATA_SOURCE_OPTION_7="2020 VEL Update Form"
COM_JED_VEL_GENERAL_FIELD_DATA_SOURCE_OPTION_9="2020 Abandonware Form"
COM_JED_VEL_GENERAL_FIELD_DEVELOPER_ADDITIONAL_INFO_LABEL="Provide any additional information about the developer, and any communications with the them."
COM_JED_VEL_GENERAL_FIELD_DEVELOPER_COMMUNICATION_TYPE_DESCR=""
COM_JED_VEL_GENERAL_FIELD_DEVELOPER_COMMUNICATION_TYPE_LABEL="Which of the following best describes your communication with the developer?"
COM_JED_VEL_GENERAL_FIELD_DEVELOPER_COMMUNICATION_TYPE_OPTION_1="I have not contacted the developer."
COM_JED_VEL_GENERAL_FIELD_DEVELOPER_COMMUNICATION_TYPE_OPTION_2="I have attempted to contact the developer but have not received a response."
COM_JED_VEL_GENERAL_FIELD_DEVELOPER_COMMUNICATION_TYPE_OPTION_3="I have already contacted the developer and received a response."
COM_JED_VEL_GENERAL_FIELD_DEVELOPER_COMMUNICATION_TYPE_OPTION_4="I represent the developer of the vulnerable product."
COM_JED_VEL_GENERAL_FIELD_DEVELOPER_COMMUNICATION_TYPE_OPTION_5="The developer has already acknowledged the vulnerability publicly and has issued an update or patch."
COM_JED_VEL_GENERAL_FIELD_DEVELOPER_CONTACT_EMAIL_LABEL="Developer Contact E-Mail"
COM_JED_VEL_GENERAL_FIELD_DEVELOPER_NAME_LABEL="Developer Name"
COM_JED_VEL_GENERAL_FIELD_DEVELOPER_PATCH_DOWNLOAD_URL_DESCR=""
COM_JED_VEL_GENERAL_FIELD_DEVELOPER_PATCH_DOWNLOAD_URL_LABEL="Please enter the URL to the update or patch."
COM_JED_VEL_GENERAL_FIELD_DISCOVERED_BY_DESCR=""
COM_JED_VEL_GENERAL_FIELD_DISCOVERED_BY_LABEL="Discovered By"
COM_JED_VEL_GENERAL_FIELD_DISCOVERER_PUBLIC_DESCR=""
COM_JED_VEL_GENERAL_FIELD_DISCOVERER_PUBLIC_LABEL="Discoverer Public?"
COM_JED_VEL_GENERAL_FIELD_DOWNLOAD_URL_DESCR="Please provide a URL where the VEL team can download a new copy of the extension without registration or payment. This does not need to be a public URL. If this is a commercial extension, it can be a temporary link which you can remove once we have downloaded it. A general link to your product landing page is not acceptable."
COM_JED_VEL_GENERAL_FIELD_DOWNLOAD_URL_LABEL="Download URL"
COM_JED_VEL_GENERAL_FIELD_EXPLOIT_OTHER_DESCRIPTION_DESCR=""
COM_JED_VEL_GENERAL_FIELD_EXPLOIT_OTHER_DESCRIPTION_LABEL="Enter description for other Exploit Type"
COM_JED_VEL_GENERAL_FIELD_EXPLOIT_TYPE_DESCR=""
COM_JED_VEL_GENERAL_FIELD_EXPLOIT_TYPE_LABEL="Exploit Type"
COM_JED_VEL_GENERAL_FIELD_EXPLOIT_TYPE_OPTION_1="SQL Injection"
COM_JED_VEL_GENERAL_FIELD_EXPLOIT_TYPE_OPTION_2="Information Disclosure"
COM_JED_VEL_GENERAL_FIELD_EXPLOIT_TYPE_OPTION_3="XSS (Cross Site Scripting)"
COM_JED_VEL_GENERAL_FIELD_EXPLOIT_TYPE_OPTION_4="Directory Traversal"
COM_JED_VEL_GENERAL_FIELD_EXPLOIT_TYPE_OPTION_5="Abandoned"
COM_JED_VEL_GENERAL_FIELD_EXPLOIT_TYPE_OPTION_9="Other"
COM_JED_VEL_GENERAL_FIELD_EXTENSION_UPDATE_DESCR=""
COM_JED_VEL_GENERAL_FIELD_EXTENSION_UPDATE_LABEL="Extension Update Details"
COM_JED_VEL_GENERAL_FIELD_FIXED_BY_DESCR=""
COM_JED_VEL_GENERAL_FIELD_FIXED_BY_LABEL="Fixed By"
COM_JED_VEL_GENERAL_FIELD_INSTALL_DATA_DESCR=""
COM_JED_VEL_GENERAL_FIELD_INSTALL_DATA_LABEL="XML Install data"
COM_JED_VEL_GENERAL_FIELD_INTERNAL_DESCRIPTION_DESCR=""
COM_JED_VEL_GENERAL_FIELD_INTERNAL_DESCRIPTION_LABEL="Internal Description"
COM_JED_VEL_GENERAL_FIELD_ITEM_NAME_LABEL="Item Name"
COM_JED_VEL_GENERAL_FIELD_ITEM_VERSION_LABEL="Item Version"
COM_JED_VEL_GENERAL_FIELD_JED_DESCR=""
COM_JED_VEL_GENERAL_FIELD_JED_URL_LABEL="JED URL"
COM_JED_VEL_GENERAL_FIELD_JIRA_DESCR=""
COM_JED_VEL_GENERAL_FIELD_JIRA_LABEL="Jira"
COM_JED_VEL_GENERAL_FIELD_MANIFEST_LOCATION_DESCR=""
COM_JED_VEL_GENERAL_FIELD_MANIFEST_LOCATION_LABEL="Local Manifest Location"
COM_JED_VEL_GENERAL_FIELD_NEW_VERSION_NUMBER_DESCR=""
COM_JED_VEL_GENERAL_FIELD_NEW_VERSION_NUMBER_LABEL="New Version Number"
COM_JED_VEL_GENERAL_FIELD_PASSED_TO_VEL_LABEL="Passed to VEL"
COM_JED_VEL_GENERAL_FIELD_PASSED_TO_VEL_OPTION_0="No"
COM_JED_VEL_GENERAL_FIELD_PASSED_TO_VEL_OPTION_1="Yes"
COM_JED_VEL_GENERAL_FIELD_PASS_DETAILS_OK_LABEL="Pass your details to the Developer"
COM_JED_VEL_GENERAL_FIELD_PASS_DETAILS_OK_OPTION_0="No"
COM_JED_VEL_GENERAL_FIELD_PASS_DETAILS_OK_OPTION_1="Yes"
COM_JED_VEL_GENERAL_FIELD_PATCH_VERSION_DESCR=""
COM_JED_VEL_GENERAL_FIELD_PATCH_VERSION_LABEL="Patched Version"
COM_JED_VEL_GENERAL_FIELD_PUBLIC_DESCRIPTION_DESCR=""
COM_JED_VEL_GENERAL_FIELD_PUBLIC_DESCRIPTION_LABEL="Public Description"
COM_JED_VEL_GENERAL_FIELD_RECOMMENDATION_DESCR=""
COM_JED_VEL_GENERAL_FIELD_RECOMMENDATION_LABEL="Recommendation"
COM_JED_VEL_GENERAL_FIELD_REPORT_ID_DESCR=""
COM_JED_VEL_GENERAL_FIELD_REPORT_ID_LABEL="Report Link"
COM_JED_VEL_GENERAL_FIELD_RISK_LEVEL_DESCR=""
COM_JED_VEL_GENERAL_FIELD_RISK_LEVEL_LABEL="Risk Level"
COM_JED_VEL_GENERAL_FIELD_START_VERSION_DESCR=""
COM_JED_VEL_GENERAL_FIELD_START_VERSION_LABEL="First Version containing vulnerability"
COM_JED_VEL_GENERAL_FIELD_STATUS_DESCR=""
COM_JED_VEL_GENERAL_FIELD_TITLE_DESCR=""
COM_JED_VEL_GENERAL_FIELD_TRACKING_DB_ID_DESCR=""
COM_JED_VEL_GENERAL_FIELD_TRACKING_DB_ID_LABEL="Database Tracking ID number if any"
COM_JED_VEL_GENERAL_FIELD_TRACKING_DB_NAME_DESCR=""
COM_JED_VEL_GENERAL_FIELD_TRACKING_DB_NAME_LABEL="Tracking Database name if any"
COM_JED_VEL_GENERAL_FIELD_UPDATE_NOTICE_DESCR=""
COM_JED_VEL_GENERAL_FIELD_UPDATE_NOTICE_URL_DESCR="Please note that we require you to place a clearly visible security release notice on your site as a condition for marking the issue as resolved. This can be on a product landing page, in your support forum or in a blog/news article, but it must make clear to your users that they need to update the extension for security reasons."
COM_JED_VEL_GENERAL_FIELD_UPDATE_NOTICE_URL_LABEL="Update Notice URL"
COM_JED_VEL_GENERAL_FIELD_UPDATE_USER_IP_DESCR=""
COM_JED_VEL_GENERAL_FIELD_UPDATE_USER_IP_LABEL="Update User Ip"
COM_JED_VEL_GENERAL_FIELD_USER_IP_DESCR=""
COM_JED_VEL_GENERAL_FIELD_USER_IP_LABEL="Update User Ip"
COM_JED_VEL_GENERAL_FIELD_VEL_ITEM_ID_LABEL="Vel Item Id"
COM_JED_VEL_GENERAL_FIELD_VULNERABILITY_ACTIVELY_EXPLOITED_LABEL="Is the vulnerability being actively exploited?"
COM_JED_VEL_GENERAL_FIELD_VULNERABILITY_ACTIVELY_EXPLOITED_OPTION_0="No"
COM_JED_VEL_GENERAL_FIELD_VULNERABILITY_ACTIVELY_EXPLOITED_OPTION_1="Yes"
COM_JED_VEL_GENERAL_FIELD_VULNERABILITY_ACTIVELY_EXPLOITED_OPTION_2="Unknown"
COM_JED_VEL_GENERAL_FIELD_VULNERABILITY_DESCRIPTION_LABEL="Please describe the vulnerability. Be as specific in detail as you can."
COM_JED_VEL_GENERAL_FIELD_VULNERABILITY_HOW_FOUND_LABEL="How did you find the vulnerability? Please note any specific tools or techniques used."
COM_JED_VEL_GENERAL_FIELD_VULNERABILITY_PUBLICLY_AVAILABLE_LABEL="Is the exploit publicly available?"
COM_JED_VEL_GENERAL_FIELD_VULNERABILITY_PUBLICLY_AVAILABLE_OPTION_0="No"
COM_JED_VEL_GENERAL_FIELD_VULNERABILITY_PUBLICLY_AVAILABLE_OPTION_1="Yes"
COM_JED_VEL_GENERAL_FIELD_VULNERABILITY_PUBLICLY_URL_DESCR=""
COM_JED_VEL_GENERAL_FIELD_VULNERABILITY_PUBLICLY_URL_LABEL="Vulnerability Publicly URL"
COM_JED_VEL_GENERAL_FIELD_VULNERABILITY_SPECIFIC_IMPACT_LABEL="Describe the specific impact of the exploit and how it would be used in an attack scenario"
COM_JED_VEL_GENERAL_FIELD_VULNERABILITY_TYPE_LABEL="Vulnerability Type"
COM_JED_VEL_GENERAL_FIELD_VULNERABILITY_TYPE_OPTION_=""
COM_JED_VEL_GENERAL_FIELD_VULNERABILITY_TYPE_OPTION_1="3rd Party Extension"
COM_JED_VEL_GENERAL_FIELD_VULNERABILITY_TYPE_OPTION_2="3rd Party Template"
COM_JED_VEL_GENERAL_FIELD_VULNERABILITY_TYPE_OPTION_3="Joomla! Core"
COM_JED_VEL_GENERAL_FIELD_VULNERABLE_ITEM_NAME_DESCR=""
COM_JED_VEL_GENERAL_FIELD_VULNERABLE_ITEM_NAME_LABEL="Vulnerable Item Name"
COM_JED_VEL_GENERAL_FIELD_VULNERABLE_ITEM_VERSION_DESCR=""
COM_JED_VEL_GENERAL_FIELD_VULNERABLE_ITEM_VERSION_LABEL="Vulnerable Item Version"
COM_JED_VEL_GENERAL_FIELD_VULNERABLE_VERSION_DESCR=""
COM_JED_VEL_GENERAL_FIELD_VULNERABLE_VERSION_LABEL="Latest Version containing vulnerability"
COM_JED_VEL_GENERAL_FIELD_XML_MANIFEST_DESCR=""
COM_JED_VEL_GENERAL_FIELD_XML_MANIFEST_LABEL="Upload Extension Manifest"
COM_JED_VEL_GENERAL_RISK_LEVEL_OPTION_HIGH="High"
COM_JED_VEL_GENERAL_RISK_LEVEL_OPTION_MEDIUM="Medium"
COM_JED_VEL_GENERAL_RISK_LEVEL_OPTION_SMALL="Small"
COM_JED_VEL_GENERAL_RISK_LEVEL_OPTION_VERYHIGH="Very High"
COM_JED_VEL_GENERAL_STATUS_OPTION_=""
COM_JED_VEL_GENERAL_STATUS_OPTION_0="Reported"
COM_JED_VEL_GENERAL_STATUS_OPTION_1="Live"
COM_JED_VEL_GENERAL_STATUS_OPTION_2="Patched"
COM_JED_VEL_GENERAL_STATUS_OPTION_3="Abandoned"
COM_JED_VEL_GENERAL_VULNERABILITY_DETAILS_TITLE="Vulnerability Details"
COM_JED_VEL_REPORT_ABOUT_YOU_TITLE="About You"
COM_JED_VEL_TAB_COMMONVULNERABILITYSCORINGSYSTEM="Common Vulnerability Scoring System"
COM_JED_VEL_TAB_DEVELOPER_UPDATE="Developer Update"
COM_JED_VEL_TAB_PUBLIC_DESCRIPTION="Public Description"
COM_JED_VEL_TAB_REPORT="Report"
; Tickets
COM_JED_JEDTICKETS_FIELD_ALLOCATED_GROUP_DESCR=""
COM_JED_JEDTICKETS_FIELD_ALLOCATED_GROUP_LABEL="Allocated Group"
COM_JED_JEDTICKETS_FIELD_ALLOCATED_TO_DESCR=""
COM_JED_JEDTICKETS_FIELD_ALLOCATED_TO_LABEL="Allocated To"
COM_JED_JEDTICKETS_FIELD_CREATED_ON_DESCR=""
COM_JED_JEDTICKETS_FIELD_INTERNAL_NOTES_DESCR=""
COM_JED_JEDTICKETS_FIELD_INTERNAL_NOTES_LABEL="Internal notes"
COM_JED_JEDTICKETS_FIELD_LINKED_ITEM_ID_DESCR=""
COM_JED_JEDTICKETS_FIELD_LINKED_ITEM_ID_LABEL="Linked Item Id"
COM_JED_JEDTICKETS_FIELD_LINKED_ITEM_TYPE_DESCR=""
COM_JED_JEDTICKETS_FIELD_LINKED_ITEM_TYPE_LABEL="Linked Item Type"
COM_JED_JEDTICKETS_FIELD_MODIFIED_ON_DESCR=""
COM_JED_JEDTICKETS_FIELD_MODIFIED_ON_LABEL="Modified on"
COM_JED_JEDTICKETS_FIELD_PARENT_ID_DESCR=""
COM_JED_JEDTICKETS_FIELD_PARENT_ID_LABEL="Parent Id"
COM_JED_JEDTICKETS_FIELD_TICKET_CATEGORY_TYPE_DESCR=""
COM_JED_JEDTICKETS_FIELD_TICKET_CATEGORY_TYPE_FILTER_LABEL="- Select Type -"
COM_JED_JEDTICKETS_FIELD_TICKET_CATEGORY_TYPE_LABEL="Type"
COM_JED_JEDTICKETS_FIELD_TICKET_ID_DESCR=""
COM_JED_JEDTICKETS_FIELD_TICKET_ORIGIN_DESCR=""
COM_JED_JEDTICKETS_FIELD_TICKET_ORIGIN_LABEL="Origin"
COM_JED_JEDTICKETS_FIELD_TICKET_ORIGIN_OPTION_=""
COM_JED_JEDTICKETS_FIELD_TICKET_ORIGIN_OPTION_0="Registered User"
COM_JED_JEDTICKETS_FIELD_TICKET_ORIGIN_OPTION_1="Joomla! Team"
COM_JED_JEDTICKETS_FIELD_TICKET_STATUS_DESCR=""
COM_JED_JEDTICKETS_FIELD_TICKET_STATUS_OPTION_=""
COM_JED_JEDTICKETS_FIELD_TICKET_STATUS_OPTION_0="New"
COM_JED_JEDTICKETS_FIELD_TICKET_STATUS_OPTION_1="Awaiting User"
COM_JED_JEDTICKETS_FIELD_TICKET_STATUS_OPTION_2="Awaiting JED"
COM_JED_JEDTICKETS_FIELD_TICKET_STATUS_OPTION_3="Resolved"
COM_JED_JEDTICKETS_FIELD_TICKET_STATUS_OPTION_4="Closed"
COM_JED_JEDTICKETS_FIELD_TICKET_STATUS_OPTION_5="Updated"
COM_JED_JEDTICKETS_FIELD_TICKET_SUBJECT_DESCR=""
COM_JED_JEDTICKETS_FIELD_TICKET_SUBJECT_LABEL="Subject"
COM_JED_JEDTICKETS_FIELD_TICKET_TEXT_DESCR=""
COM_JED_JEDTICKETS_FIELD_TICKET_TEXT_LABEL="Text"
COM_JED_JEDTICKETS_FIELD_UPLOADED_FILES_LOCATION_DESCR=""
COM_JED_JEDTICKETS_FIELD_UPLOADED_FILES_LOCATION_LABEL="Uploaded Files Location"
COM_JED_JEDTICKETS_FIELD_UPLOADED_FILES_PREVIEW_DESCR=""
COM_JED_JEDTICKETS_FIELD_UPLOADED_FILES_PREVIEW_LABEL="Uploaded Files Preview"
COM_JED_JEDTICKETS_FILTER_SORT_ALLOCATED_GROUP_ASC="Group Ascending"
COM_JED_JEDTICKETS_FILTER_SORT_ALLOCATED_GROUP_DESC="Group Descending"
COM_JED_JEDTICKETS_FILTER_SORT_ALLOCATED_TO_ASC="Allocated To Ascending"
COM_JED_JEDTICKETS_FILTER_SORT_ALLOCATED_TO_DESC="Allocated To Descending"
COM_JED_JEDTICKETS_FILTER_SORT_LINKED_ITEM_ID_ASC="Linked Item Id Ascending"
COM_JED_JEDTICKETS_FILTER_SORT_LINKED_ITEM_ID_DESC="Linked Item Id Descending"
COM_JED_JEDTICKETS_FILTER_SORT_LINKED_ITEM_TYPE_ASC="Linked Item Type Ascending"
COM_JED_JEDTICKETS_FILTER_SORT_LINKED_ITEM_TYPE_DESC="Linked Item Type Descending"
COM_JED_JEDTICKETS_FILTER_SORT_ORDERING_ASC="Ordering Ascending"
COM_JED_JEDTICKETS_FILTER_SORT_ORDERING_DESC="Ordering Descending"
COM_JED_JEDTICKETS_FILTER_SORT_PARENT_ID_ASC="Parent Id Ascending"
COM_JED_JEDTICKETS_FILTER_SORT_PARENT_ID_DESC="Parent Id Descending"
COM_JED_JEDTICKETS_FILTER_SORT_STATE_ASC="States Ascending"
COM_JED_JEDTICKETS_FILTER_SORT_STATE_DESC="States Descending"
COM_JED_JEDTICKETS_FILTER_SORT_TICKET_CATEGORY_TYPE_ASC="Type Ascending"
COM_JED_JEDTICKETS_FILTER_SORT_TICKET_CATEGORY_TYPE_DESC="Type Descending"
COM_JED_JEDTICKETS_FILTER_SORT_TICKET_ORIGIN_ASC="Origin Ascending"
COM_JED_JEDTICKETS_FILTER_SORT_TICKET_ORIGIN_DESC="Origin Descending"
COM_JED_JEDTICKETS_FILTER_SORT_TICKET_ORIGIN_FILTER="- Select Origin -"
COM_JED_JEDTICKETS_FILTER_SORT_TICKET_ORIGIN_OPTION_0="Registered User"
COM_JED_JEDTICKETS_FILTER_SORT_TICKET_ORIGIN_OPTION_1="Joomla! Team"
COM_JED_JEDTICKETS_FILTER_SORT_TICKET_STATUS_ASC="Status Ascending"
COM_JED_JEDTICKETS_FILTER_SORT_TICKET_STATUS_DESC="Status Descending"
COM_JED_JEDTICKETS_FILTER_SORT_TICKET_SUBJECT_ASC="Subject Ascending"
COM_JED_JEDTICKETS_FILTER_SORT_TICKET_SUBJECT_DESC="Subject Descending"
COM_JED_MESSAGETEMPLATES_FIELD_EMAIL_TYPE_OPTION_=""
COM_JED_TAB_MESSAGE="Message"
COM_JED_TAB_PUBLISHING="Publishing"
COM_JED_TAB_TICKET="Ticket"
COM_JED_TAB_TICKETINTERNALNOTE="Ticket internal note"
COM_JED_TICKETINTERNALNOTE_FIELDSET="Ticket internal note"
COM_JED_TICKETINTERNALNOTE_FIELD_NOTE_DESCR=""
COM_JED_TICKETINTERNALNOTE_FIELD_NOTE_LABEL="Note"
COM_JED_TICKETINTERNALNOTE_FIELD_SUMMARY_LABEL="Summary"
COM_JED_TICKETINTERNALNOTE_FIELD_TICKET_ID_LABEL="Ticket ID"
COM_JED_TICKETMESSAGE_FIELDSET_MESSAGE="Message"
COM_JED_TICKETMESSAGE_FIELD_MESSAGE_DIRECTION_DESCR=""
COM_JED_TICKETMESSAGE_FIELD_MESSAGE_DIRECTION_LABEL="Message Direction"
COM_JED_TICKETMESSAGE_FIELD_MESSAGE_LABEL="Message"
COM_JED_TICKETMESSAGE_FIELD_SUBJECT_LABEL="Subject"
COM_JED_TICKETMESSAGE_FIELD_TICKET_ID_FILTER_LABEL="- Select Ticket Id -"
COM_JED_TICKETMESSAGE_FIELD_TICKET_ID_LABEL="Ticket ID"
COM_JED_TICKETMESSAGE_FILTER_SORT_MESSAGE_DIRECTION_ASC="Message Direction Ascending"
COM_JED_TICKETMESSAGE_FILTER_SORT_MESSAGE_DIRECTION_DESC="Message Direction Descending"
COM_JED_TICKETMESSAGE_FILTER_SORT_SUBJECT_ASC="Subject Ascending"
COM_JED_TICKETMESSAGE_FILTER_SORT_SUBJECT_DESC="Subject Descending"
COM_JED_TICKET_FIELDSET="Ticket"
COM_JED_TICKET_INTERNAL_NOTE_FIELD_SUMMARY_DESCR="Enter a summary of the internal note"
COM_JED_TICKET_INTERNAL_NOTE_FIELD_SUMMARY_LABEL="Summary"
COM_JED_TICKET_INTERNAL_NOTE_FIELD_TICKET_ID_DESCR=""
COM_JED_TICKET_INTERNAL_NOTE_FIELD_TICKET_ID_LABEL="Ticket Id"
COM_JED_TICKET_INTERNAL_NOTE_FILTER_SORT_SUMMARY_ASC="Summary Ascending"
COM_JED_TICKET_INTERNAL_NOTE_FILTER_SORT_SUMMARY_DESC="Summary Descending"
COM_JED_TICKET_INTERNAL_NOTE_FILTER_SORT_TICKET_ID_ASC="Ticket Id Ascending"
COM_JED_TICKET_INTERNAL_NOTE_FILTER_SORT_TICKET_ID_DESC="Ticket Id Descending"
; Extension Supply Options - i.e. free, paid, cloud
COM_JED_EXTENSION_SUPPLY_OPTIONS_TAB="Extension Supply Option Types"
COM_JED_EXTENSION_SUPPLY_OPTIONS_FIELDSET="Supply Option"
COM_JED_EXTENSION_SUPPLY_OPTIONS_LABEL="Title"
; JED 3 Data Move
COM_JED_CONFIGURATION="JED Configuration"
COM_JED3_CONFIGURATION="JED 3 Configuration"
COM_JED_MIGRATE_JED3_DB_HOST_LABEL="JED 3 Database Host"
COM_JED_MIGRATE_JED3_DB_HOST_DESCR=""
COM_JED_MIGRATE_JED3_DB_USER_LABEL="JED 3 Database User"
COM_JED_MIGRATE_JED3_DB_USER_DESCR=""
COM_JED_MIGRATE_JED3_DB_PASSWORD_LABEL="JED 3 Database Password"
COM_JED_MIGRATE_JED3_DB_PASSWORD_DESCR=""
COM_JED_MIGRATE_JED3_DB_NAME_LABEL="JED 3 Database Name"
COM_JED_MIGRATE_JED3_DB_NAME_DESCR=""
COM_JED_MIGRATE_JED3_DB_PREFIX_LABEL="JED 3 Database Table Prefix"
COM_JED_MIGRATE_JED3_DB_PREFIX_DESCR=""
; Old COM_JED4 Extensions
COM_JED_EXTENSION="Extension"
COM_JED_EXTENSIONS=" "
COM_JED_EXTENSIONS_ADD_DEFAULT_DESC="Add an extension"
COM_JED_EXTENSIONS_ADD_DEFAULT_TITLE="Extension"
COM_JED_EXTENSIONS_ALIAS="Alias"
COM_JED_EXTENSIONS_APPROVAL="Extensions approval"
COM_JED_EXTENSIONS_APPROVE="Approve Extension"
COM_JED_EXTENSIONS_APPROVED="Approved"
COM_JED_EXTENSIONS_APPROVED_APPROVED="Approved"
COM_JED_EXTENSIONS_APPROVED_PENDING="Pending"
COM_JED_EXTENSIONS_APPROVED_SELECT="- Select Approval Status -"
COM_JED_EXTENSIONS_APPROVE_NOTES="Notes"
COM_JED_EXTENSIONS_APPROVE_REASON="Reason *"
COM_JED_EXTENSIONS_APPROVE_STATE="Approved State"
COM_JED_EXTENSIONS_AWAITING_RESPONSE="Awaiting Response"
COM_JED_EXTENSIONS_CATEGORY="Extensions Category"
COM_JED_EXTENSIONS_COMMUNICATION_TAB="Communication"
COM_JED_EXTENSIONS_COMPONENT="Component"
COM_JED_EXTENSIONS_CONTENT_IMAGE="Images"
COM_JED_EXTENSIONS_CONTENT_TAB="Content"
COM_JED_EXTENSIONS_DATE_ADDED="Date Added"
COM_JED_EXTENSIONS_DEMO_LINK="Demo Link"
COM_JED_EXTENSIONS_DESCRIPTION="Description"
COM_JED_EXTENSIONS_DEVELOPER="Developer"
COM_JED_EXTENSIONS_DEVELOPER_LABEL="Type the name of the developer"
COM_JED_EXTENSIONS_DOC_LINK="Documentation Link"
COM_JED_EXTENSIONS_DOWNLOADS_TAB="Downloads"
COM_JED_EXTENSIONS_DOWNLOAD_ALTERNATIVE_DOWNLOAD="Alternative Download Options"
COM_JED_EXTENSIONS_DOWNLOAD_EXTENSION="Download Extension"
COM_JED_EXTENSIONS_DOWNLOAD_INTEGRATION_TYPE1="Free Download"
COM_JED_EXTENSIONS_DOWNLOAD_INTEGRATION_TYPE2="Paid Purchase Required"
COM_JED_EXTENSIONS_DOWNLOAD_INTEGRATION_TYPE3="Hosted Cloud Service"
COM_JED_EXTENSIONS_DOWNLOAD_INTEGRATION_TYPE="Download Type"
COM_JED_EXTENSIONS_DOWNLOAD_INTEGRATION_URL="Download URL"
COM_JED_EXTENSIONS_DOWNLOAD_LINK="Download Link"
COM_JED_EXTENSIONS_DOWNLOAD_NOT_FOUND="Requested file %s does not exist"
COM_JED_EXTENSIONS_DOWNLOAD_TYPE_1="Free Download"
COM_JED_EXTENSIONS_DOWNLOAD_TYPE_2="Paid Purchase Required"
COM_JED_EXTENSIONS_DOWNLOAD_TYPE_3="Hosted Cloud Service"
COM_JED_EXTENSIONS_EDITED="Extensions edited"
COM_JED_EXTENSIONS_ERROR_DURING_SEND_EMAIL="An error occurred sending the email"
COM_JED_EXTENSIONS_ERROR_SAVING_APPROVE="Approved State could not be saved"
COM_JED_EXTENSIONS_ERROR_SAVING_PUBLISH="Publish State could not be saved"
COM_JED_EXTENSIONS_EXTENSION_APPROVED_REASON_REQUIRED="A reason is required if the approved state is Awaiting Response"
COM_JED_EXTENSIONS_EXTENSION_ATTACHMENT="Extension Attachment"
COM_JED_EXTENSIONS_EXTENSION_PUBLISHED_REASON_REQUIRED="A reason is required if the published state is Unpublished"
COM_JED_EXTENSIONS_EXTENSION_TYPES="Extension Type"
COM_JED_EXTENSIONS_GENERAL_TAB="General"
COM_JED_EXTENSIONS_HISTORY_TAB="History"
COM_JED_EXTENSIONS_HOMEPAGE_LINK="Homepage Link"
COM_JED_EXTENSIONS_IMAGE="Image"
COM_JED_EXTENSIONS_IMAGES="Images"
COM_JED_EXTENSIONS_INCLUDES=" "
COM_JED_EXTENSIONS_INCLUDES_COM="Component"
COM_JED_EXTENSIONS_INCLUDES_MOD="Module"
COM_JED_EXTENSIONS_INCLUDES_PLUGIN="Plugin"
COM_JED_EXTENSIONS_INCLUDES_SELECT="- Select Extension Type -"
COM_JED_EXTENSIONS_INFO_TAB="Info"
COM_JED_EXTENSIONS_JED_CHECKER="JED Checker"
COM_JED_EXTENSIONS_JOOMLA_VERSION="Joomla Compatibility"
COM_JED_EXTENSIONS_LAST_UPDATED="Last Updated"
COM_JED_EXTENSIONS_LIST_DEFAULT_DESC="Show a list of extensions"
COM_JED_EXTENSIONS_LIST_DEFAULT_TITLE="List Extensions"
COM_JED_EXTENSIONS_LOGO="Logo"
COM_JED_EXTENSIONS_MESSAGE="Message"
COM_JED_EXTENSIONS_MESSAGE_TEMPLATE="Message Template"
COM_JED_EXTENSIONS_MESSAGE_TYPE="Message Type"
COM_JED_EXTENSIONS_MISSING_DEVELOPER_ID="No developer found for this extension"
COM_JED_EXTENSIONS_MISSING_EXTENSION_ID="The extension ID is missing"
COM_JED_EXTENSIONS_MISSING_MESSAGE_ID="No message has been selected"
COM_JED_EXTENSIONS_MODULE="Module"
COM_JED_EXTENSIONS_N_ITEMS_CHECKED_IN_0="No extension checked-in"
COM_JED_EXTENSIONS_N_ITEMS_CHECKED_IN_1="1 extension checked-in"
COM_JED_EXTENSIONS_N_ITEMS_CHECKED_IN_MORE="%s extensions checked-in"
COM_JED_EXTENSIONS_N_ITEMS_PUBLISHED_0="No extensions published"
COM_JED_EXTENSIONS_N_ITEMS_PUBLISHED_1="1 extension published"
COM_JED_EXTENSIONS_N_ITEMS_PUBLISHED_MORE="%s extensions published"
COM_JED_EXTENSIONS_N_ITEMS_UNPUBLISHED_0="No extensions unpublished"
COM_JED_EXTENSIONS_N_ITEMS_UNPUBLISHED_1="1 extension unpublished"
COM_JED_EXTENSIONS_N_ITEMS_UNPUBLISHED_MORE="%s extensions unpublished"
COM_JED_EXTENSIONS_PARENT_EXTENSION="Parent Extension"
COM_JED_EXTENSIONS_PENDING="Pending"
COM_JED_EXTENSIONS_PHP_VERSION="PHP Compatibility"
COM_JED_EXTENSIONS_PLUGIN="Plugin"
COM_JED_EXTENSIONS_PUBLISH_NOTES="Notes"
COM_JED_EXTENSIONS_PUBLISH_REASON="Reason *"
COM_JED_EXTENSIONS_PUBLISH_STATE="Published State"
COM_JED_EXTENSIONS_RECALCULATE_SCORE="Recalculate Score"
COM_JED_EXTENSIONS_REJECTED="Rejected"
COM_JED_EXTENSIONS_RELATED="Related Categories"
COM_JED_EXTENSIONS_RELATED_EXTENSIONS="Related extensions for this developer"
COM_JED_EXTENSIONS_REQUIRE_REGISTRATION="Require Registration"
COM_JED_EXTENSIONS_REVIEWCOUNT="Review count"
COM_JED_EXTENSIONS_REVIEWS_TAB="Reviews"
COM_JED_EXTENSIONS_REVIEW_LINK="View Reviews"
COM_JED_EXTENSIONS_SELECT_EXTENSION="- Select Extension -"
COM_JED_EXTENSIONS_SELECT_TEMPLATE="- Select Template -"
COM_JED_EXTENSIONS_SPECIFIC="Specific"
COM_JED_EXTENSIONS_SUBMIT_MESSAGE="Submit message"
COM_JED_EXTENSIONS_SUPPORT_LINK="Support Link"
COM_JED_EXTENSIONS_TABLE_CAPTION="Table of Extensions"
COM_JED_EXTENSIONS_TITLE="Title"
COM_JED_EXTENSIONS_TRANSLATION_LINK="Translation Link"
COM_JED_EXTENSIONS_TYPE="Type"
COM_JED_EXTENSIONS_TYPE_="Undefined"
COM_JED_EXTENSIONS_TYPE_CLOUD="Cloud"
COM_JED_EXTENSIONS_TYPE_FREE="Free"
COM_JED_EXTENSIONS_TYPE_PAID="Paid"
COM_JED_EXTENSIONS_TYPE_SELECT="- Select Download Type -"
COM_JED_EXTENSIONS_UNAPPROVED="Unapproved"
COM_JED_EXTENSIONS_UNPUBLISHED="Unpublished"
COM_JED_EXTENSIONS_UPDATE_LINK="Update XML Link"
COM_JED_EXTENSIONS_USES_NON_GPL="Uses Third-Party Non-GPL CSS/JS"
COM_JED_EXTENSIONS_USES_THIRD_PARTY="Uses Third Party Libraries"
COM_JED_EXTENSIONS_USES_UPDATE_SERVERS="Uses Update Servers"
COM_JED_EXTENSIONS_VERSION="Version"
COM_JED_EXTENSIONS_VIDEO_LINK="Video"
COM_JED_EXTENSIONS_VIEW_FRONTEND="View Frontend"
COM_JED_EXTENSIONS_WAITING="Waiting"
COM_JED_EXTENSION_APPROVE_STORED="Approved State has been saved"
COM_JED_EXTENSION_HISTORY_DATE="Date"
COM_JED_EXTENSION_HISTORY_LOG_=" "
COM_JED_EXTENSION_HISTORY_LOG_ACTIONLOG="Action"
COM_JED_EXTENSION_HISTORY_LOG_MAIL="Email"
COM_JED_EXTENSION_HISTORY_LOG_NOTE="Note"
COM_JED_EXTENSION_HISTORY_MEMBER="Member"
COM_JED_EXTENSION_HISTORY_TEXT="Message"
COM_JED_EXTENSION_HISTORY_TYPE="Type"
COM_JED_EXTENSION_HISTORY_USER="User"
COM_JED_EXTENSION_ID_MISSING="Extension ID missing"
COM_JED_EXTENSION_NOTE_STORED="Note has been stored"
COM_JED_EXTENSION_PUBLISH_STORED="Publish State has been saved"
COM_JED_TITLE_EXTENSIONS="Extensions"
; The below are definitions partly created using Component Creator, they will be renamed and consolodated later.
COM_JED_DEVELOPER_NOT_FOUND="NOT DEFINED - NEEDS FIXING"
COM_JED_EXTENSIONSCORES_DOCUMENTATION_SCORE="Documentation Score"
COM_JED_EXTENSIONSCORES_EASE_OF_USE_SCORE="Ease Of Use Score"
COM_JED_EXTENSIONSCORES_EXTENSION_ID="Extension Id"
COM_JED_EXTENSIONSCORES_FUNCTIONALITY_SCORE="Functionality Score"
COM_JED_EXTENSIONSCORES_NUMBER_OF_REVIEWS="Number Of Reviews"
COM_JED_EXTENSIONSCORES_SUPPLY_OPTION_ID="Supply Option Id"
COM_JED_EXTENSIONSCORES_SUPPORT_SCORE="Support Score"
COM_JED_EXTENSIONSCORES_VALUE_FOR_MONEY_SCORE="Value For Money Score"
COM_JED_EXTENSIONSUPPLYOPTIONS_TITLE="Title"
COM_JED_EXTENSIONS_APPROVED_TIME="Approved Time"
COM_JED_EXTENSIONS_CAN_UPDATE="Can Update"
COM_JED_EXTENSIONS_GPL_LICENSE_TYPE="GPL License Type"
COM_JED_EXTENSIONS_JOOMLA_VERSIONS="Joomla Versions"
COM_JED_EXTENSIONS_POPULAR="Popular"
COM_JED_EXTENSIONS_PRIMARY_CATEGORY_ID="Category ID"
COM_JED_EXTENSIONS_REQUIRES_REGISTRATION="Requires Registration"
COM_JED_EXTENSIONS_USES_UPDATER_OPTION_0="No"
COM_JED_EXTENSIONS_USES_UPDATER_OPTION_1="Yes"
COM_JED_EXTENSIONVARIEDDATA_DEMO_LINK="Demo Link"
COM_JED_EXTENSIONVARIEDDATA_DESCRIPTION="Description"
COM_JED_EXTENSIONVARIEDDATA_DOCUMENTATION_LINK="Documentation Link"
COM_JED_EXTENSIONVARIEDDATA_DOWNLOAD_INTEGRATION_TYPE="Download Integration Type"
COM_JED_EXTENSIONVARIEDDATA_DOWNLOAD_INTEGRATION_TYPE_OPTION_="NOT DEFINED - NEEDS FIXING"
COM_JED_EXTENSIONVARIEDDATA_DOWNLOAD_INTEGRATION_TYPE_OPTION_0="Unknown"
COM_JED_EXTENSIONVARIEDDATA_DOWNLOAD_INTEGRATION_TYPE_OPTION_1="Free Direct Download Link"
COM_JED_EXTENSIONVARIEDDATA_DOWNLOAD_INTEGRATION_TYPE_OPTION_2="Paid Purchase Required At Link"
COM_JED_EXTENSIONVARIEDDATA_DOWNLOAD_INTEGRATION_TYPE_OPTION_3="Free but Registration Required At Link"
COM_JED_EXTENSIONVARIEDDATA_DOWNLOAD_INTEGRATION_TYPE_OPTION_4="Paid/Purchase Required At Link"
COM_JED_EXTENSIONVARIEDDATA_DOWNLOAD_LINK="Download Link"
COM_JED_EXTENSIONVARIEDDATA_EXTENSION_ID="Extension"
COM_JED_EXTENSIONVARIEDDATA_HOMEPAGE_LINK="Homepage Link"
COM_JED_EXTENSIONVARIEDDATA_INTRO_TEXT="Intro Text"
COM_JED_EXTENSIONVARIEDDATA_IS_DEFAULT_DATA="Is Default Data"
COM_JED_EXTENSIONVARIEDDATA_LICENSE_LINK="License Link"
COM_JED_EXTENSIONVARIEDDATA_SUPPLY_OPTION_ID="Supply Option"
COM_JED_EXTENSIONVARIEDDATA_SUPPORT_LINK="Support Link"
COM_JED_EXTENSIONVARIEDDATA_TAGS="Tags"
COM_JED_EXTENSIONVARIEDDATA_TRANSLATION_LINK="Translation Link"
COM_JED_EXTENSIONVARIEDDATA_UPDATE_URL="Update URL"
COM_JED_EXTENSIONVARIEDDATA_UPDATE_URL_OK="Update Url Ok"
COM_JED_EXTSCORE_FILTER_SORT_NUMBER_OF_REVIEWS_ASC="Number Of Reviews Ascending"
COM_JED_EXTSCORE_FILTER_SORT_NUMBER_OF_REVIEWS_DESC="Number Of Reviews Descending"
COM_JED_EXTVARIEDDATA_FILTER_SORT_DEMO_LINK_ASC="Demo Link Ascending"
COM_JED_EXTVARIEDDATA_FILTER_SORT_DEMO_LINK_DESC="Demo Link Descending"
COM_JED_EXTVARIEDDATA_FILTER_SORT_DOWNLOAD_INTEGRATION_TYPE_ASC="Download Integration Type Ascending"
COM_JED_EXTVARIEDDATA_FILTER_SORT_DOWNLOAD_INTEGRATION_TYPE_DESC="Download Integration Type Descending"
COM_JED_EXTVARIEDDATA_FILTER_SORT_DOWNLOAD_LINK_ASC="Download Link Ascending"
COM_JED_EXTVARIEDDATA_FILTER_SORT_DOWNLOAD_LINK_DESC="Download Link Descending"
COM_JED_EXTVARIEDDATA_FILTER_SORT_HOMEPAGE_LINK_ASC="Homepage Link Ascending"
COM_JED_EXTVARIEDDATA_FILTER_SORT_HOMEPAGE_LINK_DESC="Homepage Link Descending"
COM_JED_EXTVARIEDDATA_FILTER_SORT_INTRO_TEXT_ASC="Intro Text Ascending"
COM_JED_EXTVARIEDDATA_FILTER_SORT_INTRO_TEXT_DESC="Intro Text Descending"
COM_JED_EXTVARIEDDATA_FILTER_SORT_IS_DEFAULT_DATA_ASC="Is Default Data Ascending"
COM_JED_EXTVARIEDDATA_FILTER_SORT_IS_DEFAULT_DATA_DESC="Is Default Data Descending"
COM_JED_EXTVARIEDDATA_FILTER_SORT_LICENSE_LINK_ASC="License Link Ascending"
COM_JED_EXTVARIEDDATA_FILTER_SORT_LICENSE_LINK_DESC="License Link Descending"
COM_JED_EXTVARIEDDATA_FILTER_SORT_TAGS_ASC="Tags Ascending"
COM_JED_EXTVARIEDDATA_FILTER_SORT_TAGS_DESC="Tags Descending"
COM_JED_EXTVARIEDDATA_FILTER_SORT_TRANSLATION_LINK_ASC="Translation Link Ascending"
COM_JED_EXTVARIEDDATA_FILTER_SORT_TRANSLATION_LINK_DESC="Translation Link Descending"
COM_JED_EXTVARIEDDATA_FILTER_SORT_UPDATE_URL_ASC="Update URL Ascending"
COM_JED_EXTVARIEDDATA_FILTER_SORT_UPDATE_URL_DESC="Update URL Descending"
COM_JED_EXTVARIEDDATA_FILTER_SORT_UPDATE_URL_OK_ASC="Update Url Ok Ascending"
COM_JED_EXTVARIEDDATA_FILTER_SORT_UPDATE_URL_OK_DESC="Update Url Ok Descending"
COM_JED_FIELDSET_COMMENT="Comment"
COM_JED_FIELDSET_EXTENSION="Extension"
COM_JED_FIELDSET_EXTENSIONIMAGE="Extension Images"
COM_JED_FIELDSET_EXTENSIONSCORE="Extension Score"
COM_JED_FIELDSET_FIELD="Field"
COM_JED_FIELDSET_REV="Rev"
COM_JED_FILTER_STATE="NOT DEFINED - NEEDS FIXING"
COM_JED_FILTER_STATE_DESC="NOT DEFINED - NEEDS FIXING"
COM_JED_FORM_DESC_EXTENSIONIMAGE_EXTENSION_ID=""
COM_JED_FORM_DESC_EXTENSIONIMAGE_FILENAME=""
COM_JED_FORM_DESC_EXTENSIONSCORE_DOCUMENTATION_SCORE=""
COM_JED_FORM_DESC_EXTENSIONSCORE_EASE_OF_USE_SCORE=""
COM_JED_FORM_DESC_EXTENSIONSCORE_EXTENSION_ID=""
COM_JED_FORM_DESC_EXTENSIONSCORE_FUNCTIONALITY_SCORE=""
COM_JED_FORM_DESC_EXTENSIONSCORE_NUMBER_OF_REVIEWS=""
COM_JED_FORM_DESC_EXTENSIONSCORE_SUPPLY_OPTION_ID=""
COM_JED_FORM_DESC_EXTENSIONSCORE_SUPPORT_SCORE=""
COM_JED_FORM_DESC_EXTENSIONSCORE_VALUE_FOR_MONEY_SCORE=""
COM_JED_FORM_DESC_EXTENSION_PUBLISHED=""
COM_JED_FORM_DESC_EXTENSION_PUBLISHED_NOTES=""
COM_JED_FORM_DESC_EXTENSION_PUBLISHED_REASON=""
COM_JED_FORM_DESC_REVIEWCOMMENT_COMMENTS=""
COM_JED_FORM_DESC_REVIEWCOMMENT_CREATED_ON=""
COM_JED_FORM_DESC_REVIEWCOMMENT_IP_ADDRESS=""
COM_JED_FORM_DESC_REVIEWCOMMENT_REVIEW_ID=""
COM_JED_FORM_LBL_EXTENSIONIMAGE_EXTENSION_ID="Extension Id"
COM_JED_FORM_LBL_EXTENSIONIMAGE_FILENAME="Filename"
COM_JED_FORM_LBL_EXTENSIONSCORE_DOCUMENTATION_SCORE="Documentation Score"
COM_JED_FORM_LBL_EXTENSIONSCORE_EASE_OF_USE_SCORE="Ease Of Use Score"
COM_JED_FORM_LBL_EXTENSIONSCORE_EXTENSION_ID="Extension Id"
COM_JED_FORM_LBL_EXTENSIONSCORE_FUNCTIONALITY_SCORE="Functionality Score"
COM_JED_FORM_LBL_EXTENSIONSCORE_NUMBER_OF_REVIEWS="Number Of Reviews"
COM_JED_FORM_LBL_EXTENSIONSCORE_SUPPLY_OPTION_ID="Supply Option ID"
COM_JED_FORM_LBL_EXTENSIONSCORE_SUPPORT_SCORE="Support Score"
COM_JED_FORM_LBL_EXTENSIONSCORE_VALUE_FOR_MONEY_SCORE="Value For Money Score"
COM_JED_FORM_LBL_EXTENSIONVARIEDDATUM_DEMO_LINK="Demo Link"
COM_JED_FORM_LBL_EXTENSIONVARIEDDATUM_DESCRIPTION="Description"
COM_JED_FORM_LBL_EXTENSIONVARIEDDATUM_DOCUMENTATION_LINK="Documentation Link"
COM_JED_FORM_LBL_EXTENSIONVARIEDDATUM_DOWNLOAD_INTEGRATION_TYPE="Download Integration Type"
COM_JED_FORM_LBL_EXTENSIONVARIEDDATUM_DOWNLOAD_INTEGRATION_URL="Download_integration_url"
COM_JED_FORM_LBL_EXTENSIONVARIEDDATUM_DOWNLOAD_LINK="Download Link"
COM_JED_FORM_LBL_EXTENSIONVARIEDDATUM_EXTENSION_ID="Extension ID"
COM_JED_FORM_LBL_EXTENSIONVARIEDDATUM_HOMEPAGE_LINK="Homepage Link"
COM_JED_FORM_LBL_EXTENSIONVARIEDDATUM_INTRO_TEXT="Intro Text"
COM_JED_FORM_LBL_EXTENSIONVARIEDDATUM_IS_DEFAULT_DATA="Is Default Data?"
COM_JED_FORM_LBL_EXTENSIONVARIEDDATUM_LICENSE_LINK="License Link"
COM_JED_FORM_LBL_EXTENSIONVARIEDDATUM_SUPPLY_OPTION_ID="Supply Option ID"
COM_JED_FORM_LBL_EXTENSIONVARIEDDATUM_SUPPORT_LINK="Support Link"
COM_JED_FORM_LBL_EXTENSIONVARIEDDATUM_TAGS="Tags"
COM_JED_FORM_LBL_EXTENSIONVARIEDDATUM_TRANSLATION_LINK="Translation Link"
COM_JED_FORM_LBL_EXTENSIONVARIEDDATUM_UPDATE_URL="Update URL"
COM_JED_FORM_LBL_EXTENSIONVARIEDDATUM_UPDATE_URL_OK="Update URL OK?"
COM_JED_FORM_LBL_EXTENSION_APPROVED="Approved"
COM_JED_FORM_LBL_EXTENSION_APPROVED_NOTES="Approved Notes"
COM_JED_FORM_LBL_EXTENSION_APPROVED_REASON="Approved Reason"
COM_JED_FORM_LBL_EXTENSION_APPROVED_TIME="Approved Time"
COM_JED_FORM_LBL_EXTENSION_CAN_UPDATE="Can Update"
COM_JED_FORM_LBL_EXTENSION_GPL_LICENSE_TYPE="GPL License Type"
COM_JED_FORM_LBL_EXTENSION_INCLUDES="Includes"
COM_JED_FORM_LBL_EXTENSION_JED_CHECKED="JED Checked?"
COM_JED_FORM_LBL_EXTENSION_JED_INTERNAL_NOTE="JED Internal Note"
COM_JED_FORM_LBL_EXTENSION_JOOMLA_VERSIONS="Joomla Versions"
COM_JED_FORM_LBL_EXTENSION_LOGO="Logo"
COM_JED_FORM_LBL_EXTENSION_MODIFIED_ON="Modified On"
COM_JED_FORM_LBL_EXTENSION_POPULAR="Popular"
COM_JED_FORM_LBL_EXTENSION_PRIMARY_CATEGORY_ID="Category ID"
COM_JED_FORM_LBL_EXTENSION_PUBLISHED_NOTES="Published Notes"
COM_JED_FORM_LBL_EXTENSION_PUBLISHED_REASON="Published Reason"
COM_JED_FORM_LBL_EXTENSION_REQUIRES_REGISTRATION="Requires Registration"
COM_JED_FORM_LBL_EXTENSION_SECOND_CONTACT_EMAIL="Second_contact_email"
COM_JED_FORM_LBL_EXTENSION_TITLE="Title"
COM_JED_FORM_LBL_EXTENSION_USES_THIRD_PARTY="Uses 3rd Party"
COM_JED_FORM_LBL_EXTENSION_USES_UPDATER="Uses Updater"
COM_JED_FORM_LBL_EXTENSION_VERSION="Version"
COM_JED_FORM_LBL_EXTENSION_VIDEO="Video"
COM_JED_GENERAL_FILTER_SORT_EXTENSION_ID_ASC="Extension Id Ascending"
COM_JED_GENERAL_FILTER_SORT_EXTENSION_ID_DESC="Extension Id Descending"
COM_JED_GENERAL_FILTER_SORT_ID_ASC="ID Ascending"
COM_JED_GENERAL_FILTER_SORT_ID_DESC="ID Descending"
COM_JED_GENERAL_FILTER_SORT_ORDERING_ASC="Order Ascending"
COM_JED_GENERAL_FILTER_SORT_ORDERING_DESC="Order Descending"
COM_JED_GENERAL_FILTER_SORT_PUBLISHED_ASC="Published Ascending"
COM_JED_GENERAL_FILTER_SORT_PUBLISHED_DESC="Published Descending"
COM_JED_INSTALLERSCRIPT_INSTALL="NOT DEFINED - NEEDS FIXING"
COM_JED_INSTALLERSCRIPT_POSTFLIGHT="NOT DEFINED - NEEDS FIXING"
COM_JED_INSTALLERSCRIPT_PREFLIGHT="NOT DEFINED - NEEDS FIXING"
COM_JED_INSTALLERSCRIPT_UNINSTALL="NOT DEFINED - NEEDS FIXING"
COM_JED_INSTALLERSCRIPT_UPDATE="NOT DEFINED - NEEDS FIXING"
COM_JED_ITEMS_SUCCESS_DUPLICATED="NOT DEFINED - NEEDS FIXING"
COM_JED_LIST_FULL_ORDERING="NOT DEFINED - NEEDS FIXING"
COM_JED_LIST_FULL_ORDERING_DESC="NOT DEFINED - NEEDS FIXING"
COM_JED_LIST_LIMIT="NOT DEFINED - NEEDS FIXING"
COM_JED_LIST_LIMIT_DESC="NOT DEFINED - NEEDS FIXING"
COM_JED_NEWEXT_FILTER_SORT_APPROVED_ASC="Approved Ascending"
COM_JED_NEWEXT_FILTER_SORT_APPROVED_DESC="Approved Descending"
COM_JED_NEWEXT_FILTER_SORT_APPROVED_TIME_ASC="Approved Time Ascending"
COM_JED_NEWEXT_FILTER_SORT_APPROVED_TIME_DESC="Approved Time Descending"
COM_JED_NEWEXT_FILTER_SORT_CAN_UPDATE_ASC="Can Update Ascending"
COM_JED_NEWEXT_FILTER_SORT_CAN_UPDATE_DESC="Can Update Descending"
COM_JED_NEWEXT_FILTER_SORT_DESCRIPTION_ASC="Description Ascending"
COM_JED_NEWEXT_FILTER_SORT_DESCRIPTION_DESC="Description Descending"
COM_JED_NEWEXT_FILTER_SORT_GPL_LICENSE_TYPE_ASC="GPL License Type Ascending"
COM_JED_NEWEXT_FILTER_SORT_GPL_LICENSE_TYPE_DESC="GPL License Type Descending"
COM_JED_NEWEXT_FILTER_SORT_INCLUDES_ASC="Includes Ascending"
COM_JED_NEWEXT_FILTER_SORT_INCLUDES_DESC="Includes Descending"
COM_JED_NEWEXT_FILTER_SORT_JOOMLA_VERSIONS_ASC="Joomla Versions Ascending"
COM_JED_NEWEXT_FILTER_SORT_JOOMLA_VERSIONS_DESC="Joomla Versions Descending"
COM_JED_NEWEXT_FILTER_SORT_POPULAR_ASC="Popular Ascending"
COM_JED_NEWEXT_FILTER_SORT_POPULAR_DESC="Popular Descending"
COM_JED_NEWEXT_FILTER_SORT_PRIMARY_CATEGORY_ID_ASC="Category ID Ascending"
COM_JED_NEWEXT_FILTER_SORT_PRIMARY_CATEGORY_ID_DESC="Category ID Descending"
COM_JED_NEWEXT_FILTER_SORT_REQUIRES_REGISTRATION_ASC="Requires Registration Ascending"
COM_JED_NEWEXT_FILTER_SORT_REQUIRES_REGISTRATION_DESC="Requires Registration Descending"
COM_JED_NO_ELEMENT_SELECTED="NOT DEFINED - NEEDS FIXING"
COM_JED_REVIEWCOMMENTS_FIELD_COMMENTS_LABEL="Comments"
COM_JED_REVIEWCOMMENTS_FIELD_IP_ADDRESS_LABEL="IP Address"
COM_JED_REVIEWCOMMENTS_FIELD_REVIEW_ID_LABEL="Review ID"
COM_JED_REVIEWS_FIELD_BODY_LABEL="General Comments"
COM_JED_REVIEWS_FIELD_DOCUMENTATION_LABEL="Documentation"
COM_JED_REVIEWS_FIELD_DOCUMENTATION_LABEL_ASC="Documentation Ascending"
COM_JED_REVIEWS_FIELD_DOCUMENTATION_LABEL_COMMENT="Documentation Comment"
COM_JED_REVIEWS_FIELD_DOCUMENTATION_LABEL_COMMENT_ASC="Documentation Comment Ascending"
COM_JED_REVIEWS_FIELD_DOCUMENTATION_LABEL_COMMENT_DESC="Documentation Comment Descending"
COM_JED_REVIEWS_FIELD_DOCUMENTATION_LABEL_DESC="Documentation Descending"
COM_JED_REVIEWS_FIELD_DOCUMENTATION_LABEL_LINK_ASC="Documentation Link Ascending"
COM_JED_REVIEWS_FIELD_DOCUMENTATION_LABEL_LINK_DESC="Documentation Link Descending"
COM_JED_REVIEWS_FIELD_DOCUMENTATION_LABEL_SCORE_ASC="Documentation Score Ascending"
COM_JED_REVIEWS_FIELD_DOCUMENTATION_LABEL_SCORE_DESC="Documentation Score Descending"
COM_JED_REVIEWS_FIELD_EASE_OF_USE_LABEL="Ease Of Use"
COM_JED_REVIEWS_FIELD_EASE_OF_USE_LABEL_ASC="Ease Of Use Ascending"
COM_JED_REVIEWS_FIELD_EASE_OF_USE_LABEL_COMMENT="Ease Of Use Comment"
COM_JED_REVIEWS_FIELD_EASE_OF_USE_LABEL_DESC="Ease Of Use Descending"
COM_JED_REVIEWS_FIELD_EASE_OF_USE_LABEL_SCORE_ASC="Ease Of Use Score Ascending"
COM_JED_REVIEWS_FIELD_EASE_OF_USE_LABEL_SCORE_DESC="Ease Of Use Score Descending"
COM_JED_REVIEWS_FIELD_EXTENSION_ID_LABEL="Extension_id"
COM_JED_REVIEWS_FIELD_FLAGGED_LABEL="Flagged"
COM_JED_REVIEWS_FIELD_FUNCTIONALITY_LABEL="Functionality"
COM_JED_REVIEWS_FIELD_FUNCTIONALITY_LABEL_ASC="Functionality Ascending"
COM_JED_REVIEWS_FIELD_FUNCTIONALITY_LABEL_COMMENT="Functionality Comment"
COM_JED_REVIEWS_FIELD_FUNCTIONALITY_LABEL_DESC="Functionality Descending"
COM_JED_REVIEWS_FIELD_FUNCTIONALITY_LABEL_SCORE_ASC="Functionality Score Ascending"
COM_JED_REVIEWS_FIELD_FUNCTIONALITY_LABEL_SCORE_DESC="Functionality Score Descending"
COM_JED_REVIEWS_FIELD_IP_ADDRESS_LABEL="Ip_address"
COM_JED_REVIEWS_FIELD_OVERALL_SCORE_LABEL="Overall Score"
COM_JED_REVIEWS_FIELD_PUBLISHED_DESCR=""
COM_JED_REVIEWS_FIELD_SUPPLY_OPTION_ID_LABEL="Supply Option ID"
COM_JED_REVIEWS_FIELD_SUPPORT_LABEL="Support"
COM_JED_REVIEWS_FIELD_SUPPORT_LABEL_ASC="Support Ascending"
COM_JED_REVIEWS_FIELD_SUPPORT_LABEL_COMMENT="Support Comment"
COM_JED_REVIEWS_FIELD_SUPPORT_LABEL_COMMENT_ASC="Support Comment Ascending"
COM_JED_REVIEWS_FIELD_SUPPORT_LABEL_COMMENT_DESC="Support Comment Descending"
COM_JED_REVIEWS_FIELD_SUPPORT_LABEL_DESC="Support Descending"
COM_JED_REVIEWS_FIELD_SUPPORT_LABEL_LINK_ASC="Support Link Ascending"
COM_JED_REVIEWS_FIELD_SUPPORT_LABEL_LINK_DESC="Support Link Descending"
COM_JED_REVIEWS_FIELD_SUPPORT_LABEL_SCORE_ASC="Support Score Ascending"
COM_JED_REVIEWS_FIELD_SUPPORT_LABEL_SCORE_DESC="Support Score Descending"
COM_JED_REVIEWS_FIELD_TITLE_LABEL="Title"
COM_JED_REVIEWS_FIELD_USED_FOR_LABEL="Used For"
COM_JED_REVIEWS_FIELD_VALUE_FOR_MONEY_LABEL="Value For Money"
COM_JED_REVIEWS_FIELD_VALUE_FOR_MONEY_LABEL_ASC="Value For Money Ascending"
COM_JED_REVIEWS_FIELD_VALUE_FOR_MONEY_LABEL_COMMENT="Value For Money Comment"
COM_JED_REVIEWS_FIELD_VALUE_FOR_MONEY_LABEL_COMMENT_ASC="Value For Money Comment Ascending"
COM_JED_REVIEWS_FIELD_VALUE_FOR_MONEY_LABEL_COMMENT_DESC="Value For Money Comment Descending"
COM_JED_REVIEWS_FIELD_VALUE_FOR_MONEY_LABEL_DESC="Value For Money Descending"
COM_JED_REVIEWS_FIELD_VALUE_FOR_MONEY_LABEL_SCORE_ASC="Value For Money Score Ascending"
COM_JED_REVIEWS_FIELD_VALUE_FOR_MONEY_LABEL_SCORE_DESC="Value For Money Score Descending"
COM_JED_REVIEWS_FIELD_VERSION_LABEL="NOT DEFINED - NEEDS FIXING"
COM_JED_REVIEWS_FILTER_SORT_BODY_ASC="Body Ascending"
COM_JED_REVIEWS_FILTER_SORT_BODY_DESC="Body Descending"
COM_JED_REVIEWS_FILTER_SORT_FLAGGED_ASC="Flagged Ascending"
COM_JED_REVIEWS_FILTER_SORT_FLAGGED_DESC="Flagged Descending"
COM_JED_REVIEWS_FILTER_SORT_IP_ADDRESS_ASC="IP Addresss Ascending"
COM_JED_REVIEWS_FILTER_SORT_IP_ADDRESS_DESC="IP Addresss Descending"
COM_JED_REVIEWS_FILTER_SORT_OVERALL_SCORE_ASC="Overall Score Ascending"
COM_JED_REVIEWS_FILTER_SORT_OVERALL_SCORE_DESC="Overall Score Descending"
COM_JED_REVIEWS_FILTER_SORT_REVIEW_ID_ASC="Review ID Ascending"
COM_JED_REVIEWS_FILTER_SORT_REVIEW_ID_DESC="Review ID Descending"
COM_JED_REVIEWS_FILTER_SORT_SUPPLY_OPTION_ID_ASC="Supply Option Id Ascending"
COM_JED_REVIEWS_FILTER_SORT_SUPPLY_OPTION_ID_DESC="Supply Option Id Descending"
COM_JED_REVIEWS_FILTER_SORT_USED_FOR_ASC="Used For Ascending"
COM_JED_REVIEWS_FILTER_SORT_USED_FOR_DESC="Used For Descending"
COM_JED_REVIEW_COMMENTS_DESCR="NOT DEFINED - NEEDS FIXING"
COM_JED_REVIEW_COMMENTS_TITLE="NOT DEFINED - NEEDS FIXING"
COM_JED_REVIEW_SCORES_DESCR="NOT DEFINED - NEEDS FIXING"
COM_JED_REVIEW_SCORES_TITLE="NOT DEFINED - NEEDS FIXING"
COM_JED_SEND_EMAIL="NOT DEFINED - NEEDS FIXING"
COM_JED_STORE_NOTE="NOT DEFINED - NEEDS FIXING"
COM_JED_TAB_COMMENT="Comment"
COM_JED_TAB_EXTENSION="Extension"
COM_JED_TAB_EXTENSIONIMAGE="Extension Images"
COM_JED_TAB_EXTENSIONSCORE="Extension Score"
COM_JED_TAB_FIELD="Field"
COM_JED_TAB_REV="Rev"
COM_JED_TICKETMESSAGE_FIELD_MESSAGE_DESCR="NOT DEFINED - NEEDS FIXING"
COM_JED_TICKETMESSAGE_FIELD_SUBJECT_DESCR="NOT DEFINED - NEEDS FIXING"
COM_JED_TITLE_ASC="Title Ascending"
COM_JED_TITLE_DESC="Title Descending"
COM_JED_TITLE_EXTENSION="Extension"
COM_JED_TITLE_EXTENSIONIMAGE="Extension Images"
COM_JED_TITLE_EXTENSIONIMAGES="Extension Images"
COM_JED_TITLE_EXTENSIONSCORE="Extension Score"
COM_JED_TITLE_EXTENSIONSCORES="Extension Scores"
COM_JED_TITLE_EXTENSIONVARIEDDATA="Extension Varied Data"
COM_JED_TITLE_EXTENSIONVARIEDDATUM="Extension varied datum"
COM_JED_TITLE_REVIEW="Review"
COM_JED_TITLE_REVIEWCOMMENT="Review Comment"
COM_JED_TITLE_REVIEWS="Reviews"
COM_JED_TITLE_REVIEWSCOMMENTS="Reviews Comments"
COM_JED_TITLE_VEL="NOT DEFINED - NEEDS FIXING"
COM_JED_XML_DESCRIPTION="NOT DEFINED - NEEDS FIXING"
COM_JED_EXTENSION_GPL_LICENSE_TYPE_OPTION_AGPL="AGPL"
COM_JED_EXTENSION_GPL_LICENSE_TYPE_OPTION_GPL2="GPLv2 or later"
COM_JED_EXTENSION_GPL_LICENSE_TYPE_OPTION_LGPL="LGPL"