<?xml version="1.0" encoding="utf-8"?>
<form addfieldprefix="Jed\Component\Jed\Site\Field">
    <fieldset>
        <field
                name="id"
                type="text"
                readonly="true"
                class="readonly"
                default="0"
                description="JGLOBAL_FIELD_ID_DESC"/>
        <field
                name="reporter_fullname"
                filter="safehtml"
                type="text"
                required="true"
                message="COM_JED_GENERAL_RESPONSE_INVALID_INPUT"
                label="COM_JED_GENERAL_FIELD_CONTACT_FULLNAME_LABEL"
                description="COM_JED_VEL_REPORTS_FIELD_REPORTER_FULLNAME_DESCR"
        />
        <field
                name="reporter_email"
                validate="email"
                type="email"
                required="true"
                message="COM_JED_VEL_REPORTS_FIELD_INVALID_EMAIL_ADDRESS_LABEL"
                label="COM_JED_GENERAL_FIELD_CONTACT_EMAIL_LABEL"
                description="COM_JED_VEL_REPORTS_FIELD_REPORTER_EMAIL_DESCR"/>
        <field
                name="reporter_organisation"
                filter="safehtml"
                type="text"
                label="COM_JED_GENERAL_FIELD_REPORTER_ORGANISATION_LABEL"
                description="COM_JED_VEL_REPORTS_FIELD_REPORTER_ORGANISATION_DESCR"/>
        <field
                name="pass_details_ok"
                default="0"
                type="list"
                required="true"
                message="COM_JED_VEL_REPORTS_FIELD_PLEASE_SELECT_YES_NO"
                label="COM_JED_VEL_GENERAL_FIELD_PASS_DETAILS_OK_LABEL"
                description="COM_JED_VEL_REPORTS_FIELD_PASS_DETAILS_OK_DESCR">
            <option value="1">COM_JED_VEL_GENERAL_FIELD_PASS_DETAILS_OK_OPTION_1</option>
            <option value="0">COM_JED_VEL_GENERAL_FIELD_PASS_DETAILS_OK_OPTION_0</option>
        </field>
        <field
                name="vulnerability_type"
                default="1"
                type="list"
                required="true"
                message="COM_JED_GENERAL_RESPONSE_INVALID_INPUT"
                label="COM_JED_VEL_GENERAL_FIELD_VULNERABILITY_TYPE_LABEL"
                description="COM_JED_VEL_REPORTS_FIELD_VULNERABILITY_TYPE_DESCR">
            <option value="1">COM_JED_VEL_GENERAL_FIELD_VULNERABILITY_TYPE_OPTION_1</option>
            <option value="2">COM_JED_VEL_GENERAL_FIELD_VULNERABILITY_TYPE_OPTION_2</option>
            <option value="3">COM_JED_VEL_GENERAL_FIELD_VULNERABILITY_TYPE_OPTION_3</option>
        </field>
        <field
                name="vulnerable_item_name"
                filter="safehtml"
                type="text"
                required="true"
                message="COM_JED_GENERAL_RESPONSE_INVALID_INPUT"
                label="COM_JED_VEL_REPORTS_FIELD_VULNERABLE_ITEM_NAME_LABEL"
                description="COM_JED_VEL_REPORTS_FIELD_VULNERABLE_ITEM_NAME_DESCR"/>
        <field
                name="vulnerable_item_version"
                filter="safehtml"
                type="text"
                required="true"
                message="COM_JED_GENERAL_RESPONSE_INVALID_INPUT"
                label="COM_JED_VEL_GENERAL_FIELD_VULNERABLE_ITEM_VERSION_LABEL"
                description="COM_JED_VEL_REPORTS_FIELD_VULNERABLE_ITEM_VERSION_DESCR"/>
        <field
                name="exploit_type"
                default="0"
                type="list"
                required="true"
                message="COM_JED_VEL_REPORTS_FIELD_PLEASE_MAKE_SELECTION"
                label="COM_JED_VEL_GENERAL_FIELD_EXPLOIT_TYPE_LABEL"
                description="COM_JED_VEL_GENERAL_FIELD_EXPLOIT_TYPE_DESCR">
            <option value="1">COM_JED_VEL_GENERAL_FIELD_EXPLOIT_TYPE_OPTION_1</option>
            <option value="2">COM_JED_VEL_GENERAL_FIELD_EXPLOIT_TYPE_OPTION_2</option>
            <option value="3">COM_JED_VEL_GENERAL_FIELD_EXPLOIT_TYPE_OPTION_3</option>
            <option value="4">COM_JED_VEL_GENERAL_FIELD_EXPLOIT_TYPE_OPTION_4</option>
            <option value="5">COM_JED_VEL_GENERAL_FIELD_EXPLOIT_TYPE_OPTION_5</option>
            <option value="9">COM_JED_VEL_GENERAL_FIELD_EXPLOIT_TYPE_OPTION_9</option>
        </field>
        <field
                name="exploit_other_description"
                filter="safehtml"
                type="textarea"
                label="COM_JED_VEL_GENERAL_FIELD_EXPLOIT_OTHER_DESCRIPTION_LABEL"
                description="COM_JED_VEL_REPORTS_FIELD_EXPLOIT_OTHER_DESCRIPTION_DESCR"
                showon="exploit_type:9"/>
        <field
                name="vulnerability_description"
                filter="safehtml"
                type="textarea"
                required="true"
                message="COM_JED_GENERAL_RESPONSE_INVALID_INPUT"
                label="COM_JED_VEL_GENERAL_FIELD_VULNERABILITY_DESCRIPTION_LABEL"
                description="COM_JED_VEL_REPORTS_FIELD_VULNERABILITY_DESCRIPTION_DESCR"/>
        <field
                name="vulnerability_how_found"
                filter="safehtml"
                type="textarea"
                required="true"
                label="COM_JED_VEL_GENERAL_FIELD_VULNERABILITY_HOW_FOUND_LABEL"
                description="COM_JED_VEL_REPORTS_FIELD_VULNERABILITY_HOW_FOUND_DESCR"/>
        <field
                name="vulnerability_actively_exploited"
                default="0"
                type="list"
                required="true"
                message="COM_JED_GENERAL_RESPONSE_INVALID_INPUT"
                label="COM_JED_VEL_GENERAL_FIELD_VULNERABILITY_ACTIVELY_EXPLOITED_LABEL"
                description="COM_JED_VEL_REPORTS_FIELD_VULNERABILITY_ACTIVELY_EXPLOITED_DESCR">
            <option value="1">COM_JED_VEL_GENERAL_FIELD_VULNERABILITY_ACTIVELY_EXPLOITED_OPTION_1</option>
            <option value="0">COM_JED_VEL_GENERAL_FIELD_VULNERABILITY_ACTIVELY_EXPLOITED_OPTION_0</option>
            <option value="2">COM_JED_VEL_GENERAL_FIELD_VULNERABILITY_ACTIVELY_EXPLOITED_OPTION_2</option>
        </field>
        <field
                name="vulnerability_publicly_available"
                default="0"
                type="list"
                required="true"
                message="COM_JED_VEL_REPORTS_FIELD_PLEASE_MAKE_SELECTION"
                label="COM_JED_VEL_GENERAL_FIELD_VULNERABILITY_PUBLICLY_AVAILABLE_LABEL"
                description="COM_JED_VEL_REPORTS_FIELD_VULNERABILITY_PUBLICLY_AVAILABLE_DESCR">
            <option value="1">COM_JED_VEL_GENERAL_FIELD_VULNERABILITY_PUBLICLY_AVAILABLE_OPTION_1</option>
            <option value="0">COM_JED_VEL_GENERAL_FIELD_VULNERABILITY_PUBLICLY_AVAILABLE_OPTION_0</option>
        </field>
        <field
                name="vulnerability_publicly_url"
                validate="url"
                type="url"
                label="COM_JED_VEL_REPORTS_FIELD_VULNERABILITY_PUBLICLY_URL_LABEL"
                description="COM_JED_VEL_REPORTS_FIELD_VULNERABILITY_PUBLICLY_URL_DESCR"
                showon="vulnerability_publicly_available:1"/>
        <field
                name="vulnerability_specific_impact"
                filter="safehtml"
                type="textarea"
                required="true"
                message="COM_JED_GENERAL_RESPONSE_INVALID_INPUT"
                label="COM_JED_VEL_GENERAL_FIELD_VULNERABILITY_SPECIFIC_IMPACT_LABEL"
                description="COM_JED_VEL_REPORTS_FIELD_VULNERABILITY_SPECIFIC_IMPACT_DESCR"/>
        <field
                name="developer_communication_type"
                default="0"
                type="list"
                required="true"
                message="COM_JED_VEL_REPORTS_FIELD_PLEASE_MAKE_SELECTION"
                label="COM_JED_VEL_GENERAL_FIELD_DEVELOPER_COMMUNICATION_TYPE_LABEL"
                description="COM_JED_VEL_REPORTS_FIELD_DEVELOPER_COMMUNICATION_TYPE_DESCR">
            <option value="1">COM_JED_VEL_GENERAL_FIELD_DEVELOPER_COMMUNICATION_TYPE_OPTION_1</option>
            <option value="2">COM_JED_VEL_GENERAL_FIELD_DEVELOPER_COMMUNICATION_TYPE_OPTION_2</option>
            <option value="3">COM_JED_VEL_GENERAL_FIELD_DEVELOPER_COMMUNICATION_TYPE_OPTION_3</option>
            <option value="4">COM_JED_VEL_GENERAL_FIELD_DEVELOPER_COMMUNICATION_TYPE_OPTION_4</option>
            <option value="5">COM_JED_VEL_GENERAL_FIELD_DEVELOPER_COMMUNICATION_TYPE_OPTION_5</option>
        </field>
        <field
                name="developer_patch_download_url"
                validate="url"
                type="url"
                label="COM_JED_VEL_GENERAL_FIELD_DEVELOPER_PATCH_DOWNLOAD_URL_LABEL"
                description="COM_JED_VEL_REPORTS_FIELD_DEVELOPER_PATCH_DOWNLOAD_URL_DESCR"
                showon="developer_communication_type:5"/>
        <field
                name="developer_name"
                filter="safehtml"
                type="text"
                label="COM_JED_VEL_GENERAL_FIELD_DEVELOPER_NAME_LABEL"
                description="COM_JED_VEL_REPORTS_FIELD_DEVELOPER_NAME_DESCR"/>
        <field
                name="developer_contact_email"
                validate="email"
                type="email"
                label="COM_JED_VEL_GENERAL_FIELD_DEVELOPER_CONTACT_EMAIL_LABEL"
                description="COM_JED_VEL_REPORTS_FIELD_DEVELOPER_CONTACT_EMAIL_DESCR"/>
        <field
                name="tracking_db_name"
                filter="safehtml"
                type="text"
                label="COM_JED_VEL_GENERAL_FIELD_TRACKING_DB_NAME_LABEL"
                description="COM_JED_VEL_REPORTS_FIELD_TRACKING_DB_NAME_DESCR"/>
        <field
                name="tracking_db_id"
                filter="safehtml"
                type="text"
                label="COM_JED_VEL_GENERAL_FIELD_TRACKING_DB_ID_LABEL"
                description="COM_JED_VEL_REPORTS_FIELD_TRACKING_DB_ID_DESCR"/>
        <field
                name="jed_url"
                validate="url"
                type="url"
                label="COM_JED_GENERAL_FIELD_JED_URL_LABEL"
                description="COM_JED_VEL_REPORTS_FIELD_JED_URL_DESCR"/>
        <field
                name="developer_additional_info"
                filter="safehtml"
                type="textarea"
                label="COM_JED_VEL_GENERAL_FIELD_DEVELOPER_ADDITIONAL_INFO_LABEL"
                description="COM_JED_VEL_REPORTS_FIELD_DEVELOPER_ADDITIONAL_INFO_DESCR"/>
        <field
                name="download_url"
                validate="url"
                type="url"
                label="COM_JED_VEL_GENERAL_FIELD_DOWNLOAD_URL_LABEL"
                description="COM_JED_VEL_REPORTS_FIELD_DOWNLOAD_URL_DESCR"/>
        <field
                name="consent_to_process"
                default="0"
                type="list"
                required="true"
                message="COM_JED_VEL_REPORTS_FIELD_PLEASE_SELECT_PROCEED_NO"
                label="COM_JED_VEL_GENERAL_FIELD_CONSENT_TO_PROCESS_NOTIFICATION_LABEL"
                description="COM_JED_VEL_REPORTS_FIELD_CONSENT_TO_PROCESS_DESCR">
            <option value="1">COM_JED_VEL_GENERAL_FIELD_CONSENT_TO_PROCESS_OPTION_1</option>
            <option value="0">COM_JED_VEL_GENERAL_FIELD_PASSED_TO_VEL_OPTION_0</option>
        </field>
        <field
                name="passed_to_vel"
                default="0"
                type="hidden"
                label="COM_JED_VEL_GENERAL_FIELD_PASSED_TO_VEL_LABEL"
                description="COM_JED_VEL_REPORTS_FIELD_PASSED_TO_VEL_DESCR">
            <option value="1">COM_JED_VEL_GENERAL_FIELD_PASSED_TO_VEL_OPTION_1</option>
            <option value="0">COM_JED_VEL_GENERAL_FIELD_PASSED_TO_VEL_OPTION_0</option>
        </field>
        <field
                name="vel_item_id"
                type="hidden"
                default="0"
                label="COM_JED_VEL_GENERAL_FIELD_VEL_ITEM_ID_LABEL"
                description="COM_JED_VEL_REPORTS_FIELD_VEL_ITEM_ID_DESCR"
        />
        <field
                name="data_source"
                default="1"
                type="hidden"
                readonly="true"
                class="readonly"
                label="COM_JED_VEL_GENERAL_FIELD_DATA_SOURCE_LABEL"
                description="COM_JED_VEL_REPORTS_FIELD_DATA_SOURCE_DESCR">
            <option value="0">COM_JED_VEL_GENERAL_FIELD_DATA_SOURCE_OPTION_0</option>
            <option value="1">COM_JED_VEL_GENERAL_FIELD_DATA_SOURCE_OPTION_1</option>
            <option value="5">COM_JED_VEL_GENERAL_FIELD_DATA_SOURCE_OPTION_5</option>
            <option value="7">COM_JED_VEL_GENERAL_FIELD_DATA_SOURCE_OPTION_7</option>
            <option value="9">COM_JED_VEL_GENERAL_FIELD_DATA_SOURCE_OPTION_9</option>
            <option value="10">COM_JED_VEL_GENERAL_FIELD_DATA_SOURCE_OPTION_10</option>
            <option value="11">COM_JED_VEL_GENERAL_FIELD_DATA_SOURCE_OPTION_11</option>
            <option value="12">COM_JED_VEL_GENERAL_FIELD_DATA_SOURCE_OPTION_12</option>
            <option value="13">COM_JED_VEL_GENERAL_FIELD_DATA_SOURCE_OPTION_13</option>
            <option value="14">COM_JED_VEL_GENERAL_FIELD_DATA_SOURCE_OPTION_14</option>
        </field>
        <field
                name="date_submitted"
                default="now"
                readonly="true"
                class="readonly"
                format="%Y-%m-%d"
                timeformat="12"
                filter="user_utc"
                translateformat="false"
                showtime="false"
                singleheader="false"
                todaybutton="false"
                weeknumbers="false"
                filltable="false"
                type="hidden"
                label="COM_JED_GENERAL_FIELD_DATE_SUBMITTED_LABEL"
                description="COM_JED_VEL_REPORTS_FIELD_DATE_SUBMITTED_DESCR"/>
        <field
                name="user_ip"
                type="ipaddress"
                readonly="true"
                class="readonly"
                label="COM_JED_VEL_REPORTS_FIELD_USER_IP_LABEL"
                description="COM_JED_VEL_REPORTS_FIELD_USER_IP"/>
        <field
                name="created"
                default="0000-00-00"
                type="timecreated"
                label="JGLOBAL_CREATED"
                description="COM_JED_VEL_REPORTS_FIELD_CREATED_DESCR"/>
        <field
                name="modified"
                default="0000-00-00"
                type="timeupdated"
                label="JGLOBAL_MODIFIED"
                description="COM_JED_VEL_REPORTS_FIELD_MODIFIED_DESCR"/>

    </fieldset>
</form>
