; Joomla! Project
; Copyright (C) 2005 - 2023 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

TPL_JOOMLA_POSITION_BANNER="バナー"
TPL_JOOMLA_POSITION_DEBUG="デバッグ"
TPL_JOOMLA_POSITION_FOOTER="フッター"
TPL_JOOMLA_POSITION_POSITION-0="検索"
TPL_JOOMLA_POSITION_POSITION-10="未使用"
TPL_JOOMLA_POSITION_POSITION-11="未使用"
TPL_JOOMLA_POSITION_POSITION-12="未使用"
TPL_JOOMLA_POSITION_POSITION-13="未使用"
TPL_JOOMLA_POSITION_POSITION-14="未使用"
TPL_JOOMLA_POSITION_POSITION-15="未使用"
TPL_JOOMLA_POSITION_POSITION-1="ナビゲーション"
TPL_JOOMLA_POSITION_POSITION-2="パンくずリスト"
TPL_JOOMLA_POSITION_POSITION-3="上　中央"
TPL_JOOMLA_POSITION_POSITION-4="未使用"
TPL_JOOMLA_POSITION_POSITION-5="下"
TPL_JOOMLA_POSITION_POSITION-6="未使用"
TPL_JOOMLA_POSITION_POSITION-7="右"
TPL_JOOMLA_POSITION_POSITION-8="左"
TPL_JOOMLA_POSITION_POSITION-9="未使用"
TPL_JOOMLA_XML_DESCRIPTION="joomla.org の Bootstrap テンプレート"

