; Joomla! Project
; Copyright (C) 2005 - 2023 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

TPL_JOOMLA_POSITION_BANNER="廣告看板"
TPL_JOOMLA_POSITION_DEBUG="除錯"
TPL_JOOMLA_POSITION_FOOTER="頁尾"
TPL_JOOMLA_POSITION_POSITION-0="搜索"
TPL_JOOMLA_POSITION_POSITION-10="未使用"
TPL_JOOMLA_POSITION_POSITION-11="未使用"
TPL_JOOMLA_POSITION_POSITION-12="未使用"
TPL_JOOMLA_POSITION_POSITION-13="未使用"
TPL_JOOMLA_POSITION_POSITION-14="未使用"
TPL_JOOMLA_POSITION_POSITION-15="未使用"
TPL_JOOMLA_POSITION_POSITION-1="導覽"
TPL_JOOMLA_POSITION_POSITION-2="網頁路徑"
TPL_JOOMLA_POSITION_POSITION-3="上方中央"
TPL_JOOMLA_POSITION_POSITION-4="未使用"
TPL_JOOMLA_POSITION_POSITION-5="底部"
TPL_JOOMLA_POSITION_POSITION-6="未使用"
TPL_JOOMLA_POSITION_POSITION-7="右"
TPL_JOOMLA_POSITION_POSITION-8="左"
TPL_JOOMLA_POSITION_POSITION-9="未使用"
TPL_JOOMLA_XML_DESCRIPTION="給 joomla.org 網站的 Bootstrap 佈景主題"

