; Joomla! Project
; Copyright (C) 2005 - 2023 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

TPL_JOOMLA_BACKTOTOP="Volver arriba"
TPL_JOOMLA_BS3_GRID_DESC="Cuando está activado, las clases de las columnas de la grilla de Bootstrap 3 y sus herramientas para responsive, estarán disponibles."
TPL_JOOMLA_BS3_GRID_LABEL="Activar Bootstrap 3 Polyfill ?"
TPL_JOOMLA_COOKIE_CONTROL_ACTIVE_DESC="Cuando esté activo, el script de control de cookies para las propiedades de joomla.org estará activado."
TPL_JOOMLA_COOKIE_CONTROL_ACTIVE_LABEL="¿Control de Cookies activo? (No implementado aún)"
TPL_JOOMLA_COLUMN_WIDTH_DESC="El ancho de la columna según el sistema de grillas de Bootstrap"
TPL_JOOMLA_DEMO_BUTTON="Lanzar"
TPL_JOOMLA_DOWNLOAD_BUTTON="Descargar"
TPL_JOOMLA_ERROR_LAYOUT_DONT_WORRY="¡No te preocupes, no hay errores sin solución!"
TPL_JOOMLA_ERROR_LAYOUT_ERROR_HAS_OCCURRED="Hubo un error al procesar tu solicitud. ¡Pasa hasta en las mejores familias!"
TPL_JOOMLA_ERROR_LAYOUT_SEARCH="Intentemos de nuevo, ¿Qué estabas buscando?"
TPL_JOOMLA_ERROR_LAYOUT_SEARCH_SITE="Si te gusta aventurar, busca en esta página."
TPL_JOOMLA_ERROR_LAYOUT_START_AGAIN="A veces lo mejor es empezar de nuevo."
TPL_JOOMLA_FINDER="Buscador"
TPL_JOOMLA_FOOTER_LINK_LOG_IN="Iniciar sesión"
TPL_JOOMLA_FOOTER_LINK_LOG_OUT="Desconectarse"
TPL_JOOMLA_FLUID="Fluido"
TPL_JOOMLA_FLUID_DESC="Usar contenedor estático o fluido de Bootstrap (ambos son responsivos)"
TPL_JOOMLA_FLUID_LABEL="Diseño fluido"
TPL_JOOMLA_FONT_DESC="Cargar una fuente de Google para los encabezados (H1, H2, H3, etc.)"
TPL_JOOMLA_FONT_LABEL="Fuente Google para los encabezados"
TPL_JOOMLA_FONT_NAME_DESC="Ejemplo: Open+Sans o Source+Sans+Pro"
TPL_JOOMLA_FONT_NAME_LABEL="Nombre de la fuente de Google"
TPL_JOOMLA_LEFT_COLUMN_WIDTH_LABEL="Ancho de la columna izquierda"
TPL_JOOMLA_OPENGRAPH_IMAGE_DESC="La imagen predeterminada para metadatos de Open Graph"
TPL_JOOMLA_OPENGRAPH_IMAGE_LABEL="Imagen de Open Graph"
TPL_JOOMLA_RIGHT_COLUMN_WIDTH_LABEL="Ancho de la columna derecha"
TPL_JOOMLA_SEARCH="Búsqueda"
TPL_JOOMLA_SEARCH_MODULE_DESC="El módulo de búsqueda utilizado por el sitio, esto cargará el módulo correspondiente en la página de error."
TPL_JOOMLA_SEARCH_MODULE_LABEL="Módulo de búsqueda"
TPL_JOOMLA_STATIC="Estático"
TPL_JOOMLA_TWITTER_CARD_DESC_DESC="La descripción para las tarjetas de Twitter"
TPL_JOOMLA_TWITTER_CARD_DESC_LABEL="Descripción de la tarjeta de Twitter"
TPL_JOOMLA_TWITTER_CARD_IMAGE_DESC="La imagen predeterminada para las tarjetas de Twitter"
TPL_JOOMLA_TWITTER_CARD_IMAGE_LABEL="Imagen de la tarjeta de Twitter"
TPL_JOOMLA_TWITTER_CARD_TITLE_DESC="El título para las tarjetas de Twitter"
TPL_JOOMLA_TWITTER_CARD_TITLE_LABEL="Título de la tarjeta de Twitter"
TPL_JOOMLA_USE_CDN_DESC="¿Deberían cargarse los elementos de la plantilla desde una CDN?"
TPL_JOOMLA_USE_CDN_LABEL="¿Usar CDN?"
TPL_JOOMLA_XML_DESCRIPTION="Plantilla bootstrap para sitios joomla.org"

