; Joomla! Project
; Copyright (C) 2005 - 2023 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

TPL_JOOMLA_POSITION_BANNER="ব্যানার"
TPL_JOOMLA_POSITION_DEBUG="ডিবাগ"
TPL_JOOMLA_POSITION_FOOTER="ফুটার"
TPL_JOOMLA_POSITION_POSITION-0="অনুসন্ধান"
TPL_JOOMLA_POSITION_POSITION-10="অব্যবহৃত"
TPL_JOOMLA_POSITION_POSITION-11="অব্যবহৃত"
TPL_JOOMLA_POSITION_POSITION-12="অব্যবহৃত"
TPL_JOOMLA_POSITION_POSITION-13="অব্যবহৃত"
TPL_JOOMLA_POSITION_POSITION-14="অব্যবহৃত"
TPL_JOOMLA_POSITION_POSITION-15="অব্যবহৃত"
TPL_JOOMLA_POSITION_POSITION-1="ন্যাভিগেশন"
TPL_JOOMLA_POSITION_POSITION-2="ব্রেডক্রাম্ব"
TPL_JOOMLA_POSITION_POSITION-3="শীর্ষ কেন্দ্র"
TPL_JOOMLA_POSITION_POSITION-4="অব্যবহৃত"
TPL_JOOMLA_POSITION_POSITION-5="নিচে"
TPL_JOOMLA_POSITION_POSITION-6="অব্যবহৃত"
TPL_JOOMLA_POSITION_POSITION-7="ডান"
TPL_JOOMLA_POSITION_POSITION-8="বাম"
TPL_JOOMLA_POSITION_POSITION-9="অব্যবহৃত"
TPL_JOOMLA_XML_DESCRIPTION="Joomla.org সাইটের জন্য বুটস্ট্র্যাপ টেমপ্লেট"

