<div class="nav-collapse collapse">
	<ul id="nav-joomla" class="nav">
		<li class="dropdown">
			<a class="dropdown-toggle" data-toggle="dropdown" href="#">
				<span dir="ltr"><span aria-hidden="true" class="icon-joomla"></span> Joomla!<sup>&reg;</sup></span> <span class="caret"></span>
			</a>
			<ul class="dropdown-menu">
				<li class="nav-header"><span>Über uns</span></li>
				<li>
					<a href="https://www.joomla.org">
						<span aria-hidden="true" class="icon-joomla"></span> Joomla! Home
					</a>
				</li>
				<li><a href="https://www.joomla.org/about-joomla.html">Was ist Joomla?</a></li>
				<li><a href="https://www.joomla.org/core-features.html">Vorteile &amp; Features</a></li>
				<li><a href="https://www.joomla.org/about-joomla/the-project.html">Projekt &amp; Leitung</a></li>
				<li><a href="https://tm.joomla.org">Marke &amp; Lizenzierung</a></li>
				<li><a href="https://joomlafoundation.org">Die Joomla-Stiftung</a></li>
				<li class="divider"></li>
				<li class="nav-header"><span>Unterstütze uns</span></li>
				<li><a href="https://www.joomla.org/contribute-to-joomla.html">Mithelfen</a></li>
				<li><a href="https://www.joomla.org/sponsor.html">Sponsor</a></li>
				<li><a href="https://www.joomla.org/about-joomla/partners.html">Partner</a></li>
				<li><a href="https://shop.joomla.org">Shop</a></li>
			</ul>
		</li>
		<li class="dropdown">
			<a class="dropdown-toggle" data-toggle="dropdown" href="#">Download &amp; Erweitern <span class="caret"></span></a>
			<ul class="dropdown-menu">
				<li><a href="https://downloads.joomla.org">Downloads</a></li>
				<li><a href="https://extensions.joomla.org">Erweiterungen</a></li>
				<li><a href="https://community.joomla.org/translations.html">Sprachen</a></li>
				<li><a href="https://launch.joomla.org">Erhalte eine kostenlose Website</a></li>
				<li><a href="https://domains.joomla.org">Domain holen</a></li>
			</ul>
		</li>
		<li class="dropdown">
			<a class="dropdown-toggle" data-toggle="dropdown" href="#">Entdecken &amp; Lernen <span class="caret"></span></a>
			<ul class="dropdown-menu">
				<li><a href="https://docs.joomla.org">Dokumentation</a></li>
				<li><a href="https://community.joomla.org/joomla-training.html">Training</a></li>
				<li><a href="https://certification.joomla.org">Zertifizierung</a></li>
				<li><a href="https://showcase.joomla.org">Website Showcase</a></li>
				<li><a href="https://www.joomla.org/announcements.html">Ankündigungen</a></li>
				<li><a href="https://community.joomla.org/blogs.html">Blogs</a></li>
				<li><a href="https://magazine.joomla.org">Magazin</a></li>
			</ul>
		</li>
		<li class="dropdown">
			<a class="dropdown-toggle" data-toggle="dropdown" href="#">Community &amp; Support <span class="caret"></span></a>
			<ul class="dropdown-menu">
				<li><a href="https://community.joomla.org">Community-Portal</a></li>
				<li><a href="https://community.joomla.org/events.html">Veranstaltungen</a></li>
				<li><a href="https://community.joomla.org/user-groups.html">Benutzergruppen</a></li>
				<li><a href="https://forum.joomla.org">Forum</a></li>
				<li><a href="https://community.joomla.org/service-providers-directory.html">Verzeichnis der Diensteanbieter</a></li>
				<li><a href="https://volunteers.joomla.org">Unterstützer-Portal</a></li>
				<li><a href="https://extensions.joomla.org/vulnerable-extensions/vulnerable/">Liste mit angreifbaren Erweiterungen</a></li>
			</ul>
		</li>
		<li class="dropdown">
			<a class="dropdown-toggle" data-toggle="dropdown" href="#">Ressourcen für Entwickler <span class="caret"></span></a>
			<ul class="dropdown-menu">
				<li><a href="https://developer.joomla.org">Entwicklernetzwerk</a></li>
				<li><a href="https://developer.joomla.org/security.html">Sicherheits-Center</a></li>
				<li><a href="https://issues.joomla.org">Issue-Tracker</a></li>
				<li><a href="https://github.com/joomla">GitHub</a></li>
				<li><a href="https://api.joomla.org">API-Dokumentation</a></li>
				<li><a href="https://framework.joomla.org"><span dir="ltr">Joomla!</span> Framework</a></li>
			</ul>
		</li>
	</ul>
	<div id="nav-search" class="navbar-search pull-right">
		<jdoc:include type="modules" name="position-0" style="none" />
	</div>
</div>
