<div class="nav-collapse collapse">
	<ul id="nav-joomla" class="nav">
		<li class="dropdown">
			<a class="dropdown-toggle" data-toggle="dropdown" href="#">
				<span dir="ltr"><span aria-hidden="true" class="icon-joomla"></span>जूमला<sup>&reg;</sup></span> <span class="caret"></span>
			</a>
			<ul class="dropdown-menu">
				<li class="nav-header"><span>About us</span></li>
				<li>
					<a href="https://www.joomla.org">
						<span aria-hidden="true" class="icon-joomla"></span> Joomla Home
					</a>
				</li>
				<li><a href="https://www.joomla.org/about-joomla.html">What is Joomla?</a></li>
				<li><a href="https://www.joomla.org/core-features.html">Benefits &amp; Features</a></li>
				<li><a href="https://www.joomla.org/about-joomla/the-project.html">Project &amp; Leadership</a></li>
				<li><a href="https://tm.joomla.org">Trademark &amp; Licensing</a></li>
				<li><a href="https://joomlafoundation.org">The Joomla Foundation</a></li>
				<li class="divider"></li>
				<li class="nav-header"><span>Support us</span></li>
				<li><a href="https://www.joomla.org/contribute-to-joomla.html">Contribute</a></li>
				<li><a href="https://www.joomla.org/sponsor.html">Sponsor</a></li>
				<li><a href="https://www.joomla.org/about-joomla/partners.html">Partner</a></li>
				<li><a href="https://shop.joomla.org">Shop</a></li>
			</ul>
		</li>
		<li class="dropdown">
			<a class="dropdown-toggle" data-toggle="dropdown" href="#">Download &amp; Extend <span class="caret"></span></a>
			<ul class="dropdown-menu">
				<li><a href="https://downloads.joomla.org">Downloads</a></li>
				<li><a href="https://extensions.joomla.org">Extensions</a></li>
				<li><a href="https://community.joomla.org/translations.html">Languages</a></li>
				<li><a href="https://launch.joomla.org">Get a free site</a></li>
				<li><a href="https://domains.joomla.org">Get a domain</a></li>
			</ul>
		</li>
		<li class="dropdown">
			<a class="dropdown-toggle" data-toggle="dropdown" href="#">Discover &amp; Learn <span class="caret"></span></a>
			<ul class="dropdown-menu">
				<li><a href="https://docs.joomla.org">Documentation</a></li>
				<li><a href="https://community.joomla.org/joomla-training.html">Training</a></li>
				<li><a href="https://certification.joomla.org">Certification</a></li>
				<li><a href="https://showcase.joomla.org">Site Showcase</a></li>
				<li><a href="https://www.joomla.org/announcements.html">Announcements</a></li>
				<li><a href="https://community.joomla.org/blogs.html">Blogs</a></li>
				<li><a href="https://magazine.joomla.org">Magazine</a></li>
			</ul>
		</li>
		<li class="dropdown">
			<a class="dropdown-toggle" data-toggle="dropdown" href="#">Community &amp; Support <span class="caret"></span></a>
			<ul class="dropdown-menu">
				<li><a href="https://community.joomla.org">Community Portal</a></li>
				<li><a href="https://community.joomla.org/events.html">Events</a></li>
				<li><a href="https://community.joomla.org/user-groups.html">User Groups</a></li>
				<li><a href="https://forum.joomla.org">Forum</a></li>
				<li><a href="https://community.joomla.org/service-providers-directory.html">Service Providers Directory</a></li>
				<li><a href="https://volunteers.joomla.org">Volunteers Portal</a></li>
				<li><a href="https://extensions.joomla.org/vulnerable-extensions/vulnerable/">Vulnerable Extensions List</a></li>
			</ul>
		</li>
		<li class="dropdown">
			<a class="dropdown-toggle" data-toggle="dropdown" href="#">Developer Resources <span class="caret"></span></a>
			<ul class="dropdown-menu">
				<li><a href="https://developer.joomla.org">Developer Network</a></li>
				<li><a href="https://developer.joomla.org/security.html">Security Centre</a></li>
				<li><a href="https://issues.joomla.org">Issue Tracker</a></li>
				<li><a href="https://github.com/joomla">GitHub</a></li>
				<li><a href="https://api.joomla.org">API Documentation</a></li>
				<li><a href="https://framework.joomla.org"><span dir="ltr">Joomla!</span> Framework</a></li>
				<li><a href="http://joomlacode.org">JoomlaCode</a></li>
			</ul>
		</li>
	</ul>
	<div id="nav-search" class="navbar-search pull-right">
		<jdoc:include type="modules" name="position-0" style="none" />
	</div>
</div>
