<div class="nav-collapse collapse">
	<ul id="nav-joomla" class="nav">
		<li class="dropdown">
			<a class="dropdown-toggle" data-toggle="dropdown" href="#">
				<span dir="ltr"><span aria-hidden="true" class="icon-joomla"></span> Joomla!<sup>&reg;</sup></span> <span class="caret"></span>
			</a>
			<ul class="dropdown-menu">
				<li class="nav-header"><span>Om oss</span></li>
				<li>
					<a href="https://www.joomla.org">
						<span aria-hidden="true" class="icon-joomla"></span> Joomla hjem
					</a>
				</li>
				<li><a href="https://www.joomla.org/about-joomla.html">Hva er Joomla?</a></li>
				<li><a href="https://www.joomla.org/core-features.html">Fordeler &amp; funksjoner</a></li>
				<li><a href="https://www.joomla.org/about-joomla/the-project.html">Prosjekt &amp; ledelse</a></li>
				<li><a href="https://tm.joomla.org">Varemerke &amp; lisensering</a></li>
				<li><a href="https://joomlafoundation.org">The Joomla Foundation</a></li>
				<li class="divider"></li>
				<li class="nav-header"><span>Støtt oss</span></li>
				<li><a href="https://www.joomla.org/contribute-to-joomla.html">Bidra</a></li>
				<li><a href="https://www.joomla.org/sponsor.html">Sponsor</a></li>
				<li><a href="https://www.joomla.org/about-joomla/partners.html">Partner</a></li>
				<li><a href="https://shop.joomla.org">Butikk</a></li>
			</ul>
		</li>
		<li class="dropdown">
			<a class="dropdown-toggle" data-toggle="dropdown" href="#">Last ned &amp; utvid <span class="caret"></span></a>
			<ul class="dropdown-menu">
				<li><a href="https://downloads.joomla.org">Nedlastinger</a></li>
				<li><a href="https://extensions.joomla.org">Utvidelser</a></li>
				<li><a href="https://community.joomla.org/translations.html">Språk</a></li>
				<li><a href="https://launch.joomla.org">Skaff en gratis nettside</a></li>
				<li><a href="https://domains.joomla.org">Get a domain</a></li>
			</ul>
		</li>
		<li class="dropdown">
			<a class="dropdown-toggle" data-toggle="dropdown" href="#">Oppdag &amp; lær <span class="caret"></span></a>
			<ul class="dropdown-menu">
				<li><a href="https://docs.joomla.org">Dokumentasjon</a></li>
				<li><a href="https://community.joomla.org/joomla-training.html">Opplæring</a></li>
				<li><a href="https://certification.joomla.org">Sertifisering</a></li>
				<li><a href="https://showcase.joomla.org">Sidepresentasjoner</a></li>
				<li><a href="https://www.joomla.org/announcements.html">Kunngjøringer</a></li>
				<li><a href="https://community.joomla.org/blogs.html">Blogger</a></li>
				<li><a href="https://magazine.joomla.org">Magasin</a></li>
			</ul>
		</li>
		<li class="dropdown">
			<a class="dropdown-toggle" data-toggle="dropdown" href="#">Samfunn &amp; brukerstøtte <span class="caret"></span></a>
			<ul class="dropdown-menu">
				<li><a href="https://community.joomla.org">Fellesskapsportal</a></li>
				<li><a href="https://community.joomla.org/events.html">Arrangementer</a></li>
				<li><a href="https://community.joomla.org/user-groups.html">Brukergrupper</a></li>
				<li><a href="https://forum.joomla.org">Forum</a></li>
				<li><a href="https://community.joomla.org/service-providers-directory.html">Service Providers Directory</a></li>
				<li><a href="https://volunteers.joomla.org">Frivillighetsportal</a></li>
				<li><a href="https://extensions.joomla.org/vulnerable-extensions/vulnerable/">Sårbare utvidelser (Joomla VEL)</a></li>
			</ul>
		</li>
		<li class="dropdown">
			<a class="dropdown-toggle" data-toggle="dropdown" href="#">Utviklingsressurser <span class="caret"></span></a>
			<ul class="dropdown-menu">
				<li><a href="https://developer.joomla.org">Utviklernettverk</a></li>
				<li><a href="https://developer.joomla.org/security.html">Sikkerhetssenter</a></li>
				<li><a href="https://issues.joomla.org">Feilmelder / Issue tracker</a></li>
				<li><a href="https://github.com/joomla">GitHub</a></li>
				<li><a href="https://api.joomla.org">API dokumentasjon</a></li>
				<li><a href="https://framework.joomla.org"><span dir="ltr">Joomla!</span> rammeverk</a></li>
			</ul>
		</li>
	</ul>
	<div id="nav-search" class="navbar-search pull-right">
		<jdoc:include type="modules" name="position-0" style="none" />
	</div>
</div>
