<div class="nav-collapse collapse">
	<ul id="nav-joomla" class="nav">
		<li class="dropdown">
			<a class="dropdown-toggle" data-toggle="dropdown" href="#">
				<span dir="ltr"><span aria-hidden="true" class="icon-joomla"></span> Joomla!<sup>&reg;</sup></span> <span class="caret"></span>
			</a>
			<ul class="dropdown-menu">
				<li class="nav-header"><span>Over ons</span></li>
				<li>
					<a href="https://www.joomla.org">
						<span aria-hidden="true" class="icon-joomla"></span> Joomla! startpagina
					</a>
				</li>
				<li><a href="https://www.joomla.org/about-joomla.html">Wat is Joomla?</a></li>
				<li><a href="https://www.joomla.org/core-features.html">Voordelen &amp; functies</a></li>
				<li><a href="https://www.joomla.org/about-joomla/the-project.html">Project &amp; leiding</a></li>
				<li><a href="https://tm.joomla.org">Handelsmerk &amp; licenties</a></li>
				<li><a href="https://joomlafoundation.org">De Joomla Foundation</a></li>
				<li class="divider"></li>
				<li class="nav-header"><span>Steun ons</span></li>
				<li><a href="https://www.joomla.org/contribute-to-joomla.html">Bijdragen</a></li>
				<li><a href="https://www.joomla.org/sponsor.html">Sponsor</a></li>
				<li><a href="https://www.joomla.org/about-joomla/partners.html">Partner</a></li>
				<li><a href="https://shop.joomla.org">Winkel</a></li>
			</ul>
		</li>
		<li class="dropdown">
			<a class="dropdown-toggle" data-toggle="dropdown" href="#">Download &amp; breid uit <span class="caret"></span></a>
			<ul class="dropdown-menu">
				<li><a href="https://downloads.joomla.org">Downloads</a></li>
				<li><a href="https://extensions.joomla.org">Extensies</a></li>
				<li><a href="https://community.joomla.org/translations.html">Talen</a></li>
				<li><a href="https://launch.joomla.org">Krijg een gratis site</a></li>
				<li><a href="https://domains.joomla.org">Krijg een domein</a></li>
			</ul>
		</li>
		<li class="dropdown">
			<a class="dropdown-toggle" data-toggle="dropdown" href="#">Ontdek &amp; leer <span class="caret"></span></a>
			<ul class="dropdown-menu">
				<li><a href="https://docs.joomla.org">Documentatie</a></li>
				<li><a href="https://community.joomla.org/joomla-training.html">Opleiding</a></li>
				<li><a href="https://certification.joomla.org">Certificering</a></li>
				<li><a href="https://showcase.joomla.org">Website showcase</a></li>
				<li><a href="https://www.joomla.org/announcements.html">Aankondigingen</a></li>
				<li><a href="https://community.joomla.org/blogs.html">Blogs</a></li>
				<li><a href="https://magazine.joomla.org">Tijdschrift</a></li>
			</ul>
		</li>
		<li class="dropdown">
			<a class="dropdown-toggle" data-toggle="dropdown" href="#">Community &amp; ondersteuning <span class="caret"></span></a>
			<ul class="dropdown-menu">
				<li><a href="https://community.joomla.org">Communitywebsite</a></li>
				<li><a href="https://community.joomla.org/events.html">Activiteiten</a></li>
				<li><a href="https://community.joomla.org/user-groups.html">Gebruikersgroepen</a></li>
				<li><a href="https://forum.joomla.org">Forum</a></li>
				<li><a href="https://community.joomla.org/service-providers-directory.html">Service Providers overzicht</a></li>
				<li><a href="https://volunteers.joomla.org">Vrijwilligersportaal</a></li>
				<li><a href="https://extensions.joomla.org/vulnerable-extensions/vulnerable/">Lijst met kwetsbare extensies</a></li>
			</ul>
		</li>
		<li class="dropdown">
			<a class="dropdown-toggle" data-toggle="dropdown" href="#">Ontwikkelaarsbronnen <span class="caret"></span></a>
			<ul class="dropdown-menu">
				<li><a href="https://developer.joomla.org">Ontwikkelaarsnetwerk</a></li>
				<li><a href="https://developer.joomla.org/security.html">Beveiligingscentrum</a></li>
				<li><a href="https://issues.joomla.org">Probleem volgsysteem</a></li>
				<li><a href="https://github.com/joomla">GitHub</a></li>
				<li><a href="https://api.joomla.org">API documentatie</a></li>
				<li><a href="https://framework.joomla.org"><span dir="ltr">Joomla!</span> Framework</a></li>
			</ul>
		</li>
	</ul>
	<div id="nav-search" class="navbar-search pull-right">
		<jdoc:include type="modules" name="position-0" style="none" />
	</div>
</div>
