<div class="nav-collapse collapse">
	<ul id="nav-joomla" class="nav">
		<li class="dropdown">
			<a class="dropdown-toggle" data-toggle="dropdown" href="#">
				<span dir="ltr"><span aria-hidden="true" class="icon-joomla"></span> Joomla!<sup>&reg;</sup></span> <span class="caret"></span>
			</a>
			<ul class="dropdown-menu">
				<li class="nav-header"><span>O nas</span></li>
				<li>
					<a href="https://www.joomla.org">
						<span aria-hidden="true" class="icon-joomla"></span> Strona główna Joomla!
					</a>
				</li>
				<li><a href="https://www.joomla.org/about-joomla.html">Czym jest Joomla?</a></li>
				<li><a href="https://www.joomla.org/core-features.html">Korzyści i Funkcje</a></li>
				<li><a href="https://www.joomla.org/about-joomla/the-project.html">Zarządzanie projektem</a></li>
				<li><a href="https://tm.joomla.org">Znak towarowy &amp; Licencjonowanie</a></li>
				<li><a href="https://joomlafoundation.org">Fundacja Joomla</a></li>
				<li class="divider"></li>
				<li class="nav-header"><span>Wesprzyj nas</span></li>
				<li><a href="https://www.joomla.org/contribute-to-joomla.html">Weź udział</a></li>
				<li><a href="https://www.joomla.org/sponsor.html">Sponsoring</a></li>
				<li><a href="https://www.joomla.org/about-joomla/partners.html">Partnerzy</a></li>
				<li><a href="https://shop.joomla.org">Sklep</a></li>
			</ul>
		</li>
		<li class="dropdown">
			<a class="dropdown-toggle" data-toggle="dropdown" href="#">Dodatki i rozszerzenia <span class="caret"></span></a>
			<ul class="dropdown-menu">
				<li><a href="https://downloads.joomla.org">Pliki do pobrania</a></li>
				<li><a href="https://extensions.joomla.org">Rozszerzenia</a></li>
				<li><a href="https://community.joomla.org/translations.html">Języki</a></li>
				<li><a href="https://launch.joomla.org">Zdobądz darmową stronę</a></li>
				<li><a href="https://domains.joomla.org">Zarejestruj domenę</a></li>
			</ul>
		</li>
		<li class="dropdown">
			<a class="dropdown-toggle" data-toggle="dropdown" href="#">Odkryj &amp; Poznaj <span class="caret"></span></a>
			<ul class="dropdown-menu">
				<li><a href="https://docs.joomla.org">Dokumentacja</a></li>
				<li><a href="https://community.joomla.org/joomla-training.html">Szkolenie</a></li>
				<li><a href="https://certification.joomla.org">Certyfikacja</a></li>
				<li><a href="https://showcase.joomla.org">Pokazowe strony</a></li>
				<li><a href="https://www.joomla.org/announcements.html">Ogłoszenia</a></li>
				<li><a href="https://community.joomla.org/blogs.html">Blogi</a></li>
				<li><a href="https://magazine.joomla.org">Magazyn</a></li>
			</ul>
		</li>
		<li class="dropdown">
			<a class="dropdown-toggle" data-toggle="dropdown" href="#">Społeczność &amp; Wsparcie <span class="caret"></span></a>
			<ul class="dropdown-menu">
				<li><a href="https://community.joomla.org">Portal Społeczności</a></li>
				<li><a href="https://community.joomla.org/events.html">Wydarzenia</a></li>
				<li><a href="https://community.joomla.org/user-groups.html">Grupy Użytkowników</a></li>
				<li><a href="https://forum.joomla.org">Forum</a></li>
				<li><a href="https://community.joomla.org/service-providers-directory.html">Katalog dostawców usług</a></li>
				<li><a href="https://volunteers.joomla.org">Portal Wolontariuszy</a></li>
				<li><a href="https://extensions.joomla.org/vulnerable-extensions/vulnerable/">Lista Niebezpiecznych Rozszerzeń</a></li>
			</ul>
		</li>
		<li class="dropdown">
			<a class="dropdown-toggle" data-toggle="dropdown" href="#">Zasoby dla programistów <span class="caret"></span></a>
			<ul class="dropdown-menu">
				<li><a href="https://developer.joomla.org">Sieć Deweloperów</a></li>
				<li><a href="https://developer.joomla.org/security.html">Centrum Bezpieczeństwa</a></li>
				<li><a href="https://issues.joomla.org">Tracker Błędów</a></li>
				<li><a href="https://github.com/joomla">GitHub</a></li>
				<li><a href="https://api.joomla.org">Dokumentacja interfejsu API</a></li>
				<li><a href="https://framework.joomla.org">Framework <span dir="ltr">Joomla!</span></a></li>
			</ul>
		</li>
	</ul>
	<div id="nav-search" class="navbar-search pull-right">
		<jdoc:include type="modules" name="position-0" style="none" />
	</div>
</div>
