<div class="nav-collapse collapse">
	<ul id="nav-joomla" class="nav">
		<li class="dropdown">
			<a class="dropdown-toggle" data-toggle="dropdown" href="#">
				<span dir="ltr"><span aria-hidden="true" class="icon-joomla"></span> Joomla!<sup>&reg;</sup></span> <span class="caret"></span>
			</a>
			<ul class="dropdown-menu">
				<li class="nav-header"><span>O nama</span></li>
				<li>
					<a href="https://www.joomla.org">
						<span aria-hidden="true" class="icon-joomla"></span> Joomla! Početna
					</a>
				</li>
				<li><a href="https://www.joomla.org/about-joomla.html">Šta je Joomla ?</a></li>
				<li><a href="https://www.joomla.org/core-features.html">Prednosti &amp; funkcije</a></li>
				<li><a href="https://www.joomla.org/about-joomla/the-project.html">Tim koji vodi projekat</a></li>
				<li><a href="https://tm.joomla.org">Zaštitni znak i licenciranje</a></li>
				<li><a href="https://joomlafoundation.org">Joomla fondacija</a></li>
				<li class="divider"></li>
				<li class="nav-header"><span>Podržite nas</span></li>
				<li><a href="https://www.joomla.org/contribute-to-joomla.html">Doprinesite</a></li>
				<li><a href="https://www.joomla.org/sponsor.html">Sponzor</a></li>
				<li><a href="https://www.joomla.org/about-joomla/partners.html">Partner</a></li>
				<li><a href="https://shop.joomla.org">Prodavnica</a></li>
			</ul>
		</li>
		<li class="dropdown">
			<a class="dropdown-toggle" data-toggle="dropdown" href="#">Preuzimanje i proširenja (ekstenzije) <span class="caret"></span></a>
			<ul class="dropdown-menu">
				<li><a href="https://downloads.joomla.org">Preuzimanje</a></li>
				<li><a href="https://extensions.joomla.org">Ekstenzije (dodaci)</a></li>
				<li><a href="https://community.joomla.org/translations.html">Jezici</a></li>
				<li><a href="https://launch.joomla.org">Preuzmite besplatan sajt</a></li>
				<li><a href="https://domains.joomla.org">Nabavite domen</a></li>
			</ul>
		</li>
		<li class="dropdown">
			<a class="dropdown-toggle" data-toggle="dropdown" href="#">Otkrijte i naučite <span class="caret"></span></a>
			<ul class="dropdown-menu">
				<li><a href="https://docs.joomla.org">Dokumentacija</a></li>
				<li><a href="https://community.joomla.org/joomla-training.html">Trening</a></li>
				<li><a href="https://certification.joomla.org">Sertifikati</a></li>
				<li><a href="https://showcase.joomla.org">Studije slučaja</a></li>
				<li><a href="https://www.joomla.org/announcements.html">Najave</a></li>
				<li><a href="https://community.joomla.org/blogs.html">Blogovi</a></li>
				<li><a href="https://magazine.joomla.org">Magazin</a></li>
			</ul>
		</li>
		<li class="dropdown">
			<a class="dropdown-toggle" data-toggle="dropdown" href="#">Zajednica i podrška <span class="caret"></span></a>
			<ul class="dropdown-menu">
				<li><a href="https://community.joomla.org">Portal zajednice</a></li>
				<li><a href="https://community.joomla.org/events.html">Događaji</a></li>
				<li><a href="https://community.joomla.org/user-groups.html">Grupe korisnika</a></li>
				<li><a href="https://forum.joomla.org">Forum</a></li>
				<li><a href="https://community.joomla.org/service-providers-directory.html">Service Providers Directory</a></li>
				<li><a href="https://volunteers.joomla.org">Portal volontera</a></li>
				<li><a href="https://extensions.joomla.org/vulnerable-extensions/vulnerable/">Lista problematičnih ekstenzija</a></li>
			</ul>
		</li>
		<li class="dropdown">
			<a class="dropdown-toggle" data-toggle="dropdown" href="#">Resursi za razvoj <span class="caret"></span></a>
			<ul class="dropdown-menu">
				<li><a href="https://developer.joomla.org">Mreža programera</a></li>
				<li><a href="https://developer.joomla.org/security.html">Centar Za Sigurnost</a></li>
				<li><a href="https://issues.joomla.org">Praćenje problema</a></li>
				<li><a href="https://github.com/joomla">GitHub</a></li>
				<li><a href="https://api.joomla.org">API dokumentacija</a></li>
				<li><a href="https://framework.joomla.org"><span dir="ltr">Joomla!</span> Framework</a></li>
				<li><a href="http://joomlacode.org">JoomlaCode</a></li>
			</ul>
		</li>
	</ul>
	<div id="nav-search" class="navbar-search pull-right">
		<jdoc:include type="modules" name="position-0" style="none" />
	</div>
</div>
