; Joomla! Project
; Copyright (C) 2005 - 2023 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

TPL_JOOMLA_BACKTOTOP="Tilbage til toppen"
TPL_JOOMLA_BS3_GRID_DESC="Hvis aktiveret, så vil Bootstrap 3 gitter kolonne klasser og responsive værktøjer tilgængelige."
TPL_JOOMLA_BS3_GRID_LABEL="Aktiverer Bootstrap 3 Polyfill?"
TPL_JOOMLA_COOKIE_CONTROL_ACTIVE_DESC="Hvis aktiv, så vil cookie kontrol scriptet for joomla.org indstillingerne blive aktiveret."
TPL_JOOMLA_COOKIE_CONTROL_ACTIVE_LABEL="Er cookie kontrol aktivt? (endnu ikke implementeret)"
TPL_JOOMLA_COLUMN_WIDTH_DESC="Bredden på kolonnen baseret på bootstraps gitter system"
TPL_JOOMLA_DEMO_BUTTON="Start"
TPL_JOOMLA_DOWNLOAD_BUTTON="Download"
TPL_JOOMLA_ERROR_LAYOUT_DONT_WORRY="Vær ikke bekymret! Der er ingen fejl uden en rettelse!"
TPL_JOOMLA_ERROR_LAYOUT_ERROR_HAS_OCCURRED="Der opstod en fejl under behandling af din forespørgsel. Det sker for de bedste af os!"
TPL_JOOMLA_ERROR_LAYOUT_SEARCH="Lad os prøve igen! Hvad ledte du efter?"
TPL_JOOMLA_ERROR_LAYOUT_SEARCH_SITE="Hvis du er en eventyrer, søg på dette websted!"
TPL_JOOMLA_ERROR_LAYOUT_START_AGAIN="Nogle gange, er den bedste måde at starte igen!"
TPL_JOOMLA_FINDER="Finder"
TPL_JOOMLA_FOOTER_LINK_LOG_IN="Log på"
TPL_JOOMLA_FOOTER_LINK_LOG_OUT="Log af"
TPL_JOOMLA_FLUID="Flydende"
TPL_JOOMLA_FLUID_DESC="Anvend Bootstrap's flydende eller statiske beholder (begge er responsive)"
TPL_JOOMLA_FLUID_LABEL="Flydende layout"
TPL_JOOMLA_FONT_DESC="Indlæs en Google font til overskrifterne (H1, H2, H3, osv.)"
TPL_JOOMLA_FONT_LABEL="Google font til overskrifter"
TPL_JOOMLA_FONT_NAME_DESC="Eksempel: Open+Sans eller Source+Sans+Pro"
TPL_JOOMLA_FONT_NAME_LABEL="Google fontnavn"
TPL_JOOMLA_LEFT_COLUMN_WIDTH_LABEL="Venstre kolonnebredde"
TPL_JOOMLA_OPENGRAPH_IMAGE_DESC="Standardbilledet til at anvende for Open Graph metadata"
TPL_JOOMLA_OPENGRAPH_IMAGE_LABEL="Open Graph billede"
TPL_JOOMLA_RIGHT_COLUMN_WIDTH_LABEL="Højre kolonnebredde"
TPL_JOOMLA_SEARCH="Søg"
TPL_JOOMLA_SEARCH_MODULE_DESC="Søgemodulet anvendt af webstedet, dette vil indlæse modulet korrekt på fejlsiden."
TPL_JOOMLA_SEARCH_MODULE_LABEL="Søgemodul"
TPL_JOOMLA_STATIC="Statisk"
TPL_JOOMLA_TWITTER_CARD_DESC_DESC="Beskrivelse til brug for Twitterkort"
TPL_JOOMLA_TWITTER_CARD_DESC_LABEL="Twitterkort beskrivelse"
TPL_JOOMLA_TWITTER_CARD_IMAGE_DESC="Standardbillede til at anvende for Twitterkort"
TPL_JOOMLA_TWITTER_CARD_IMAGE_LABEL="Twitterkort billede"
TPL_JOOMLA_TWITTER_CARD_TITLE_DESC="Titlen til brug for Twitterkort"
TPL_JOOMLA_TWITTER_CARD_TITLE_LABEL="Twitterkort titel"
TPL_JOOMLA_USE_CDN_DESC="Skal skabelonens aktiver indlæses fra CDN? Dette bør altid være aktiveret på produktions websteder."
TPL_JOOMLA_USE_CDN_LABEL="Anvend CDN?"
TPL_JOOMLA_XML_DESCRIPTION="Bootstrap skabelon til joomla.org websteder"

