<div class="social">
	<ul class="soc">
		<li><a href="https://twitter.com/joomla" target="_blank" rel="noopener" class="icon-twitter2" title="Joomla! على Twitter"><span class="element-invisible">Joomla! على Twitter</span></a></li>
		<li><a href="https://www.facebook.com/joomla" target="_blank" rel="noopener" class="icon-facebook2" title="Joomla! على فيس بوك"><span class="element-invisible">Joomla! على Facebook</span></a></li>
		<li><a href="https://www.youtube.com/user/joomla" target="_blank" rel="noopener"><span class="element-invisible">Joomla! على يوتيوب</span></a></li>
		<li><a href="https://www.linkedin.com/company/joomla" target="_blank" rel="noopener" class="icon-linkedin" title="Joomla! على LinkedIn"><span class="element-invisible">Joomla! على LinkedIn</span></a></li>
		<li><a href="https://www.pinterest.com/joomla" target="_blank" rel="noopener" class="icon-pinterest2" title="Joomla! على Pinterest"><span class="element-invisible">Joomla! على Pinterest</span></a></li>
		<li><a href="https://www.instagram.com/joomlaofficial/" target="_blank" rel="noopener" class="icon-instagram" title="Joomla! على Instagram"><span class="element-invisible">Joomla! على Instagram</span></a></li>
		<li><a href="https://github.com/joomla" target="_blank" rel="noopener" class="icon-github3" title="Joomla! علىGitHub"><span class="element-invisible">Joomla! علىGitHub</span></a></li>
	</ul>
</div>

<div class="footer-menu">
	<ul class="nav-inline">
		<li><a href="https://www.joomla.org"><span>الرئيسية</span></a></li>
		<li><a href="https://www.joomla.org/about-joomla.html"><span>حول</span></a></li>
		<li><a href="https://community.joomla.org"><span>مجتمع</span></a></li>
		<li><a href="https://forum.joomla.org"><span>المنتدى</span></a></li>
		<li><a href="https://extensions.joomla.org"><span>ملحقات</span></a></li>
		<li><a href="https://community.joomla.org/service-providers-directory.html"><span>الخدمات</span></a></li>
		<li><a href="https://docs.joomla.org"><span>وثائق</span></a></li>
		<li><a href="https://developer.joomla.org"><span>مطور</span></a></li>
		<li><a href="https://community.joomla.org/the-joomla-shop.html"><span>متجر</span></a></li>
	</ul>

	<ul class="nav-inline">
		<li><a href="https://www.joomla.org/accessibility-statement.html">تصريح إمكانية الوصول</a></li>
		<li><a href="https://www.joomla.org/privacy-policy.html">سياسية الخصوصية</a></li>
		<li><a href="https://www.joomla.org/cookie-policy.html">سياسة ملفات تعريف الارتباط</a></li>
		<li><a href="https://community.joomla.org/sponsorship-campaigns.html">ادعم Joomla! مع 5 دولار</a></li>
		<li><a href="https://joomla.crowdin.com" target="_blank" rel="noopener">المساعدة في الترجمة</a></li>
		<li><a href="%reportroute%">الإبلاغ عن مشكلة</a></li>
		<li><a href="%loginroute%">%logintext%</a></li>
	</ul>

	<p class="copyright">&copy; 2005 - %currentyear% <a href="https://opensourcematters.org">Open Source Matters, Inc.</a> كافة الحقوق محفوظة.</p>

	<div class="hosting">
		<div class="hosting-image"><a href="https://www.rochen.com/joomla-hosting" rel="noopener" target="_blank"><img class="rochen" width="84" height="42" src="https://cdn.joomla.org/rochen/rochen_footer_logo_white.png" alt="Rochen" /></a></div>
		<div class="hosting-text"><a href="https://www.rochen.com/joomla-hosting" rel="noopener" target="_blank"><span dir="ltr">Joomla!</span> مستضافة من قبل Rochen</a></div>
	</div>
</div>

<div id="adblock-msg" class="navbar navbar-fixed-bottom hide">
	<div class="navbar-inner">
		<a class="close" data-dismiss="alert" href="#">&times;</a>   <i class="icon-warning"></i> اكتشفنا أن كنت تستخدم مانع إعلانات. Joomla! ويعتمد المشروع على العائد من هذه الإعلانات لذلك يرجى النظر في تعطيل مانع الإعلانات لهذا المجال.
	</div>
</div>
