<div class="social">
	<ul class="soc">
		<li><a href="https://twitter.com/joomla" target="_blank" rel="noopener" class="icon-twitter2" title="Joomla! na Twitteru"><span class="element-invisible">Joomla! na Twitteru</span></a></li>
		<li><a href="https://www.facebook.com/joomla" target="_blank" rel="noopener" class="icon-facebook2" title="Joomla! na Facebooku"><span class="element-invisible">Joomla! na Facebooku</span></a></li>
		<li><a href="https://www.youtube.com/user/joomla" target="_blank" rel="noopener"><span class="element-invisible">Joomla! na YouTube</span></a></li>
		<li><a href="https://www.linkedin.com/company/joomla" target="_blank" rel="noopener" class="icon-linkedin" title="Joomla! na LinkedIn"><span class="element-invisible">Joomla! na LinkedIn</span></a></li>
		<li><a href="https://www.pinterest.com/joomla" target="_blank" rel="noopener" class="icon-pinterest2" title="Joomla! na Pinterest"><span class="element-invisible">Joomla! na Pinterest</span></a></li>
		<li><a href="https://www.instagram.com/joomlaofficial/" target="_blank" rel="noopener" class="icon-instagram" title="Joomla! na Instagramu"><span class="element-invisible">Joomla! na Instagramu</span></a></li>
		<li><a href="https://github.com/joomla" target="_blank" rel="noopener" class="icon-github3" title="Joomla! na GitHub"><span class="element-invisible">Joomla! na GitHub</span></a></li>
	</ul>
</div>

<div class="footer-menu">
	<ul class="nav-inline">
		<li><a href="https://www.joomla.org"><span>Domovská stránka</span></a></li>
		<li><a href="https://www.joomla.org/about-joomla.html"><span>Informace</span></a></li>
		<li><a href="https://community.joomla.org"><span>Komunita</span></a></li>
		<li><a href="https://forum.joomla.org"><span>Fórum</span></a></li>
		<li><a href="https://extensions.joomla.org"><span>Rozšíření</span></a></li>
		<li><a href="https://community.joomla.org/service-providers-directory.html"><span>Služby</span></a></li>
		<li><a href="https://docs.joomla.org"><span>Dokumentace</span></a></li>
		<li><a href="https://developer.joomla.org"><span>Vývojáři</span></a></li>
		<li><a href="https://community.joomla.org/the-joomla-shop.html"><span>Obchod</span></a></li>
	</ul>

	<ul class="nav-inline">
		<li><a href="https://www.joomla.org/accessibility-statement.html">Prohlášení o přístupnosti</a></li>
		<li><a href="https://www.joomla.org/privacy-policy.html">Zásady ochrany soukromých údajů</a></li>
		<li><a href="https://www.joomla.org/cookie-policy.html">Zásady Cookie</a></li>
		<li><a href="https://community.joomla.org/sponsorship-campaigns.html">Podpořit Joomla! s $5</a></li>
		<li><a href="https://joomla.crowdin.com" target="_blank" rel="noopener">Pomozte s překladem</a></li>
		<li><a href="%reportroute%">Nahlásit problém</a></li>
		<li><a href="%loginroute%">%logintext%</a></li>
	</ul>

	<p class="copyright">&copy; 2005 - %currentyear% <a href="https://opensourcematters.org">Open Source Matters, Inc.</a> Všechna práva vyhrazena.</p>

	<div class="hosting">
		<div class="hosting-image"><a href="https://www.rochen.com/joomla-hosting" rel="noopener" target="_blank"><img class="rochen" width="84" height="42" src="https://cdn.joomla.org/rochen/rochen_footer_logo_white.png" alt="Rochen" /></a></div>
		<div class="hosting-text"><a href="https://www.rochen.com/joomla-hosting" rel="noopener" target="_blank"><span dir="ltr">Joomla!</span> Hosting od Rochen</a></div>
	</div>
</div>

<div id="adblock-msg" class="navbar navbar-fixed-bottom hide">
	<div class="navbar-inner">
		<a class="close" data-dismiss="alert" href="#">&times;</a>
		<i class="icon-warning"></i>
        Zjistili jsme, že používáte blokování reklam. Joomla! Projekt se opírá o příjmy z těchto reklam, proto prosím zvažte vypnutí blokování reklam pro tuto doménu.
	</div>
</div>
