<div class="social">
	<ul class="soc">
		<li><a href="https://twitter.com/joomla" target="_blank" rel="noopener" class="icon-twitter2" title="Joomla! auf Twitter"><span class="element-invisible">Joomla! auf Twitter</span></a></li>
		<li><a href="https://www.facebook.com/joomla" target="_blank" rel="noopener" class="icon-facebook2" title="Joomla! auf Facebook"><span class="element-invisible">Joomla! auf Facebook</span></a></li>
		<li><a href="https://www.youtube.com/user/joomla" target="_blank" rel="noopener"><span class="element-invisible">Joomla! auf YouTube</span></a></li>
		<li><a href="https://www.linkedin.com/company/joomla" target="_blank" rel="noopener" class="icon-linkedin" title="Joomla! auf LinkedIn"><span class="element-invisible">Joomla! auf LinkedIn</span></a></li>
		<li><a href="https://www.pinterest.com/joomla" target="_blank" rel="noopener" class="icon-pinterest2" title="Joomla! auf Pinterest"><span class="element-invisible">Joomla! auf Pinterest</span></a></li>
		<li><a href="https://www.instagram.com/joomlaofficial/" target="_blank" rel="noopener" class="icon-instagram" title="Joomla! auf Instagram"><span class="element-invisible">Joomla! auf Instagram</span></a></li>
		<li><a href="https://github.com/joomla" target="_blank" rel="noopener" class="icon-github3" title="Joomla! auf GitHub"><span class="element-invisible">Joomla! auf GitHub</span></a></li>
	</ul>
</div>

<div class="footer-menu">
	<ul class="nav-inline">
		<li><a href="https://www.joomla.org"><span>Startseite</span></a></li>
		<li><a href="https://www.joomla.org/about-joomla.html"><span>Über uns</span></a></li>
		<li><a href="https://community.joomla.org"><span>Community</span></a></li>
		<li><a href="https://forum.joomla.org"><span>Forum</span></a></li>
		<li><a href="https://extensions.joomla.org"><span>Erweiterungen</span></a></li>
		<li><a href="https://community.joomla.org/service-providers-directory.html"><span>Dienste</span></a></li>
		<li><a href="https://docs.joomla.org"><span>Dokumente</span></a></li>
		<li><a href="https://developer.joomla.org"><span>Entwickler</span></a></li>
		<li><a href="https://community.joomla.org/the-joomla-shop.html"><span>Shop</span></a></li>
	</ul>

	<ul class="nav-inline">
		<li><a href="https://www.joomla.org/accessibility-statement.html">Erklärung zur Barrierefreiheit</a></li>
		<li><a href="https://www.joomla.org/privacy-policy.html">Datenschutzbestimmungen</a></li>
		<li><a href="https://www.joomla.org/cookie-policy.html">Cookie-Richtlinien</a></li>
		<li><a href="https://community.joomla.org/sponsorship-campaigns.html">Unterstütze Joomla! mit $5</a></li>
		<li><a href="https://joomla.crowdin.com" target="_blank" rel="noopener">Helfe beim Übersetzen</a></li>
		<li><a href="%reportroute%">Problem melden</a></li>
		<li><a href="%loginroute%">%logintext%</a></li>
	</ul>

	<p class="copyright">&copy; 2005 - %currentyear% <a href="https://opensourcematters.org">Open Source ist wichtig, Inc.</a> Alle Rechte vorbehalten.</p>

	<div class="hosting">
		<div class="hosting-image"><a href="https://www.rochen.com/joomla-hosting" rel="noopener" target="_blank"><img class="rochen" width="84" height="42" src="https://cdn.joomla.org/rochen/rochen_footer_logo_white.png" alt="Rochen" /></a></div>
		<div class="hosting-text"><a href="https://www.rochen.com/joomla-hosting" rel="noopener" target="_blank"><span dir="ltr">Joomla!</span> Hosting von Rochen</a></div>
	</div>
</div>

<div id="adblock-msg" class="navbar navbar-fixed-bottom hide">
	<div class="navbar-inner">
		<a class="close" data-dismiss="alert" href="#">&times;</a>
		<i class="icon-warning"></i>
        Wir haben festgestellt, dass einen Ad Blocker verwendet wird. Das Joomla! Das Projekt wird durch Einnahmen aus dieser Werbung unterstützt. Bitte deaktiviere den Werbeblocker für diese Domain.
	</div>
</div>
