<div class="social">
	<ul class="soc">
		<li><a href="https://twitter.com/joomla" target="_blank" rel="noopener" class="icon-twitter2" title="Το Joomla! στο Twitter"><span class="element-invisible">Το Joomla! στο Twitter</span></a></li>
		<li><a href="https://www.facebook.com/joomla" target="_blank" rel="noopener" class="icon-facebook2" title="Το Joomla! στο Facebook"><span class="element-invisible">Το Joomla! στο Facebook</span></a></li>
		<li><a href="https://www.youtube.com/user/joomla" target="_blank" rel="noopener"><span class="element-invisible">Το Joomla! στο YouTube</span></a></li>
		<li><a href="https://www.linkedin.com/company/joomla" target="_blank" rel="noopener" class="icon-linkedin" title="Το Joomla! στο LinkedIn"><span class="element-invisible">Το Joomla! στο LinkedIn</span></a></li>
		<li><a href="https://www.pinterest.com/joomla" target="_blank" rel="noopener" class="icon-pinterest2" title="Το Joomla! στο Pinterest"><span class="element-invisible">Το Joomla! στο Pinterest</span></a></li>
		<li><a href="https://www.instagram.com/joomlaofficial/" target="_blank" rel="noopener" class="icon-instagram" title="Το Joomla! στο Instagram"><span class="element-invisible">Το Joomla! στο Instagram</span></a></li>
		<li><a href="https://github.com/joomla" target="_blank" rel="noopener" class="icon-github3" title="Το Joomla! στο GitHub"><span class="element-invisible">Το Joomla! στο GitHub</span></a></li>
	</ul>
</div>

<div class="footer-menu">
	<ul class="nav-inline">
		<li><a href="https://www.joomla.org"><span>Αρχική</span></a></li>
		<li><a href="https://www.joomla.org/about-joomla.html"><span>Σχετικά</span></a></li>
		<li><a href="https://community.joomla.org"><span>Κοινότητα</span></a></li>
		<li><a href="https://forum.joomla.org"><span>Φόρουμ</span></a></li>
		<li><a href="https://extensions.joomla.org"><span>Επεκτάσεις</span></a></li>
		<li><a href="https://community.joomla.org/service-providers-directory.html"><span>Υπηρεσίες</span></a></li>
		<li><a href="https://docs.joomla.org"><span>Έγγραφα</span></a></li>
		<li><a href="https://developer.joomla.org"><span>Προγραμματιστής</span></a></li>
		<li><a href="https://community.joomla.org/the-joomla-shop.html"><span>Κατάστημα</span></a></li>
	</ul>

	<ul class="nav-inline">
		<li><a href="https://www.joomla.org/accessibility-statement.html">Δήλωση Προσβασιμότητας</a></li>
		<li><a href="https://www.joomla.org/privacy-policy.html">Πολιτική Aπορρήτου</a></li>
		<li><a href="https://www.joomla.org/cookie-policy.html">Πολιτική  cookies</a></li>
		<li><a href="https://community.joomla.org/sponsorship-campaigns.html">Χορηγός του Joomla! με $5</a></li>
		<li><a href="https://joomla.crowdin.com" target="_blank" rel="noopener">Βοηθήστε στη Μετάφραση</a></li>
		<li><a href="%reportroute%">Αναφέρετε ένα πρόβλημα</a></li>
		<li><a href="%loginroute%">%logintext%</a></li>
	</ul>

	<p class="copyright">&copy; 2005 - %currentyear% <a href="https://opensourcematters.org">Open Source Matters, Inc.</a> Με επιφύλαξη κάθε νόμιμου δικαιώµατος.</p>

	<div class="hosting">
		<div class="hosting-image"><a href="https://www.rochen.com/joomla-hosting" rel="noopener" target="_blank"><img class="rochen" width="84" height="42" src="https://cdn.joomla.org/rochen/rochen_footer_logo_white.png" alt="Rochen" /></a></div>
		<div class="hosting-text"><a href="https://www.rochen.com/joomla-hosting" rel="noopener" target="_blank"><span dir="ltr">Joomla!</span>Φιλοξενείται από την Rochen</a></div>
	</div>
</div>

<div id="adblock-msg" class="navbar navbar-fixed-bottom hide">
	<div class="navbar-inner">
		<a class="close" data-dismiss="alert" href="#">&times;</a>
		-		<i class="icon-warning"></i>
        Εντοπίσαμε ότι χρησιμοποιείτε αποκλεισμό διαφημίσεων. Το Joomla! Το έργο βασίζεται σε έσοδα από αυτές τις διαφημίσεις, γι αυτό σας παρακαλούμε, οπότε μπορείτε να απενεργοποιήσετε το πρόγραμμα αποκλεισμού διαφημίσεων για αυτό το όνομα χώρου.
	</div>
</div>
