<div class="social">
	<ul class="soc">
		<li><a href="https://twitter.com/joomla" target="_blank" rel="noopener" class="icon-twitter2" title="Joomla! Twitteris"><span class="element-invisible">Joomla! Twitteris</span></a></li>
		<li><a href="https://www.facebook.com/joomla" target="_blank" rel="noopener" class="icon-facebook2" title="Joomla! Facebookis"><span class="element-invisible">Joomla! Facebookis</span></a></li>
		<li><a href="https://www.youtube.com/user/joomla" target="_blank" rel="noopener"><span class="element-invisible">Joomla! YouTubes</span></a></li>
		<li><a href="https://www.linkedin.com/company/joomla" target="_blank" rel="noopener" class="icon-linkedin" title="Joomla! LinkedInis"><span class="element-invisible">Joomla! LinkedInis</span></a></li>
		<li><a href="https://www.pinterest.com/joomla" target="_blank" rel="noopener" class="icon-pinterest2" title="Joomla! Pinterestis"><span class="element-invisible">Joomla! Pinterestis</span></a></li>
		<li><a href="https://www.instagram.com/joomlaofficial/" target="_blank" rel="noopener" class="icon-instagram" title="Joomla! Instagramis"><span class="element-invisible">Joomla! Instagramis</span></a></li>
		<li><a href="https://github.com/joomla" target="_blank" rel="noopener" class="icon-github3" title="Joomla! GitHubis"><span class="element-invisible">Joomla! GitHubis</span></a></li>
	</ul>
</div>

<div class="footer-menu">
	<ul class="nav-inline">
		<li><a href="https://www.joomla.org"><span>Avaleht</span></a></li>
		<li><a href="https://www.joomla.org/about-joomla.html"><span>Meist</span></a></li>
		<li><a href="https://community.joomla.org"><span>Kogukond</span></a></li>
		<li><a href="https://forum.joomla.org"><span>Foorum</span></a></li>
		<li><a href="https://extensions.joomla.org"><span>Lisad</span></a></li>
		<li><a href="https://community.joomla.org/service-providers-directory.html"><span>Teenused</span></a></li>
		<li><a href="https://docs.joomla.org"><span>Dokumentatsioon</span></a></li>
		<li><a href="https://developer.joomla.org"><span>Arendaja</span></a></li>
		<li><a href="https://community.joomla.org/the-joomla-shop.html"><span>Pood</span></a></li>
	</ul>

	<ul class="nav-inline">
		<li><a href="https://www.joomla.org/accessibility-statement.html">Kättesaadavus</a></li>
		<li><a href="https://www.joomla.org/privacy-policy.html">Privaatsuspoliitika</a></li>
		<li><a href="https://www.joomla.org/cookie-policy.html">Küpsiste poliitika</a></li>
		<li><a href="https://community.joomla.org/sponsorship-campaigns.html">Toeta Joomla!-t $5-ga</a></li>
		<li><a href="https://joomla.crowdin.com" target="_blank" rel="noopener">Aita tõlkida</a></li>
		<li><a href="%reportroute%">Teavita veast</a></li>
		<li><a href="%loginroute%">%logintext%</a></li>
	</ul>

	<p class="copyright">&copy; 2005 - %currentyear% <a href="https://opensourcematters.org">Open Source Matters, Inc.</a> Kõik õigused kaitstud.</p>

	<div class="hosting">
		<div class="hosting-image"><a href="https://www.rochen.com/joomla-hosting" rel="noopener" target="_blank"><img class="rochen" width="84" height="42" src="https://cdn.joomla.org/rochen/rochen_footer_logo_white.png" alt="Rochen" /></a></div>
		<div class="hosting-text"><a href="https://www.rochen.com/joomla-hosting" rel="noopener" target="_blank"><span dir="ltr">Joomla!</span> veebimajutust pakub Rochen</a></div>
	</div>
</div>

<div id="adblock-msg" class="navbar navbar-fixed-bottom hide">
	<div class="navbar-inner">
		<a class="close" data-dismiss="alert" href="#">&times;</a>
<i class="icon-warning"></i>
        Tuvastasime, et kasutad reklaamiblokeerijat. Joomla! Projekt tugineb reklaamidelt saadud tuludele. Palun kaalu reklaamiblokeerija keelamist antud domeenil.
	</div>
</div>
