<div class="social">
	<ul class="soc">
		<li><a href="https://twitter.com/joomla" target="_blank" rel="noopener" class="icon-twitter2" title="جوملا! در توییتر"><span class="element-invisible">جوملا! در توییتر</span></a></li>
		<li><a href="https://www.facebook.com/joomla" target="_blank" rel="noopener" class="icon-facebook2" title="جوملا! در فیس‌بوک"><span class="element-invisible">جوملا! در فیس‌بوک</span></a></li>
		<li><a href="https://www.youtube.com/user/joomla" target="_blank" rel="noopener"><span class="element-invisible">جوملا! در یوتیوب</span></a></li>
		<li><a href="https://www.linkedin.com/company/joomla" target="_blank" rel="noopener" class="icon-linkedin" title="جوملا! در لینکدین"><span class="element-invisible">جوملا! در لینکدین</span></a></li>
		<li><a href="https://www.pinterest.com/joomla" target="_blank" rel="noopener" class="icon-pinterest2" title="جوملا! در پین‌ترست"><span class="element-invisible">جوملا! در پین‌ترست</span></a></li>
		<li><a href="https://www.instagram.com/joomlaofficial/" target="_blank" rel="noopener" class="icon-instagram" title="جوملا! در اینستاگرام"><span class="element-invisible">جوملا! در اینستاگرام</span></a></li>
		<li><a href="https://github.com/joomla" target="_blank" rel="noopener" class="icon-github3" title="جوملا! در گیت‌هاب"><span class="element-invisible">جوملا! در گیت‌هاب</span></a></li>
	</ul>
</div>

<div class="footer-menu">
	<ul class="nav-inline">
		<li><a href="https://www.joomla.org"><span>صفحهٔ اصلی</span></a></li>
		<li><a href="https://www.joomla.org/about-joomla.html"><span>درباره</span></a></li>
		<li><a href="https://community.joomla.org"><span>انجمن</span></a></li>
		<li><a href="https://forum.joomla.org"><span>انجمن</span></a></li>
		<li><a href="https://extensions.joomla.org"><span>افزونه‌ها</span></a></li>
		<li><a href="https://community.joomla.org/service-providers-directory.html"><span>خدمات</span></a></li>
		<li><a href="https://docs.joomla.org"><span>مستندات</span></a></li>
		<li><a href="https://developer.joomla.org"><span>توسعه‌دهنده</span></a></li>
		<li><a href="https://community.joomla.org/the-joomla-shop.html"><span>فروشگاه</span></a></li>
	</ul>

	<ul class="nav-inline">
		<li><a href="https://www.joomla.org/accessibility-statement.html">بیانیه دسترسی</a></li>
		<li><a href="https://www.joomla.org/privacy-policy.html">سیاست محرمانگی</a></li>
		<li><a href="https://www.joomla.org/cookie-policy.html">سیاست کوکی</a></li>
		<li><a href="https://community.joomla.org/sponsorship-campaigns.html">از جوملا! با ۵ دلار حمایت کنید</a></li>
		<li><a href="https://joomla.crowdin.com" target="_blank" rel="noopener">مشارکت در ترجمه</a></li>
		<li><a href="%reportroute%">گزارش مشکل</a></li>
		<li><a href="%loginroute%">%logintext%</a></li>
	</ul>

	<p class="copyright">&copy; 2005 - %currentyear% <a href="https://opensourcematters.org">Open Source Matters, Inc.</a> کلیه حقوق محفوظ است.</p>

	<div class="hosting">
		<div class="hosting-image"><a href="https://www.rochen.com/joomla-hosting" rel="noopener" target="_blank"><img class="rochen" width="84" height="42" src="https://cdn.joomla.org/rochen/rochen_footer_logo_white.png" alt="روچن" /></a></div>
		<div class="hosting-text"><a href="https://www.rochen.com/joomla-hosting" rel="noopener" target="_blank"><span dir="ltr">جوملا!</span> میزبانی شده توسط روچِن</a></div>
	</div>
</div>

<div id="adblock-msg" class="navbar navbar-fixed-bottom hide">
	<div class="navbar-inner">
		<a class="close" data-dismiss="alert" href="#">&times;</a>
<i class="icon-warning"></i>
به نظر می‌رسد شما از یک افزونه مسدودکننده تبلیغات استفاده می‌کنید. جوملا! این پروژه به درآمد حاصل از این تبلیغات متکی است؛ بنابراین لطفاً این دامنه را در مسدود کننده تبلیغات مرورگر خود استثنا کنید.
	</div>
</div>
