<div class="social">
	<ul class="soc">
		<li><a href="https://twitter.com/joomla" target="_blank" class="icon-twitter2" title="Joomla! Twitter"><span class="element-invisible">Joomla! Twitter</span></a></li>
		<li><a href="https://www.facebook.com/joomla" target="_blank" class="icon-facebook2" title="Joomla! Facebook"><span class="element-invisible">Joomla! Facebook</span></a></li>
		<li><a href="https://www.youtube.com/user/joomla" target="_blank" class="icon-youtube3" title="Joomla! YouTube"><span class="element-invisible">Joomla! YouTube</span></a></li>
		<li><a href="https://www.linkedin.com/company/joomla" target="_blank" class="icon-linkedin" title="Joomla! LinkedIn"><span class="element-invisible">Joomla! LinkedIn</span></a></li>
		<li><a href="https://www.pinterest.com/joomla" target="_blank" class="icon-pinterest2" title="Joomla! Pinterest"><span class="element-invisible">Joomla! Pinterest</span></a></li>
		<li><a href="https://www.instagram.com/joomlaofficial/" target="_blank" class="icon-instagram" title="Joomla! Instagram"><span class="element-invisible">Joomla! Instagram</span></a></li>
		<li><a href="https://github.com/joomla" target="_blank" class="icon-github3" title="Joomla! GitHub"><span class="element-invisible">Joomla! GitHub</span></a></li>
	</ul>
</div>

<div class="footer-menu">
	<ul class="nav-inline">
		<li><a href="https://www.joomla.org"><span>ホーム</span></a></li>
		<li><a href="https://www.joomla.org/about-joomla.html"><span>概要</span></a></li>
		<li><a href="https://community.joomla.org"><span>コミュニティ</span></a></li>
		<li><a href="https://forum.joomla.org"><span>フォーラム</span></a></li>
		<li><a href="https://extensions.joomla.org"><span>エクステンション</span></a></li>
		<li><a href="https://community.joomla.org/service-providers-directory.html"><span>Services</span></a></li>
		<li><a href="https://docs.joomla.org"><span>ドキュメント</span></a></li>
		<li><a href="https://developer.joomla.org"><span>開発者</span></a></li>
		<li><a href="https://community.joomla.org/the-joomla-shop.html"><span>ショップ</span></a></li>
	</ul>

	<ul class="nav-inline">
		<li><a href="https://www.joomla.org/accessibility-statement.html">アクセシビリティについて</a></li>
		<li><a href="https://www.joomla.org/privacy-policy.html">プライバシーポリシー</a></li>
		<li><a href="https://www.joomla.org/cookie-policy.html">Cookie Policy</a></li>
		<li><a href="https://community.joomla.org/sponsorship-campaigns.html">Sponsor Joomla! with $5</a></li>
		<li><a href="https://crowdin.com/projects/Joomla">Help Translate</a></li>
		<li><a href="%reportroute%">Report an Issue</a></li>
		<li><a href="%loginroute%">%logintext%</a></li>
	</ul>

	<p class="copyright">&copy; 2005 - %currentyear% <a href="https://opensourcematters.org">Open Source Matters, Inc.</a> All Rights Reserved.</p>

	<div class="hosting">
		<div class="hosting-image"><a href="https://www.rochen.com/joomla-hosting" target="_blank"><img class="rochen" src="https://cdn.joomla.org/rochen/rochen_footer_logo_white.png" alt="Rochen" /></a></div>
		<div class="hosting-text"><a href="https://www.rochen.com/joomla-hosting" target="_blank"><span dir="ltr">Joomla!</span> Hosting by Rochen</a></div>
	</div>
</div>

<div id="adblock-msg" class="navbar navbar-fixed-bottom hide">
	<div class="navbar-inner">
		<a class="close" data-dismiss="alert" href="#">&times;</a>
		<i class="icon-warning"></i>
        広告ブロッカーの使用を検出しました。 Joomla! プロジェクトは、広告収入に依存しているため、このドメインでは広告ブロッカーを無効にして頂けますと幸いです。
	</div>
</div>
