<div class="social">
	<ul class="soc">
		<li><a href="https://twitter.com/joomla" target="_blank" rel="noopener" class="icon-twitter2" title="Joomla! på Twitter"><span class="element-invisible">Joomla! på Twitter</span></a></li>
		<li><a href="https://www.facebook.com/joomla" target="_blank" rel="noopener" class="icon-facebook2" title="Joomla! på Facebook"><span class="element-invisible">Joomla! på Facebook</span></a></li>
		<li><a href="https://www.youtube.com/user/joomla" target="_blank" rel="noopener"><span class="element-invisible">Joomla! på YouTube</span></a></li>
		<li><a href="https://www.linkedin.com/company/joomla" target="_blank" rel="noopener" class="icon-linkedin" title="Joomla! på LinkedIn"><span class="element-invisible">Joomla! på LinkedIn</span></a></li>
		<li><a href="https://www.pinterest.com/joomla" target="_blank" rel="noopener" class="icon-pinterest2" title="Joomla! på Pinterest"><span class="element-invisible">Joomla! på Pinterest</span></a></li>
		<li><a href="https://www.instagram.com/joomlaofficial/" target="_blank" rel="noopener" class="icon-instagram" title="Joomla! på Instagram"><span class="element-invisible">Joomla! på Instagram</span></a></li>
		<li><a href="https://github.com/joomla" target="_blank" rel="noopener" class="icon-github3" title="Joomla! på GitHub"><span class="element-invisible">Joomla! på GitHub</span></a></li>
	</ul>
</div>

<div class="footer-menu">
	<ul class="nav-inline">
		<li><a href="https://www.joomla.org"><span>Hjem</span></a></li>
		<li><a href="https://www.joomla.org/about-joomla.html"><span>Om</span></a></li>
		<li><a href="https://community.joomla.org"><span>Fellesskapet</span></a></li>
		<li><a href="https://forum.joomla.org"><span>Forum</span></a></li>
		<li><a href="https://extensions.joomla.org"><span>Utvidelser</span></a></li>
		<li><a href="https://community.joomla.org/service-providers-directory.html"><span>Services</span></a></li>
		<li><a href="https://docs.joomla.org"><span>Dokumenter</span></a></li>
		<li><a href="https://developer.joomla.org"><span>Utvikler</span></a></li>
		<li><a href="https://community.joomla.org/the-joomla-shop.html"><span>Butikk</span></a></li>
	</ul>

	<ul class="nav-inline">
		<li><a href="https://www.joomla.org/accessibility-statement.html">Tilgjengelighetserklæring</a></li>
		<li><a href="https://www.joomla.org/privacy-policy.html">Personvernerklæring</a></li>
		<li><a href="https://www.joomla.org/cookie-policy.html">Cookie Policy</a></li>
		<li><a href="https://community.joomla.org/sponsorship-campaigns.html">Sponsor Joomla! with $5</a></li>
		<li><a href="https://joomla.crowdin.com" target="_blank" rel="noopener">Help Translate</a></li>
		<li><a href="%reportroute%">Report an Issue</a></li>
		<li><a href="%loginroute%">%logintext%</a></li>
	</ul>

	<p class="copyright">&copy; 2005 - %currentyear% <a href="https://opensourcematters.org">Open Source Matters, Inc.</a> Alle rettigheter reservert.</p>

	<div class="hosting">
		<div class="hosting-image"><a href="https://www.rochen.com/joomla-hosting" rel="noopener" target="_blank"><img class="rochen" width="84" height="42" src="https://cdn.joomla.org/rochen/rochen_footer_logo_white.png" alt="Rochen" /></a></div>
		<div class="hosting-text"><a href="https://www.rochen.com/joomla-hosting" rel="noopener" target="_blank"><span dir="ltr">Joomla!</span> hotell av Rochen</a></div>
	</div>
</div>

<div id="adblock-msg" class="navbar navbar-fixed-bottom hide">
	<div class="navbar-inner">
		<a class="close" data-dismiss="alert" href="#">&times;</a>
		<i class="icon-warning"></i>
        We have detected that you are using an ad blocker. The Joomla! Project relies on revenue from these advertisements so please consider disabling the ad blocker for this domain.
	</div>
</div>
