<div class="social">
	<ul class="soc">
		<li><a href="https://twitter.com/joomla" target="_blank" rel="noopener" class="icon-twitter2" title="Joomla! op Twitter"><span class="element-invisible">Joomla! op Twitter</span></a></li>
		<li><a href="https://www.facebook.com/joomla" target="_blank" rel="noopener" class="icon-facebook2" title="Joomla! op Facebook"><span class="element-invisible">Joomla! op Facebook</span></a></li>
		<li><a href="https://www.youtube.com/user/joomla" target="_blank" rel="noopener"><span class="element-invisible">Joomla! op YouTube</span></a></li>
		<li><a href="https://www.linkedin.com/company/joomla" target="_blank" rel="noopener" class="icon-linkedin" title="Joomla! op LinkedIn"><span class="element-invisible">Joomla! op LinkedIn</span></a></li>
		<li><a href="https://www.pinterest.com/joomla" target="_blank" rel="noopener" class="icon-pinterest2" title="Joomla! op Pinterest"><span class="element-invisible">Joomla! op Pinterest</span></a></li>
		<li><a href="https://www.instagram.com/joomlaofficial/" target="_blank" rel="noopener" class="icon-instagram" title="Joomla! op Instagram"><span class="element-invisible">Joomla! op Instagram</span></a></li>
		<li><a href="https://github.com/joomla" target="_blank" rel="noopener" class="icon-github3" title="Joomla! op GitHub"><span class="element-invisible">Joomla! op GitHub</span></a></li>
	</ul>
</div>

<div class="footer-menu">
	<ul class="nav-inline">
		<li><a href="https://www.joomla.org"><span>Startscherm</span></a></li>
		<li><a href="https://www.joomla.org/about-joomla.html"><span>Over</span></a></li>
		<li><a href="https://community.joomla.org"><span>Community</span></a></li>
		<li><a href="https://forum.joomla.org"><span>Forum</span></a></li>
		<li><a href="https://extensions.joomla.org"><span>Extensies</span></a></li>
		<li><a href="https://community.joomla.org/service-providers-directory.html"><span>Services</span></a></li>
		<li><a href="https://docs.joomla.org"><span>Documentatie</span></a></li>
		<li><a href="https://developer.joomla.org"><span>Ontwikkelaar</span></a></li>
		<li><a href="https://community.joomla.org/the-joomla-shop.html"><span>Winkel</span></a></li>
	</ul>

	<ul class="nav-inline">
		<li><a href="https://www.joomla.org/accessibility-statement.html">Visie op toegankelijkheid</a></li>
		<li><a href="https://www.joomla.org/privacy-policy.html">Privacybeleid</a></li>
		<li><a href="https://www.joomla.org/cookie-policy.html">Cookiebeleid</a></li>
		<li><a href="https://community.joomla.org/sponsorship-campaigns.html">Sponsor Joomla! met $5</a></li>
		<li><a href="https://joomla.crowdin.com" target="_blank" rel="noopener">Help met vertalen</a></li>
		<li><a href="%reportroute%">Rapporteer een probleem</a></li>
		<li><a href="%loginroute%">%logintext%</a></li>
	</ul>

	<p class="copyright">&copy; 2005 - %currentyear% <a href="https://opensourcematters.org">Open Source Matters, Inc.</a> Alle rechten voorbehouden.</p>

	<div class="hosting">
		<div class="hosting-image"><a href="https://www.rochen.com/joomla-hosting" rel="noopener" target="_blank"><img class="rochen" width="84" height="42" src="https://cdn.joomla.org/rochen/rochen_footer_logo_white.png" alt="Rochen" /></a></div>
		<div class="hosting-text"><a href="https://www.rochen.com/joomla-hosting" rel="noopener" target="_blank"><span dir="ltr">Joomla!</span> Hosting door Rochen</a></div>
	</div>
</div>

<div id="adblock-msg" class="navbar navbar-fixed-bottom hide">
	<div class="navbar-inner">
		<a class="close" data-dismiss="alert" href="#">&times;</a>
		<i class="icon-warning"></i>
        We hebben gedetecteerd dat u een advertentie-blocker gebruikt. Het Joomla! Project is afhankelijk van de inkomsten uit deze advertenties, zou u willen overwegen de advertentie-blocker uit te schakelen voor dit domein.
	</div>
</div>
