<div class="social">
	<ul class="soc">
		<li><a href="https://twitter.com/joomla" target="_blank" rel="noopener" class="icon-twitter2" title="Joomla! na Twitterze"><span class="element-invisible">Joomla! na Twitterze</span></a></li>
		<li><a href="https://www.facebook.com/joomla" target="_blank" rel="noopener" class="icon-facebook2" title="Joomla! na Facebooku"><span class="element-invisible">Joomla! na Facebooku</span></a></li>
		<li><a href="https://www.youtube.com/user/joomla" target="_blank" rel="noopener"><span class="element-invisible">Joomla! na YouTube</span></a></li>
		<li><a href="https://www.linkedin.com/company/joomla" target="_blank" rel="noopener" class="icon-linkedin" title="Joomla! na LinkedIn"><span class="element-invisible">Joomla! na LinkedIn</span></a></li>
		<li><a href="https://www.pinterest.com/joomla" target="_blank" rel="noopener" class="icon-pinterest2" title="Joomla! w serwisie Pinterest"><span class="element-invisible">Joomla! w serwisie Pinterest</span></a></li>
		<li><a href="https://www.instagram.com/joomlaofficial/" target="_blank" rel="noopener" class="icon-instagram" title="Joomla! na Instagramie"><span class="element-invisible">Joomla! na Instagramie</span></a></li>
		<li><a href="https://github.com/joomla" target="_blank" rel="noopener" class="icon-github3" title="Joomla! na GitHubie"><span class="element-invisible">Joomla! na GitHubie</span></a></li>
	</ul>
</div>

<div class="footer-menu">
	<ul class="nav-inline">
		<li><a href="https://www.joomla.org"><span>Strona główna</span></a></li>
		<li><a href="https://www.joomla.org/about-joomla.html"><span>O Nas</span></a></li>
		<li><a href="https://community.joomla.org"><span>Społeczność</span></a></li>
		<li><a href="https://forum.joomla.org"><span>Forum</span></a></li>
		<li><a href="https://extensions.joomla.org"><span>Rozszerzenia</span></a></li>
		<li><a href="https://community.joomla.org/service-providers-directory.html"><span>Usługi</span></a></li>
		<li><a href="https://docs.joomla.org"><span>Dokumentacja</span></a></li>
		<li><a href="https://developer.joomla.org"><span>Deweloper</span></a></li>
		<li><a href="https://community.joomla.org/the-joomla-shop.html"><span>Sklep</span></a></li>
	</ul>

	<ul class="nav-inline">
		<li><a href="https://www.joomla.org/accessibility-statement.html">Oświadczenie o dostępności</a></li>
		<li><a href="https://www.joomla.org/privacy-policy.html">Polityka prywatności</a></li>
		<li><a href="https://www.joomla.org/cookie-policy.html">Polityka plików cookie</a></li>
		<li><a href="https://community.joomla.org/sponsorship-campaigns.html">Zasponsoruj Joomla! pięcioma dolarami</a></li>
		<li><a href="https://joomla.crowdin.com" target="_blank" rel="noopener">Pomóż w tłumaczeniu</a></li>
		<li><a href="%reportroute%">Zgłoś błąd</a></li>
		<li><a href="%loginroute%">%logintext%</a></li>
	</ul>

	<p class="copyright">&copy; 2005 - %currentyear% <a href="https://opensourcematters.org">Open Source Matters, Inc.</a> Wszelkie prawa zastrzeżone.</p>

	<div class="hosting">
		<div class="hosting-image"><a href="https://www.rochen.com/joomla-hosting" rel="noopener" target="_blank"><img class="rochen" width="84" height="42" src="https://cdn.joomla.org/rochen/rochen_footer_logo_white.png" alt="Rochen" /></a></div>
		<div class="hosting-text"><a href="https://www.rochen.com/joomla-hosting" rel="noopener" target="_blank">Hosting <span dir="ltr">Joomla!</span> zapewnia Rochen</a></div>
	</div>
</div>

<div id="adblock-msg" class="navbar navbar-fixed-bottom hide">
	<div class="navbar-inner">
		<a class="close" data-dismiss="alert" href="#">&times;</a>
		<i class="icon-warning"></i>
        Wykryliśmy, że korzystasz z oprogramowania blokującego reklamy. Projekt Joomla! to projekt, którego finansowanie zależy od skuteczności ogłoszeń, więc prosimy, abyś wziął to pod uwagę i wyłączył to oprogramowanie dla tej domeny.
	</div>
</div>
