<div class="social">
	<ul class="soc">
		<li><a href="https://twitter.com/joomla" target="_blank" class="icon-twitter2" title="Joomla! na Twitteru"><span class="element-invisible">Joomla! na Twitteru</span></a></li>
		<li><a href="https://www.facebook.com/joomla" target="_blank" class="icon-facebook2" title="Joomla! na Facebooku"><span class="element-invisible">Joomla! na Facebooku</span></a></li>
		<li><a href="https://www.youtube.com/user/joomla" target="_blank" class="icon-youtube3" title="Joomla! na YouTube"><span class="element-invisible">Joomla! na YouTube</span></a></li>
		<li><a href="https://www.linkedin.com/company/joomla" target="_blank" class="icon-linkedin" title="Joomla! naLinkedIn"><span class="element-invisible">Joomla! naLinkedIn</span></a></li>
		<li><a href="https://www.pinterest.com/joomla" target="_blank" class="icon-pinterest2" title="Joomla! na Pinterest"><span class="element-invisible">Joomla! na Pinterest</span></a></li>
		<li><a href="https://www.instagram.com/joomlaofficial/" target="_blank" class="icon-instagram" title="Joomla! na Instagram"><span class="element-invisible">Joomla! na Instagram</span></a></li>
		<li><a href="https://github.com/joomla" target="_blank" class="icon-github3" title="Joomla! na GitHub"><span class="element-invisible">Joomla! na GitHub</span></a></li>
	</ul>
</div>

<div class="footer-menu">
	<ul class="nav-inline">
		<li><a href="https://www.joomla.org"><span>Početna</span></a></li>
		<li><a href="https://www.joomla.org/about-joomla.html"><span>O nama</span></a></li>
		<li><a href="https://community.joomla.org"><span>Zajednica</span></a></li>
		<li><a href="https://forum.joomla.org"><span>Forum</span></a></li>
		<li><a href="https://extensions.joomla.org"><span>Ekstenzije (dodaci)</span></a></li>
		<li><a href="https://community.joomla.org/service-providers-directory.html"><span>Services</span></a></li>
		<li><a href="https://docs.joomla.org"><span>Dokumentacija</span></a></li>
		<li><a href="https://developer.joomla.org"><span>Programeri</span></a></li>
		<li><a href="https://community.joomla.org/the-joomla-shop.html"><span>Prodavnica</span></a></li>
	</ul>

	<ul class="nav-inline">
		<li><a href="https://www.joomla.org/accessibility-statement.html">Izjava o dostupnosti</a></li>
		<li><a href="https://www.joomla.org/privacy-policy.html">Politika privatnosti</a></li>
		<li><a href="https://www.joomla.org/cookie-policy.html">Cookie Policy</a></li>
		<li><a href="https://community.joomla.org/sponsorship-campaigns.html">Sponsor Joomla! with $5</a></li>
		<li><a href="https://crowdin.com/projects/Joomla">Help Translate</a></li>
		<li><a href="%reportroute%">Report an Issue</a></li>
		<li><a href="%loginroute%">%logintext%</a></li>
	</ul>

	<p class="copyright">&copy; 2005 - %currentyear% <a href="https://opensourcematters.org">Open Source Matters, Inc.</a> Sva prava zadržana.</p>

	<div class="hosting">
		<div class="hosting-image"><a href="https://www.rochen.com/joomla-hosting" target="_blank"><img class="rochen" src="https://cdn.joomla.org/rochen/rochen_footer_logo_white.png" alt="Rochen" /></a></div>
		<div class="hosting-text"><a href="https://www.rochen.com/joomla-hosting" target="_blank"><span dir="ltr">Joomla!</span> Rochen hosting</a></div>
	</div>
</div>

<div id="adblock-msg" class="navbar navbar-fixed-bottom hide">
	<div class="navbar-inner">
		<a class="close" data-dismiss="alert" href="#">&times;</a> <i class="icon-warning"></i>         Primetili smo da koristite blokator oglasa. Joomla! Projekat se oslanja na prihod od reklama pa razmislite o onemogućavanju blokatora oglasa za ovaj domen.
	</div>
</div>
