<div class="social">
	<ul class="soc">
		<li><a href="https://twitter.com/joomla" target="_blank" rel="noopener" class="icon-twitter2" title="Joomla! บน Twitter"><span class="element-invisible">Joomla! บน Twitter</span></a></li>
		<li><a href="https://www.facebook.com/joomla" target="_blank" rel="noopener" class="icon-facebook2" title="Joomla! บน Facebook"><span class="element-invisible">Joomla! บน Facebook</span></a></li>
		<li><a href="https://www.youtube.com/user/joomla" target="_blank" rel="noopener"><span class="element-invisible">Joomla! บน YouTube</span></a></li>
		<li><a href="https://www.linkedin.com/company/joomla" target="_blank" rel="noopener" class="icon-linkedin" title="Joomla! บน LinkedIn"><span class="element-invisible">Joomla! บน LinkedIn</span></a></li>
		<li><a href="https://www.pinterest.com/joomla" target="_blank" rel="noopener" class="icon-pinterest2" title="Joomla! บน Pinterest"><span class="element-invisible">Joomla! บน Pinterest</span></a></li>
		<li><a href="https://www.instagram.com/joomlaofficial/" target="_blank" rel="noopener" class="icon-instagram" title="Joomla! บน Instagram"><span class="element-invisible">Joomla! บน Instagram</span></a></li>
		<li><a href="https://github.com/joomla" target="_blank" rel="noopener" class="icon-github3" title="Joomla! บน GitHub"><span class="element-invisible">Joomla! บน GitHub</span></a></li>
	</ul>
</div>

<div class="footer-menu">
	<ul class="nav-inline">
		<li><a href="https://www.joomla.org"><span>หน้าแรก</span></a></li>
		<li><a href="https://www.joomla.org/about-joomla.html"><span>เกี่ยวกับเรา</span></a></li>
		<li><a href="https://community.joomla.org"><span>ชุมชน</span></a></li>
		<li><a href="https://forum.joomla.org"><span>ฟอรั่ม</span></a></li>
		<li><a href="https://extensions.joomla.org"><span>ส่วนเสริม</span></a></li>
		<li><a href="https://community.joomla.org/service-providers-directory.html"><span>Services</span></a></li>
		<li><a href="https://docs.joomla.org"><span>คู่มือ</span></a></li>
		<li><a href="https://developer.joomla.org"><span>นักพัฒนา</span></a></li>
		<li><a href="https://community.joomla.org/the-joomla-shop.html"><span>ร้านค้า</span></a></li>
	</ul>

	<ul class="nav-inline">
		<li><a href="https://www.joomla.org/accessibility-statement.html">คำชี้แจงการเข้าถึง</a></li>
		<li><a href="https://www.joomla.org/privacy-policy.html">นโยบายความเป็นส่วนตัว</a></li>
		<li><a href="https://www.joomla.org/cookie-policy.html">Cookie Policy</a></li>
		<li><a href="https://community.joomla.org/sponsorship-campaigns.html">Sponsor Joomla! with $5</a></li>
		<li><a href="https://joomla.crowdin.com" target="_blank" rel="noopener">Help Translate</a></li>
		<li><a href="%reportroute%">Report an Issue</a></li>
		<li><a href="%loginroute%">%logintext%</a></li>
	</ul>

	<p class="copyright">สงวนลิขสิทธิ์ &copy; 2005 - %currentyear% <a href="https://opensourcematters.org">Open Source Matters, Inc.</a></p>

	<div class="hosting">
		<div class="hosting-image"><a href="https://www.rochen.com/joomla-hosting" rel="noopener" target="_blank"><img class="rochen" width="84" height="42" src="https://cdn.joomla.org/rochen/rochen_footer_logo_white.png" alt="Rochen" /></a></div>
		<div class="hosting-text"><a href="https://www.rochen.com/joomla-hosting" rel="noopener" target="_blank"><span dir="ltr">Joomla!</span> โฮสติ้ง โดย Rochen</a></div>
	</div>
</div>

<div id="adblock-msg" class="navbar navbar-fixed-bottom hide">
	<div class="navbar-inner">
		<a class="close" data-dismiss="alert" href="#">&times;</a>
		<i class="icon-warning"></i>
        ตรวจพบว่า คุณกำลังใช้ระบบป้องกันการแสดงโฆษณา Joomla! Joomla! โครงการได้พึ่งพารายได้จากการแสดงโฆษณาเหล่านี้ ดังนั้น โปรดพิจารณาการปิดใช้งานตัวบล็อกการโฆษณาสำหรับโดเมนนี้
	</div>
</div>
