<div class="social">
	<ul class="soc">
		<li><a href="https://twitter.com/joomla" target="_blank" rel="noopener" class="icon-twitter2" title="Twitter'da Joomla"><span class="element-invisible">Twitter'da Joomla</span></a></li>
		<li><a href="https://www.facebook.com/joomla" target="_blank" rel="noopener" class="icon-facebook2" title="Facebook'da Joomla"><span class="element-invisible">Facebook'da Joomla</span></a></li>
		<li><a href="https://www.youtube.com/user/joomla" target="_blank" rel="noopener"><span class="element-invisible">YouTube'da Joomla</span></a></li>
		<li><a href="https://www.linkedin.com/company/joomla" target="_blank" rel="noopener" class="icon-linkedin" title="LinkedIn'de Joomla"><span class="element-invisible">LinkedIn'de Joomla</span></a></li>
		<li><a href="https://www.pinterest.com/joomla" target="_blank" rel="noopener" class="icon-pinterest2" title="Pinterest'de Joomla"><span class="element-invisible">Pinterest'de Joomla</span></a></li>
		<li><a href="https://www.instagram.com/joomlaofficial/" target="_blank" rel="noopener" class="icon-instagram" title="Instagram'da Joomla"><span class="element-invisible">Instagram'da Joomla</span></a></li>
		<li><a href="https://github.com/joomla" target="_blank" rel="noopener" class="icon-github3" title="GitHub'da Joomla"><span class="element-invisible">GitHub'da Joomla</span></a></li>
	</ul>
</div>

<div class="footer-menu">
	<ul class="nav-inline">
		<li><a href="https://www.joomla.org"><span>Anasayfa</span></a></li>
		<li><a href="https://www.joomla.org/about-joomla.html"><span>Hakkında</span></a></li>
		<li><a href="https://community.joomla.org"><span>Topluluk</span></a></li>
		<li><a href="https://forum.joomla.org"><span>Forum</span></a></li>
		<li><a href="https://extensions.joomla.org"><span>Eklentiler</span></a></li>
		<li><a href="https://community.joomla.org/service-providers-directory.html"><span>Hizmetler</span></a></li>
		<li><a href="https://docs.joomla.org"><span>Belgeler</span></a></li>
		<li><a href="https://developer.joomla.org"><span>Geliştirici</span></a></li>
		<li><a href="https://community.joomla.org/the-joomla-shop.html"><span>Mağaza</span></a></li>
	</ul>

	<ul class="nav-inline">
		<li><a href="https://www.joomla.org/accessibility-statement.html">Erişilebilirlik Bildirimi</a></li>
		<li><a href="https://www.joomla.org/privacy-policy.html">Gizlilik Politikası</a></li>
		<li><a href="https://www.joomla.org/cookie-policy.html">Çerez Politikası</a></li>
		<li><a href="https://community.joomla.org/sponsorship-campaigns.html">$5 ile Joomla'ya Sponsor Olun</a></li>
		<li><a href="https://joomla.crowdin.com" target="_blank" rel="noopener">Çeviri Yardımı</a></li>
		<li><a href="%reportroute%">Sorun Bildirin</a></li>
		<li><a href="%loginroute%">%logintext%</a></li>
	</ul>

	<p class="copyright">&copy; 2005 - %currentyear% <a href="https://opensourcematters.org">Open Source Matters, Inc.</a> Tüm Hakları Saklıdır.</p>

	<div class="hosting">
		<div class="hosting-image"><a href="https://www.rochen.com/joomla-hosting" rel="noopener" target="_blank"><img class="rochen" width="84" height="42" src="https://cdn.joomla.org/rochen/rochen_footer_logo_white.png" alt="Rochen" /></a></div>
		<div class="hosting-text"><a href="https://www.rochen.com/joomla-hosting" rel="noopener" target="_blank"><span dir="ltr">Joomla!</span> barındırma sağlayıcı Rochen</a></div>
	</div>
</div>

<div id="adblock-msg" class="navbar navbar-fixed-bottom hide">
	<div class="navbar-inner">
		<a class="close" data-dismiss="alert" href="#">&times;</a>
		<i class="icon-warning"></i>
        Bir reklam engelleyici kullandığınızı tespit ettik. Joomla! Proje bu reklamlardan elde edilen gelire dayanır, bu nedenle lütfen bu alan adı için reklam engelleyiciyi devre dışı bırakmayı düşünün.
	</div>
</div>
