<div class="social">
	<ul class="soc">
		<li><a href="https://twitter.com/joomla" target="_blank" rel="noopener" class="icon-twitter2" title="Twitter 上的 Joomla!"><span class="element-invisible">Twitter 上的 Joomla!</span></a></li>
		<li><a href="https://www.facebook.com/joomla" target="_blank" rel="noopener" class="icon-facebook2" title="Facebook 上的 Joomla!"><span class="element-invisible">Facebook 上的 Joomla!</span></a></li>
		<li><a href="https://www.youtube.com/user/joomla" target="_blank" rel="noopener"><span class="element-invisible">YouTube 上的 Joomla!</span></a></li>
		<li><a href="https://www.linkedin.com/company/joomla" target="_blank" rel="noopener" class="icon-linkedin" title="Linkedln 上的 Joomla!"><span class="element-invisible">Linkedln 上的 Joomla!</span></a></li>
		<li><a href="https://www.pinterest.com/joomla" target="_blank" rel="noopener" class="icon-pinterest2" title="Pinterest 上的 Joomla!"><span class="element-invisible">Pinterest 上的 Joomla!</span></a></li>
		<li><a href="https://www.instagram.com/joomlaofficial/" target="_blank" rel="noopener" class="icon-instagram" title="Instagram 上的 Joomla!"><span class="element-invisible">Instagram 上的 Joomla!</span></a></li>
		<li><a href="https://github.com/joomla" target="_blank" rel="noopener" class="icon-github3" title="GitHub 上的 Joomla!"><span class="element-invisible">GitHub 上的 Joomla!</span></a></li>
	</ul>
</div>

<div class="footer-menu">
	<ul class="nav-inline">
		<li><a href="https://www.joomla.org"><span>首頁</span></a></li>
		<li><a href="https://www.joomla.org/about-joomla.html"><span>關於</span></a></li>
		<li><a href="https://community.joomla.org"><span>社群</span></a></li>
		<li><a href="https://forum.joomla.org"><span>討論區</span></a></li>
		<li><a href="https://extensions.joomla.org"><span>擴充套件</span></a></li>
		<li><a href="https://community.joomla.org/service-providers-directory.html"><span>服務</span></a></li>
		<li><a href="https://docs.joomla.org"><span>文件</span></a></li>
		<li><a href="https://developer.joomla.org"><span>開發</span></a></li>
		<li><a href="https://community.joomla.org/the-joomla-shop.html"><span>商店</span></a></li>
	</ul>

	<ul class="nav-inline">
		<li><a href="https://www.joomla.org/accessibility-statement.html">輔助功能聲明</a></li>
		<li><a href="https://www.joomla.org/privacy-policy.html">隱私權政策</a></li>
		<li><a href="https://www.joomla.org/cookie-policy.html">Cookie 政策</a></li>
		<li><a href="https://community.joomla.org/sponsorship-campaigns.html">贊助 Joomla! 5 美元</a></li>
		<li><a href="https://joomla.crowdin.com" target="_blank" rel="noopener">協助翻譯</a></li>
		<li><a href="%reportroute%">回報問題</a></li>
		<li><a href="%loginroute%">%logintext%</a></li>
	</ul>

	<p class="copyright">&copy; 2005 - %currentyear% <a href="https://opensourcematters.org">Open Source Matters, Inc.</a> 保留所有權利。</p>

	<div class="hosting">
		<div class="hosting-image"><a href="https://www.rochen.com/joomla-hosting" rel="noopener" target="_blank"><img class="rochen" width="84" height="42" src="https://cdn.joomla.org/rochen/rochen_footer_logo_white.png" alt="Rochen" /></a></div>
		<div class="hosting-text"><a href="https://www.rochen.com/joomla-hosting" rel="noopener" target="_blank"><span dir="ltr">Joomla!</span> 由 Rochen 代管</a></div>
	</div>
</div>

<div id="adblock-msg" class="navbar navbar-fixed-bottom hide">
	<div class="navbar-inner">
		<a class="close" data-dismiss="alert" href="#">&times;</a>
		<i class="icon-warning"></i>
        偵測到你正使用廣告攔截程式。 Joomla! The Joomla! Project relies on revenue from these advertisements so please consider disabling the ad blocker for this domain.
	</div>
</div>
