; Joomla! Project
; Copyright (C) 2005 - 2023 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

TPL_JOOMLA_BACKTOTOP="Voltar ao topo"
TPL_JOOMLA_BS3_GRID_DESC="Quando ativado, as classes das colunas do sistema de grelha e as funcionalidades/utilidades responsivas do Bootstrap 3 irão estar disponíveis."
TPL_JOOMLA_BS3_GRID_LABEL="Ativar a funcionalidade de Polyfill do Bootstrap 3?"
TPL_JOOMLA_COOKIE_CONTROL_ACTIVE_DESC="Quando ativo, será ativado o \"script\" de controlo de cookies para as propriedades de joomla.org."
TPL_JOOMLA_COOKIE_CONTROL_ACTIVE_LABEL="Controlo de Cookie Ativo? (Ainda não implementado)"
TPL_JOOMLA_COLUMN_WIDTH_DESC="A largura da coluna baseada no sistema de grelha do Bootstrap"
TPL_JOOMLA_DEMO_BUTTON="Iniciar"
TPL_JOOMLA_DOWNLOAD_BUTTON="Descarregar"
TPL_JOOMLA_ERROR_LAYOUT_DONT_WORRY="Não se preocupe! Não existem erros sem solução!"
TPL_JOOMLA_ERROR_LAYOUT_ERROR_HAS_OCCURRED="Ocorreu um erro durante o processamento do seu pedido. Acontece aos melhores!"
TPL_JOOMLA_ERROR_LAYOUT_SEARCH="Vamos tentar de novo! O que está à procura?"
TPL_JOOMLA_ERROR_LAYOUT_SEARCH_SITE="Se é aventureiro(a) navegue neste sítio!"
TPL_JOOMLA_ERROR_LAYOUT_START_AGAIN="Por vezes a melhor opção é começar de novo!"
TPL_JOOMLA_FINDER="Descobridor"
TPL_JOOMLA_FOOTER_LINK_LOG_IN="Autenticar"
TPL_JOOMLA_FOOTER_LINK_LOG_OUT="Sair"
TPL_JOOMLA_FLUID="Fluido"
TPL_JOOMLA_FLUID_DESC="Use o recipiente fluido ou estático do Bootstrap (ambos são responsivos)"
TPL_JOOMLA_FLUID_LABEL="Disposição/apresentação fluida"
TPL_JOOMLA_FONT_DESC="Carregar uma fonte do Google para os cabeçalhos (H1, H2, H3, etc.)"
TPL_JOOMLA_FONT_LABEL="Fonte Google para cabeçalhos"
TPL_JOOMLA_FONT_NAME_DESC="Exemplo: Open+Sans ou Source+Sans+Pro"
TPL_JOOMLA_FONT_NAME_LABEL="Nome da fonte Google"
TPL_JOOMLA_LEFT_COLUMN_WIDTH_LABEL="Largura da coluna esquerda"
TPL_JOOMLA_OPENGRAPH_IMAGE_DESC="A imagem por defeito a utilizar nos metadados Open Graph"
TPL_JOOMLA_OPENGRAPH_IMAGE_LABEL="Imagem do Open Graph"
TPL_JOOMLA_RIGHT_COLUMN_WIDTH_LABEL="Largura da coluna da direita"
TPL_JOOMLA_SEARCH="Pesquisar"
TPL_JOOMLA_SEARCH_MODULE_DESC="O módulo de pesquisa utilizado pelo sítio Web, irá fazer com seja carregado o módulo correto na página de erro."
TPL_JOOMLA_SEARCH_MODULE_LABEL="Módulo de pesquisa"
TPL_JOOMLA_STATIC="Estático"
TPL_JOOMLA_TWITTER_CARD_DESC_DESC="A descrição a utilizar nos cartões do Twitter"
TPL_JOOMLA_TWITTER_CARD_DESC_LABEL="Descrição do cartão do Twitter"
TPL_JOOMLA_TWITTER_CARD_IMAGE_DESC="A imagem padrão a utilizar nos cartões do Twitter"
TPL_JOOMLA_TWITTER_CARD_IMAGE_LABEL="Imagem do cartão do Twitter"
TPL_JOOMLA_TWITTER_CARD_TITLE_DESC="O título a utilizar nos cartões do Twitter"
TPL_JOOMLA_TWITTER_CARD_TITLE_LABEL="Título do cartão do Twitter"
TPL_JOOMLA_USE_CDN_DESC="Devem os ficheiros do tema ser carregados de um CDN? Deve estar ativado em sítios em funcionamento ativo."
TPL_JOOMLA_USE_CDN_LABEL="Usar CDN?"
TPL_JOOMLA_XML_DESCRIPTION="Template Bootstrap para os sítios Web joomla.org"

