; Joomla! Project
; Copyright (C) 2005 - 2023 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

TPL_JOOMLA_POSITION_BANNER="Faixa"
TPL_JOOMLA_POSITION_DEBUG="Depurar"
TPL_JOOMLA_POSITION_FOOTER="Rodapé"
TPL_JOOMLA_POSITION_POSITION-0="Pesquisar"
TPL_JOOMLA_POSITION_POSITION-10="Não utilizado"
TPL_JOOMLA_POSITION_POSITION-11="Não utilizado"
TPL_JOOMLA_POSITION_POSITION-12="Não utilizado"
TPL_JOOMLA_POSITION_POSITION-13="Não utilizado"
TPL_JOOMLA_POSITION_POSITION-14="Não utilizado"
TPL_JOOMLA_POSITION_POSITION-15="Não utilizado"
TPL_JOOMLA_POSITION_POSITION-1="Navegação"
TPL_JOOMLA_POSITION_POSITION-2="Rasto de navegação"
TPL_JOOMLA_POSITION_POSITION-3="Topo ao centro"
TPL_JOOMLA_POSITION_POSITION-4="Não utilizado"
TPL_JOOMLA_POSITION_POSITION-5="Fundo"
TPL_JOOMLA_POSITION_POSITION-6="Não utilizado"
TPL_JOOMLA_POSITION_POSITION-7="Direita"
TPL_JOOMLA_POSITION_POSITION-8="Esquerda"
TPL_JOOMLA_POSITION_POSITION-9="Não utilizado"
TPL_JOOMLA_XML_DESCRIPTION="Tema Bootstrap para os sítios joomla.org"

